### ISSUE TITLE
doxygen hangs forever after "Building directory list..." when one or more input (MarkDown) files' absolute path is larger than 260 chars

### ISSUE THREAD

**Issue by GerHobbelt** [doxygen/doxygen#10473]
**Describe the bug**

Running `doxygen.exe Doxyfile` (MSWindows 10, 64bit) against a tree of MarkDown + source files. doxygen progress reporting carries on until it prints `Building directory list...`, after which it stops and never terminates. (Ctrl+C aborts the run)

Only renaming the directories leading up to the file that' has a longer path suffices to make doxygen run okay, without locking up.
Clearly a PATH_MAX / MAX_PATH bug, IMO.

In my own software, I use the Linux path limit (4096) as an override for local, statically sized, path char arrays and use UNC paths like `\\?\P:\dev\...` to ensure Win32 APIs don't b0rk on the longer paths. Of course, that's a bit of hacky fix as Windows accepts UNC paths of up to 32K, according to the docs, but for a quick port of existing code, this move suffices, at least for me.

Related dev material:

- https://learn.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation?tabs=registry
- https://blog.r-project.org/2023/03/07/path-length-limit-on-windows/
- https://serverfault.com/questions/9546/filename-length-limits-on-linux

**To Reproduce**

Clone/copy the repo https://github.com/GerHobbelt/doxygen-markdown-linking-problem and run `doxygen.exe Doxyfile` in the root of that repo dir tree (so relative paths SHOULD be okay) to see bugger fail when Doxyfile::line 12 (`EXCLUDE_PATTERNS       = */uber-long-file-path5/*`) is **uncommented**.

**Version**

Tested to still fail as described when using the latest Win64 build artifact (doxygen.exe):

```
$ doxygen.exe -v
1.10.0 (06fcb408e9de97cc6acfdbec4e261a302c0d204b*)
```

Probably related issues:

- https://github.com/doxygen/doxygen/issues/9129
- #8130 (flagged as closed, but still failing, see next issue) 
- #7032 (flagged as closed)

**Comment by albert-github** [comment]
Looks like to be introduced with
```
Commit: 0d05e79d67b5b808918541f429b06805207e8bdb [0d05e79]
Date: Thursday, March 11, 2021 11:05:13 PM
Commit Date: Thursday, March 18, 2021 9:57:40 PM
Refactoring: Replaced QDir with Dir

- Dir is based on ghc::filesystem, a std::filesystem compatible
  implementation that does not require C++17.
```

**Comment by doxygen** [comment]
Is it possible to create a stack trace (using a debug build) at the moment of the hangup? I'd like to understand where doxygen hangs, but this probably only happens on Windows.

**Comment by GerHobbelt** [comment]
Will do. Am away from keyboard, probably until Sunday.

Aside: thank you for the very fast response. Much appreciated as I'm
currently looking into using doxygen for overall / collective documentation
generation -- think not just API ref table, but background info, design
background, usage stories, etc.

I know there's plenty of "alternatives" (static site generators + tooling)
but I like the ability to write \ref links to functions and classes
directly in the design and research notes (which is often a large and deep
markdown file tree, managed through Obsidian). The bugs would imply I need
to reckon with more tooling costs to accomplish the same effect: direct,
clickable links from anywhere in the stories to code level reference
documentation.

End Aside.

I will try to entice the debug build to produce a stack trace then. Will
report back once I've got something that might help you both to move
forward.

 Thanks again for quick response!

**Comment by albert-github** [comment]
@doxygen I did some experiments and maybe the results help a bit.

I see in the terminal logging:
```
Searching INPUT for files to process...
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/doc
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1
Searching for files in directory //?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2
Searching for files in directory //?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3
Searching for files in directory //?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4
Searching for files in directory //?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5
Searching for files in directory //?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/uber-long-file-path-X-6
Searching for files in directory //?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/uber-long-file-path-X-6/uber-long-file-path-X-7
Searching for files in directory //?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/uber-long-file-path-X-6/uber-long-file-path-X-7/uber-long-file-path-X-8
Searching for files in directory //?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/uber-long-file-path-X-6/uber-long-file-path-X-7/uber-long-file-path-X-8/uber-long-file-path-X-9
```

note here the `//?/` and this gives some problems in the while loop of the function `computeCommonDirPrefix` in the file `dirdef.cpp` (the `//?/` has already been changde by doxygen from `\\?\`).

I had a quick look in deps/filesystem/filesystem.hpp and saw here the relation to `GHC_WIN_AUTO_PREFIX_LONG_PATH`, so I did a `#undef GHC_WIN_AUTO_PREFIX_LONG_PATH` but this gave the output (though the process finished):
```
Searching INPUT for files to process...
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/doc
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0
Searching for files in directory D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1
warning: source 'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2' is not a readable file or directory... skipping.
```

So not the result we want (due to the skipping).

Probably the `computeCommonDirPrefix` has to be made a bit more intelligent. Printing the list of `dirLinkedMap` in `computeCommonDirPrefix` gives:
```
'//?/'
'//?/D:/'
'D:/issue_10473/doxygen-markdown-linking-problem/doc/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/'
'//?/D:/issue_10473/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/'
'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/uber-long-file-path-X-6/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/uber-long-file-path-X-6/uber-long-file-path-X-7/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/uber-long-file-path-X-6/uber-long-file-path-X-7/uber-long-file-path-X-8/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/uber-long-file-path-X-4/uber-long-file-path-X-5/uber-long-file-path-X-6/uber-long-file-path-X-7/uber-long-file-path-X-8/uber-long-file-path-X-9/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/'
'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/'
'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/'
'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/'
'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/'
'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/'
'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/'
'D:/issue_10473/doxygen-markdown-linking-problem/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/'
```

Note here also the a bit strange (to me):
```
'//?/'
'//?/D:/'
'//?/D:/issue_10473/doxygen-markdown-linking-problem/'
'//?/D:/issue_10473/'
```

**Comment by GerHobbelt** [comment]
Reporting back: following up on request to provide stack trace, etc.

Process used here to produce the output/results that follow:

1. grab latest MSVC Debug build artifacts from the CI (today the latest I see is: https://github.com/doxygen/doxygen/actions/runs/7157881190)
2. Create new, **empty**, MSVC C++ Console project
3. Tweak the settings: point the Debugger settings panel towards the downloaded `doxygen.exe` + `.ilk` + `.pdb` etc.etc. files as extracted in project dir. (Dump downloaded zip in `$(ProjectDir)` and `extract here` using 7zip.
4. Ditto for my bug demo repo contents, so everything is in the project dir.
5. Set Debugger settings 'command arguments' to `Doxyfile` so the debugger will execute the desired command `doxygen.exe Doxyfile`.
6. Het F5 to run the doxygen command in the MSVC IDE/Debugger.
7. Wait for the 'hang-up' to occur.
8. Hit Break to pause the run.

As I expect/assume some code in there going nuts and running in a loop, inspect a couple of stack traces like this to see if a pattern emerges: three samples like that all produce stack traces like this:

```
 	doxygen.exe!QCString::left(unsigned __int64 len) Line 214	C++
>	doxygen.exe!computeCommonDirPrefix() Line 1009	C++
 	doxygen.exe!buildDirectories() Line 1129	C++
 	doxygen.exe!parseInput() Line 12102	C++
 	doxygen.exe!main(int argc, char * * argv) Line 38	C++
```

"like this" because they all landed somewhere in `::left()`  🤔  --> running a profile run to see if this the culprit or whether there are some others involved (current thought: is computeCommonDirPrefix() doing something nutty or is there more to this??): a profile run of 20+ seconds should have the bunch of crazy squirrels show up as top CPU% eaters (MSVC debugger visuals report 1 core maxxed out, as did the Process Hacker (Task Explorer replacement that I use) a few days ago when I observed this bug.

Profile run statistics will be reported next; please hold.... 😉

**Comment by GerHobbelt** [comment]
Ok, profile run report:

![devenv_L7hS4RznjZ](https://github.com/doxygen/doxygen/assets/402462/c2cd9b79-71ed-4ed9-8507-dc7789ada430)
(screenshots courtesy of ShareX :-) )

Looks like it's computeCommonDirPrefix() plus QCString::left going ape. Let's find out who's the probable driver of this by looking at the call counts: I hope to see a jump in call counts, where the high number (expected for QCString::left()) is the subject, where the driver (probable root cause) of the bug would/hould a significantly lower call count (expected computeCommonDirPrefix() but I'm too lazy to fetch the doxygen sourcetree and go look at the C++ source, so I'm inferring from what I get back from my debugger+profiler alone), so current open question is: is computeCommonDirPrefix() also at high all call count and thus the probable root cause at a yet higher level in the call tree?... (investigating while I write this)

As this is a sampled profile run without instrumentation, I don't get call counts, but need to infer these from the sample counts:

![devenv_9wERk8h3ab](https://github.com/doxygen/doxygen/assets/402462/43ea3e0f-7f3b-4cba-95fb-5566fb0b1b64)

which might be easier to 'read' than:

![devenv_1BHx5OTCCT](https://github.com/doxygen/doxygen/assets/402462/b592429e-1b2e-4b6e-b709-91ddf879077c)

which tells me that `computeCommonDirPrefix()` is a probable root cause as the sample counts spread out to the left (= called from) side. Same here, but no with all sample counts:

![devenv_k41ORhcYLc](https://github.com/doxygen/doxygen/assets/402462/ac325caa-554a-462f-b960-027391631ee3)

|Function Name|Total CPU \[unit, %\]|Self CPU \[unit, %\]|Module|Category|
|-|-|-|-|-|
|\|\|\|\|\|\|\| + main|42765 \(99.93%\)|0 \(0.00%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\| + parseInput|42741 \(99.87%\)|0 \(0.00%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\|\| + buildDirectories|41440 \(96.83%\)|0 \(0.00%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\|\|\| + computeCommonDirPrefix|41427 \(96.80%\)|376 \(0.88%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\|\|\|\| + QCString::left|23855 \(55.74%\)|429 \(1.00%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\|\|\|\|\| - std::basic\_string\<char,std::char\_traits\<char\>,std::allocator\<char\> \>::substr|5964 \(13.94%\)|142 \(0.33%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\|\|\|\|\| - QCString::QCString|5235 \(12.23%\)|146 \(0.34%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\|\|\|\|\| - QCString::QCString|4731 \(11.05%\)|105 \(0.25%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\|\|\|\|\| - QCString::~QCString|4163 \(9.73%\)|105 \(0.25%\)|doxygen|Kernel|
|\|\|\|\|\|\|\|\|\|\|\|\| - std::basic\_string\<char,std::char\_traits\<char\>,std::allocator\<char\> \>::~basic\_string\<char,std::char\_traits\<char\>,std::allocator\<char\> \>|3163 \(7.39%\)|196 \(0.46%\)|doxygen|Kernel|


(I write this this way hoping this doesn't just serve this bug's discovery, but also may serve others one day when looking for hints how to dig into bugs using (MSVC) debugger+profiler. When the effort serves two rather than just one purpose, it's more worthwhile IMO. 😄 )

Next I'll have a quick look at the doxygen source tree if I can spot something nasty quickly; I'll leave it at that and hope you can do the remaining digging & fixing. 😉 

Next on my TODO list: zips to make the demo permanent and attend to the other issues I reported for the same.

**Comment by albert-github** [comment]
I think the nasty thing is (as indicated in my comment https://github.com/doxygen/doxygen/issues/10473#issuecomment-1848336726) the fact that the  `\\?\` / the translated `//?/` appear and that these are not handled properly.

They should, probably, be removed in `createNewDir` but there are also other places where file names are shown and some handling should be done.
As an illustration of another place:
add `foo.h` with a class on the first, second and last 2 levels of the directory tree and in the documentation we see for the first and second level directory are a relative path too `foo.h` but on the last 2 levels we see a full qualified path with even `//?/`.

**Comment by GerHobbelt** [comment]
OK, source code quick inspect:

as I've got a binary built from latest commit (or *very* close to it now that we've advanced 1.5 hours), I can safely reckon with the github source files' view matching what I've got in `doxygen.exe` (until I get surprised, which means back to the drawing board)

The debugger mid-run break stack trace mentioned line 1009 which is this:

https://github.com/doxygen/doxygen/blob/f24e268600e073bb022fec34d95c7d0e611ee89a/src/dirdef.cpp#L1009

```
            if (dirName.left(l)!=path) // dirName does not start with path
```

which matches the stacktrace very nicely.
Quick look around (we're looking for loops goin crazy, i.e. never stopping), we see this line sitting inside two levels of loop, the inner one's stop condition being quite trivial and non-suspect: `for (const auto &dir : *Doxygen::dirLinkedMap)` while the outer loop base stop condition is a potential (I'm ignoring the `break` statements for the initial source scan; they should come next): `while (!done)` at https://github.com/doxygen/doxygen/blob/f24e268600e073bb022fec34d95c7d0e611ee89a/src/dirdef.cpp#L1000C7-L1000C20

https://github.com/doxygen/doxygen/blob/f24e268600e073bb022fec34d95c7d0e611ee89a/src/dirdef.cpp#L993C4-L1049
```
    bool done=FALSE;
    if (i==-1)
    {
      path="";
    }
    else
    {
      while (!done)
      {
        uint32_t l = path.length();
        size_t count=0;
        for (const auto &dir : *Doxygen::dirLinkedMap)
        {
          QCString dirName = dir->name();
          if (dirName.length()>path.length())
          {
            if (dirName.left(l)!=path) // dirName does not start with path
            {
              i=path.findRev('/',l-2);
              if (i==-1) // no unique prefix -> stop
              {
                path="";
                done=TRUE;
              }
              else // restart with shorter path
              {
                path=path.left(i+1);
                break;
              }
            }
          }
          else // dir is shorter than path -> take path of dir as new start
          {
            path=dir->name();
            l=path.length();
            i=path.findRev('/',l-2);
            if (i==-1) // no unique prefix -> stop
            {
              path="";
              done=TRUE;
            }
            else // restart with shorter path
            {
              path=path.left(i+1);
            }
            break;
          }
          count++;
        }
        if (count==Doxygen::dirLinkedMap->size())
          // path matches for all directories -> found the common prefix
        {
          done=TRUE;
        }
      }
    }
  }
```

now can we come up with a hypothetical scenario where the run-time flow through this code never stops/breaks the outer loop, while traveling through line 1009 a lot of times?

Hence this chunk of code must execute continuously:

```
          if (dirName.length()>path.length())
          {
            if (dirName.left(l)!=path) // dirName does not start with path
            {
              i=path.findRev('/',l-2);
              if (i==-1) // no unique prefix -> stop
              {
                path="";
                done=TRUE;
              }
              else // restart with shorter path
              {
                path=path.left(i+1);
                break;
              }
            }
          }
```

`break` only aborts the inner loop, so *might* be (without looking at context yet); the branch where `done=TRUE` is set ill surely stop the outer loop as there's no `done=FALSE` countercommand to be seen anywhere. So this code reduces to:

```
          if (dirName.length()>path.length())
          {
            if (dirName.left(l)!=path) // MUST EXECUTE
            {
              i=path.findRev('/',l-2);
              ASSERT (i != -1) // as the 'if' branch will NOT be taken
              // restart with shorter path
              {
                path=path.left(i+1);
                break;
              }
            }
          }
```

a quick look around at what is done to `path` elsewhere leads to the quick assumption that indeed `path=path.left(i+1);` always shortens the `path`, so this must lead to loop stop as the `dirName.length()>path.length()` necessary condition will fail at some point in time, so we can reduce the code even further:


```
          if (dirName.length()>path.length())
          {
            if (dirName.left(l)!=path) // MUST EXECUTE
            {
              i=path.findRev('/',l-2);
              ASSERT (i != -1) // as the 'if' branch will NOT be taken
              // restart with shorter path
              // THIS WILL NOT HAPPEN AS IT WOULD LEAD TO A STOP
              path=path.left(i+1);
              break;
            }
          }
```
-->
```
          if (dirName.length()>path.length())
          {
            if (dirName.left(l)!=path) // MUST EXECUTE
            {
              // THIS WILL NOT HAPPEN AS IT WOULD LEAD TO A STOP
            }
          }
```
-->
```
          if (dirName.length()>path.length())
          {
            // CONSEQUENTLY NEXT CONDITION MUST FAIL:
            if (dirName.left(l)!=path) // MUST EXECUTE
              ...
          }
```
-->
```
          if (dirName.length()>path.length())
          {
            ASSERT(dirName.left(l)==path) // MUST EXECUTE
          }
```

and that's, as far as I can tell from just looking now, how and where things go wrong: what if `dirName.left(l) == path` while `dirName.length() > path.length()`?

So how about that `l`?

Hm.

https://github.com/doxygen/doxygen/blob/f24e268600e073bb022fec34d95c7d0e611ee89a/src/dirdef.cpp#L1002C1-L1002C1
```
        uint32_t l = path.length();
```

whoops. Without further ado this gives us 

```
          ASSERT(dirName.length() > path.length())
          ASSERT(dirName.left(  path.length()  ) == path)
```
which would easily be both true when `dirName` starts with `path`. I don't know right away what SHOULD be done then (i.e. what is the *intent* of this code as a whole), but this sure reads as an easy way to run around forever without getting anywhere.

Hope this helps and y'all can find a good way to cope with this scenario.

Thanks for doxygen and let me know if you need anything more. (I'd rather not fork doxygen and work on a fix myself, so I hope I've done enough to make this one go away and give me a nice tool that works without complaint for this stubborn old fool. 😄 )

**Comment by GerHobbelt** [comment]
(updated comments to fix a couple typos that only got noticed after hitting send, despite preview 😢 )

**Comment by GerHobbelt** [comment]
The bug demo as compressed zip, cleaned, as requested:

[doxygen-markdown-linking-problem.zip](https://github.com/doxygen/doxygen/files/13628447/doxygen-markdown-linking-problem.zip)

**Comment by doxygen** [comment]
@GerHobbelt Thanks for all the info. There is something wrong with the `computeCommonDirPrefix()` function that much is clear. It seems to only appear on Windows and is clearly related to the `\\?\` construct, which I had never seen before until now. I can reproduce the issue with your example, so I'll make this function more robust.

**Comment by doxygen** [comment]
@GerHobbelt I've pushed a commit that should hopefully address this issue. Please verify if this indeed solves the issue for you. Don't close the issue, this will be done automatically when the next official release become available.

**Comment by albert-github** [comment]
I tried the patch and the hanging does not occur anymore though there are some issues in respect to the output.

In the  out/html/classcls___x__4.html we see:
![image](https://github.com/doxygen/doxygen/assets/5223533/f5e71b2d-bd23-457e-8886-0887242a6896)


In other words here we see an unexpected `//?/`

**Comment by doxygen** [comment]
@albert-github Made some more changes to deal with the `//?/` marker, let me know if you still see it appear in the output.

**Comment by albert-github** [comment]
The indicated problem is now gone (and also some more occurrences of `//?/`) , though I found another one:
```
//?/D:/issue_10473/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/foo.h:21: warning: More #endif's than #if's found.


//?/D:/issue_10473/uber-long-file-path1/uber-long-file-path2/uber-long-file-path3/uber-long-file-path4/uber-long-file-path5/uber-long-file-path6/uber-long-file-path7/uber-long-file-path-X-0/uber-long-file-path-X-1/uber-long-file-path-X-2/uber-long-file-path-X-3/foo.h:5: warning: Found unknown command '\error_5_X_3'
```
so looks like the warning messages from the lexers (here pre.l and scanner.l) still use the `//?/` names.

Example (with, Cygwin, creation procedure ): [example_1.tar.gz](https://github.com/doxygen/doxygen/files/13692160/example_1.tar.gz)

**Comment by albert-github** [comment]
Wouldn't it be better to move the `removeLongPathMarker` from util to portable?

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.10.0.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
