### ISSUE TITLE
opencascade build fails on Alpine Linux with doxygen-1.11.0

### ISSUE THREAD

**Issue by zhangwenlong8911** [doxygen/doxygen#10982]
doxygen-1.11.0 can not parse brep_format.md and draw_test_harness.md in opencascade

when build opencascade,i got the log as follow:

```
warning: Tag 'HTML_TIMESTAMP' at line 41 of file '/home/alpine/aports/community/opencascade/src/OCCT-7_8_1/build/doc/occt.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'FORMULA_TRANSPARENT' at line 52 of file '/home/alpine/aports/community/opencascade/src/OCCT-7_8_1/build/doc/occt.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
/usr/include/c++/13.2.1/string_view:256: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.
/home/alpine/aports/community/opencascade/src/OCCT-7_8_1/src/MeshTest/MeshTest.cxx: In function 'Standard_Integer veriftriangles(Draw_Interpretor&, Standard_Integer, const char**)':
/home/alpine/aports/community/opencascade/src/OCCT-7_8_1/src/MeshTest/MeshTest.cxx:1045:22: warning: possibly dangling reference to a temporary [-Wdangling-reference]
```

**Comment by albert-github** [comment]
You wrote 
> doxygen-1.11.0 can not parse brep_format.md and draw_test_harness.md in opencascade

But in the build log later on you just show 2 configuration warnings (just follow the instructions as given with these warnings to get ride of these warnings) and furthermore some compilation warnings . The later don't look like doxygen warnings at all (they look like to be of a compilation phase of opencascade) and it is strange that they are emitted as shown (looks a bit like a mix of the output of 2 phases of the total build process).
- do you use doxygen with `CLANG_ASSISTED_PARSING=YES`) and if so which version of clang do you use during the doxygen run (`doxygen -V`)?

To tell more about the problem:
- Can you please attach a, small, self contained example (source+configuration file in a, compressed, tar or zip file!) that allows us to reproduce the problem? Please don't add external links as they might not be persistent (also references to GitHub repositories are considered non persistent).

**Comment by zhangwenlong8911** [comment]
[OCCT-7_8_1.tar.gz](https://github.com/user-attachments/files/16115455/OCCT-7_8_1.tar.gz)

I am using doxygen-1.11.0

```
~/aports/community/opencascade/src/OCCT-7_8_1 $ doxygen -v
1.11.0
```
I have deleted the extra files in OpenCascade, leaving only brep_format.md and oct.cfg,
Detailed steps:
```
1 mkdir -p /home/alpine/aports/community/opencascade/src
2 tar -xf OCCT-7_8_1.tar.gz
3 cd /home/alpine/aports/community/opencascade/src/OCCT-7_8_1
4 doxygen oct.cfg
```
get the error log:
~/aports/community/opencascade/src/OCCT-7_8_1 $ doxygen occt.cfg 
/usr/include/c++/13.2.1/string_view:256: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>;  const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.

**Comment by albert-github** [comment]
Still a strange message, when I run doxygen I get:
```
.../OCCT-7_8_1/brep_format.md:4: warning: found subsubsection command (id: 'specification__brep_format_5_2_7') outside of subsection context!
```
which is in my opinion a logical and correct message.

- What happens when you remove / comment out from the `occt.cfg` the line `QUIET = YES` and subsequently run with `doxygen -d extcmd occt.cfg` ?
  (this will give some output in the console window, just cut and paste this and post the result).

**Comment by zhangwenlong8911** [comment]
> * this will give some output in the console window, just cut and paste this and post the result

~/aports/community/opencascade/src/OCCT-7_8_1 $ doxygen -d extcmd occt.cfg
Doxygen version used: 1.11.0
Searching for include files...
Searching for example files...
Searching for files in directory /home/alpine/aports/community/opencascade/src/OCCT-7_8_1/src
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Reading and parsing tag files
Parsing files
Reading /home/alpine/aports/community/opencascade/src/OCCT-7_8_1/brep_format.md...
/usr/include/c++/13.2.1/string_view:256: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.
Aborted (core dumped)

**Comment by zhangwenlong8911** [comment]
errors can be easily detected by compiling from the source code, the detailed compilation steps as follow:
```
1、wget https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_8_1.tar.gz
2、tar -xf V7_8_1.tar.gz
3、cmake -B build -G Ninja -Wno-dev \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DUSE_FFMPEG=OFF \
        -DUSE_FREEIMAGE=ON \
        -DUSE_RAPIDJSON=ON \
        -DUSE_TBB=OFF \
        -DUSE_VTK=ON \
        -D3RDPARTY_VTK_INCLUDE_DIR=/usr/include/vtk-9.3/
4、cmake --build build
```

**Comment by albert-github** [comment]
Smells a bit like a compiler error in the used gcc version.

- Which architecture are you using looks like loongarch64 and compiler gcc 13.2.1
- From where did you get the doxygen version or did you compile it yourself?
  1. In case of a non self compiled doxygen version does the problem also occur with older or with the master version (you can always get one from the GitHub Actions, https://github.com/doxygen/doxygen/actions)
  2. In case of a self compiled version do you have an older version of doxygen lying around that did work? (which version and how was it compiled i.e. which gcc version, hopefully the later information is still known
  3. In case of a self compiled doxygen version would it be feasible to use a different compiler as with gcc 13.2.1 I see a similar warning reported in another project: https://github.com/Slackadays/Clipboard/issues/168
  4. In case of a self compiled doxygen version could you 
     - use with cmake the flag `-DCMAKE_BUILD_TYPE=Debug`
     - compile doxygen
     - run doxygen with gdb and at the moment of the crash give in gdb the command `where` to see where the crash occurs.

It is a difficult problem and I think it might be hard to locate. I see most possibilities in 4. and 3. but this is just a gut feeling.

**Comment by zhangwenlong8911** [comment]
> * s like Alpine Linux and compiler

I am useing Alpine Linux on x86_64, I get the doxygen from the [repo of Alpine](https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/)

opencascade can be successfuly compiled by doxygen-1.10.0, 

When only changing the version of doxygen, opencascade can be successfuly compiled by doxygen-1.10.0, but using doxygen-1.11.0 will report the above error

**Comment by zhangwenlong8911** [comment]
> Thanks for testing
> 
> > When only changing the version of doxygen, opencascade can be successfully compiled by doxygen-1.10.0
> 
> You mean you were able to compile doxygen 1.10.0 with gcc 13.2.1 and afterwards run doxygen successfully on opencascade?
> 
> * Can you also locally compile doxygen 1.11.0 (like you did 1.10.0) and run doxygen, in this way we can be sure that it is not a setting difference between the Alpine  repo and the local system.
> 
> In case the later crashes, actually I hope it does, can you (like written in [#10982 (comment)](https://github.com/doxygen/doxygen/issues/10982#issuecomment-2213347550)):
> 
> * use with cmake the flag `-DCMAKE_BUILD_TYPE=Debug`
> * compile doxygen
> * run doxygen with gdb and at the moment of the crash give in gdb the command `where` to see where the crash occurs.

(gdb) b main
Breakpoint 1 at 0x55651f23f266
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/alpine/aports/main/doxygen/src/doxygen-1.11.0/build/bin/doxygen /home/alpine/aports/community/opencascade/src/OCCT-7_8_1/build/doc/occt.cfg
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, 0x0000556fe6fa7266 in main ()
(gdb) n
Single stepping until exit from function main,
which has no line number information.
warning: Tag 'HTML_TIMESTAMP' at line 41 of file '/home/alpine/aports/community/opencascade/src/OCCT-7_8_1/build/doc/occt.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'FORMULA_TRANSPARENT' at line 52 of file '/home/alpine/aports/community/opencascade/src/OCCT-7_8_1/build/doc/occt.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
/usr/include/c++/13.2.1/string_view:256: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.

Program received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7ffd66c48760) at ./arch/x86_64/syscall_arch.h:40
warning: 40	./arch/x86_64/syscall_arch.h: No such file or directory
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7ffd66c48760) at ./arch/x86_64/syscall_arch.h:40
#1  0x00007f62fe3c6845 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x00007f62fe395c21 in abort () at src/exit/abort.c:11
#3  0x00007f62fe1c8caf in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /usr/lib/libstdc++.so.6
#4  0x0000556fe7154138 in std::basic_string_view<char, std::char_traits<char> >::operator[](unsigned long) const ()
#5  0x0000556fe714f1b2 in Markdown::Private::findEmphasisChar(std::basic_string_view<char, std::char_traits<char> >, char, unsigned long) ()
#6  0x0000556fe714f52b in Markdown::Private::processEmphasis2(std::basic_string_view<char, std::char_traits<char> >, char) ()
#7  0x0000556fe714f96c in Markdown::Private::processEmphasis(std::basic_string_view<char, std::char_traits<char> >, unsigned long) ()
#8  0x0000556fe714abd0 in Markdown::Private::processInline(std::basic_string_view<char, std::char_traits<char> >) ()
#9  0x0000556fe714f5c4 in Markdown::Private::processEmphasis2(std::basic_string_view<char, std::char_traits<char> >, char) ()
#10 0x0000556fe714f96c in Markdown::Private::processEmphasis(std::basic_string_view<char, std::char_traits<char> >, unsigned long) ()
#11 0x0000556fe714abd0 in Markdown::Private::processInline(std::basic_string_view<char, std::char_traits<char> >) ()
#12 0x0000556fe71526dd in Markdown::process(QCString const&, int&, bool) ()
#13 0x0000556fe7153914 in MarkdownOutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) ()
#14 0x0000556fe6fd7256 in parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) [clone .constprop.0] ()
#15 0x0000556fe700410c in parseInput() ()
#16 0x0000556fe6fa7298 in main ()


I conducted a single step build and found that，when build doxygen whith CXXFLAGS=- D_GLIBCXX-ASSERTIONS=1, opencascade while build error, Can we assume that this error may not be related to doxygen?

**Comment by albert-github** [comment]
@zhangwenlong8911 

Thanks for the stack trace.
My idea at the moment is indeed a bug in doxygen (not terminated string?) .
Maybe @doxygen can shine a light on it?

**Comment by doxygen** [comment]
Some platforms have GCC builds with assertions enabled even in release mode. `std::string_view` does more strict checking on out of bounds access in this case, and this seems to trigger the abort. I haven't been able to reproduce this myself on the give example. 

The stacktrace doesn't contain any line numbers indicating it was a release build not a debug build, so that doesn't help to pinpoint the problem.

@zhangwenlong8911 Can you please do a debug build (`cmake -DCMAKE_BUILD_TYPE=Debug`) and show the stack trace you get with that (it should then also show the line numbers)?

**Comment by sertonix** [comment]
There seems to be the same issue when building the json-c package on alpine linux. Here is more complete stacktrace.

<details><summary>Stacktrace</summary>

```
/usr/include/c++/13.2.1/string_view:256: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.

Program received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7fffffffd720) at ./arch/x86_64/syscall_arch.h:40
warning: 40	./arch/x86_64/syscall_arch.h: No such file or directory
(gdb) bt full
#0  __restore_sigs (set=set@entry=0x7fffffffd720) at ./arch/x86_64/syscall_arch.h:40
No locals.
#1  0x00007ffff7fa9845 in raise (sig=sig@entry=6) at src/signal/raise.c:11
        set = {__bits = {0, 206158430224, 140737488345088, 140737488344896, 140737488345440, 93824992764247, 93824998453545, 256, 93824998453290, 93824998453269, 0, 57, 140733193388032, 56, 140737488345128, 140737353206048}}
        ret = 0
#2  0x00007ffff7f78c21 in abort () at src/exit/abort.c:11
No locals.
#3  0x00007ffff7ce8caf in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /usr/lib/libstdc++.so.6
No symbol table info available.
#4  0x000055555573602c in std::basic_string_view<char, std::char_traits<char> >::operator[] (this=<optimized out>, __pos=<optimized out>) at /usr/include/c++/13.2.1/string_view:256
        __PRETTY_FUNCTION__ = <optimized out>
#5  std::basic_string_view<char, std::char_traits<char> >::operator[] (this=<optimized out>, __pos=<optimized out>) at /usr/include/c++/13.2.1/string_view:254
        __PRETTY_FUNCTION__ = <optimized out>
#6  0x00005555557310a6 in Markdown::Private::findEmphasisChar (this=this@entry=0x7ffff7f1c920, data=..., c=c@entry=95 '_', c_size=c_size@entry=2) at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/markdown.cpp:695
        i = <optimized out>
        size = <optimized out>
#7  0x000055555573141f in Markdown::Private::processEmphasis2 (this=this@entry=0x7ffff7f1c920, data=..., c=c@entry=95 '_') at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/markdown.cpp:802
        len = <optimized out>
        i = 0
        size = <optimized out>
#8  0x0000555555731860 in Markdown::Private::processEmphasis (this=0x7ffff7f1c920, data=..., offset=<optimized out>) at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/markdown.cpp:1078
        size = <optimized out>
        c = 95 '_'
        ret = 0
#9  0x000055555572cac4 in std::function<int (std::basic_string_view<char, std::char_traits<char> >, unsigned long)>::operator()(std::basic_string_view<char, std::char_traits<char> >, unsigned long) const (__args#1=<optimized out>, __args#0=..., this=0x7fffffffd9b8)
    at /usr/include/c++/13.2.1/bits/std_function.h:591
No locals.
#10 Markdown::Private::processInline (this=this@entry=0x7ffff7f1c920, data=...) at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/markdown.cpp:1747
        iend = <optimized out>
        i = 4243
        end = 4243
        action = {<std::_Maybe_unary_or_binary_function<int, std::basic_string_view<char, std::char_traits<char> >, unsigned long>> = {<std::binary_function<std::basic_string_view<char, std::char_traits<char> >, unsigned long, int>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7ffff7f1c920, _M_const_object = 0x7ffff7f1c920, _M_function_pointer = 0x7ffff7f1c920, 
                _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7ffff7f1c920}, _M_pod_data = " \311\361\367\377\177\000\000\000\000\000\000\000\000\000"}, 
            _M_manager = 0x555555735fe1 <std::_Function_handler<int (std::basic_string_view<char, std::char_traits<char> >, unsigned long), Markdown::Private::Private(QCString const&, int, int)::{lambda(std::basic_string_view<char, std::char_traits<char> >, unsigned long)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>}, 
          _M_invoker = 0x555555737da5 <std::_Function_handler<int (std::basic_string_view<char, std::char_traits<char> >, unsigned long), Markdown::Private::Private(QCString const&, int, int)::{lambda(std::basic_string_view<char, std::char_traits<char> >, unsigned long)#1}>::_M_invoke(std::_Any_data const&, std::basic_string_view<char, std::char_traits<char> >&&, unsigned long&&)>}
        size = <optimized out>
#11 0x0000555555731395 in Markdown::Private::processEmphasis1 (this=this@entry=0x7ffff7f1c920, data=..., c=c@entry=95 '_') at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/markdown.cpp:784
        len = <optimized out>
        i = 4624
        size = <optimized out>
#12 0x00005555557317e4 in Markdown::Private::processEmphasis (this=0x7ffff7f1c920, data=..., offset=<optimized out>) at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/markdown.cpp:1068
        size = <optimized out>
        c = 95 '_'
        ret = 0
#13 0x000055555572cac4 in std::function<int (std::basic_string_view<char, std::char_traits<char> >, unsigned long)>::operator()(std::basic_string_view<char, std::char_traits<char> >, unsigned long) const (__args#1=<optimized out>, __args#0=..., this=0x7fffffffdb38)
    at /usr/include/c++/13.2.1/bits/std_function.h:591
No locals.
#14 Markdown::Private::processInline (this=0x7ffff7f1c920, data=...) at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/markdown.cpp:1747
        iend = <optimized out>
        i = 2655
        end = 2655
        action = {<std::_Maybe_unary_or_binary_function<int, std::basic_string_view<char, std::char_traits<char> >, unsigned long>> = {<std::binary_function<std::basic_string_view<char, std::char_traits<char> >, unsigned long, int>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7ffff7f1c920, _M_const_object = 0x7ffff7f1c920, _M_function_pointer = 0x7ffff7f1c920, 
                _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7ffff7f1c920}, _M_pod_data = " \311\361\367\377\177\000\000\000\000\000\000\000\000\000"}, 
            _M_manager = 0x555555735fe1 <std::_Function_handler<int (std::basic_string_view<char, std::char_traits<char> >, unsigned long), Markdown::Private::Private(QCString const&, int, int)::{lambda(std::basic_string_view<char, std::char_traits<char> >, unsigned long)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>}, 
          _M_invoker = 0x555555737da5 <std::_Function_handler<int (std::basic_string_view<char, std::char_traits<char> >, unsigned long), Markdown::Private::Private(QCString const&, int, int)::{lambda(std::basic_string_view<char, std::char_traits<char> >, unsigned long)#1}>::_M_invoke(std::_Any_data const&, std::basic_string_view<char, std::char_traits<char> >&&, unsigned long&&)>}
        size = <optimized out>
#15 0x00005555557345d1 in Markdown::process (this=this@entry=0x7fffffffdd20, input=..., startNewlines=@0x7fffffffdd10: 1, fromParseInput=fromParseInput@entry=true) at /usr/include/c++/13.2.1/string_view:146
        refIndent = 0
        s = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x7ffff7b6c720 "@page md_issues__closed__for__0_816 issues_closed_for_0.16\\ilinebr This list was created with:\n\n@iverbatim\nPREV=2020-07-23\nNOW=2022-04-13\ncurl \"https://api.github.com/search/issues?q=repo%3Ajson-c%2Fj"...}, 
            _M_string_length = 10421, {_M_local_buf = "\265(\000\000\000\000\000\000\320\340\377\377\377\177\000", _M_allocated_capacity = 10421}}}
        result = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x66 <error: Cannot access memory at address 0x66>}, _M_string_length = 101, {
              _M_local_buf = "@\341\377\377\377\177\000\000\000\000\000\000\000\000\000", _M_allocated_capacity = 140737488347456}}}
        p = <optimized out>
#16 0x0000555555735808 in MarkdownOutlineParser::parseInput (this=0x7ffff7bcd9e0, fileName=..., fileBuf=<optimized out>, root=...) at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/markdown.cpp:3579
        current = {<std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<Entry, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x7ffff7b74760, _M_refcount = {_M_pi = 0x7ffff7b74750}}, <No data fields>}
        prepend = 0
        docs = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x7ffff7b5e400 "@page md_issues__closed__for__0_816 issues_closed_for_0.16\\ilinebr This list was created with:\n\n\n    PREV=2020-07-23\n    NOW=2022-04-13\n    curl \"https://api.github.com/search/issues?q=repo%3Ajson-c%2"...}, 
--Type <RET> for more, q to quit, c to continue without paging--
            _M_string_length = 10413, {_M_local_buf = "\324P\000\000\000\000\000\000/json-c/", _M_allocated_capacity = 20692}}}
        id = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bcde30 "md_issues__closed__for__0_816"}, _M_string_length = 29, {
              _M_local_buf = "\036\000\000\000\000\000\000\000\240۽\367\377\177\000", _M_allocated_capacity = 30}}}
        markdown = {prv = {_M_t = {<std::__uniq_ptr_impl<Markdown::Private, std::default_delete<Markdown::Private> >> = {
                _M_t = {<std::_Tuple_impl<0, Markdown::Private*, std::default_delete<Markdown::Private> >> = {<std::_Tuple_impl<1, std::default_delete<Markdown::Private> >> = {<std::_Head_base<1, std::default_delete<Markdown::Private>, true>> = {
                        _M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, Markdown::Private*, false>> = {_M_head_impl = 0x7ffff7f1c920}, <No data fields>}, <No data fields>}}, <No data fields>}}}
        isIdGenerated = false
        title = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bcdec0 "issues_closed_for_0.16"}, _M_string_length = 22, {
              _M_local_buf = "\036\000\000\000\000\000\000\000\200ܽ\367\377\177\000", _M_allocated_capacity = 30}}}
        generatedId = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffde08 ""}, _M_string_length = 0, {_M_local_buf = "\000/issues\240\341\377\377\377\177\000", 
              _M_allocated_capacity = 8315181425727450880}}}
        indentLevel = <optimized out>
        fn = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bcdba0 "issues_closed_for_0.16.md"}, _M_string_length = 25, {
              _M_local_buf = "\031\000\000\000\000\000\000\000\000 [I\000\000\000", _M_allocated_capacity = 25}}}
        titleFn = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bcd3c0 "issues_closed_for_0.16"}, _M_string_length = 22, {
              _M_local_buf = "\026\000\000\000\000\000\000\000\000/json-c", _M_allocated_capacity = 22}}}
        mdfileAsMainPage = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffde68 "README.md"}, _M_string_length = 9, {_M_local_buf = "README.md\000\000\000\000\000\000", 
              _M_allocated_capacity = 7867301797222761810}}}
        mdFileNameId = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bcde00 "md_issues__closed__for__0_816"}, _M_string_length = 29, {
              _M_local_buf = "\036\000\000\000\000\000\000\000\000ٽ\367\377\177\000", _M_allocated_capacity = 30}}}
        wasEmpty = <optimized out>
        lineNr = 1
        prot = Protection::Public
        needsEntry = false
        position = 0
        guards = {c = {<std::_Deque_base<GuardedSection, std::allocator<GuardedSection> >> = {
              _M_impl = {<std::allocator<GuardedSection>> = {<std::__new_allocator<GuardedSection>> = {<No data fields>}, <No data fields>}, <std::_Deque_base<GuardedSection, std::allocator<GuardedSection> >::_Deque_impl_data> = {_M_map = 0x7ffff7bdedd0, _M_map_size = 8, 
                  _M_start = {_M_cur = 0x7ffff78efb60, _M_first = 0x7ffff78efb60, _M_last = 0x7ffff78efd60, _M_node = 0x7ffff7bdede8}, _M_finish = {_M_cur = 0x7ffff78efb60, _M_first = 0x7ffff78efb60, _M_last = 0x7ffff78efd60, 
                    _M_node = 0x7ffff7bdede8}}, <No data fields>}}, <No data fields>}}
        processedDocs = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bb7f10 "@page md_issues__closed__for__0_816 issues_closed_for_0.16"}, _M_string_length = 58, {
              _M_local_buf = ":\000\000\000\000\000\000\000d\000\267\367\377\177\000", _M_allocated_capacity = 58}}}
#17 0x00005555555ad8c0 in parseFile (parser=..., fd=fd@entry=0x7ffff7bf7a90, fn=..., newTU=true, clangParser=0x0) at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/doxygen.cpp:10126
        fileName = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7be0b40 "/run/user/1000/tmp/abuild.b1211793dbb2f39c86d4c92dac459934/.src/json-c-0.17/issues_closed_for_0.16.md"}, 
            _M_string_length = 101, {_M_local_buf = "e\000\000\000\000\000\000\000wk\203UUU\000", _M_allocated_capacity = 101}}}
        trace_ = {m_loc = {filename = 0x555555ab6457 "/run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/doxygen.cpp", line = 10075, funcname = 0x555555ab87f5 "parseFile"}, m_exitMessage = {
            _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe228 ""}, _M_string_length = 0, {_M_local_buf = "\000E\314\367\377\177\000\000\240\345\377\377\377\177\000", 
              _M_allocated_capacity = 140737350747392}}}
        extension = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe170 ".md"}, _M_string_length = 3, {_M_local_buf = ".md\000\377\177\000\000\370\257rUUU\000", 
              _M_allocated_capacity = 140733199969582}}}
        ei = <optimized out>
        fi = {m_name = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7be0bb0 "/run/user/1000/tmp/abuild.b1211793dbb2f39c86d4c92dac459934/.src/json-c-0.17/issues_closed_for_0.16.md"}, 
            _M_string_length = 101, {_M_local_buf = "e\000\000\000\000\000\000\000)\023]UUU\000", _M_allocated_capacity = 101}}}
        preBuf = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x7ffff7b6f3b0 "This list was created with:\n\n\n    PREV=2020-07-23\n    NOW=2022-04-13\n    curl \"https://api.github.com/search/issues?q=repo%3Ajson-c%2Fjson-c+closed%3A>${PREV}+created%3A<${NOW}&sort=created&order=asc&"...}, 
          _M_string_length = 10346, {_M_local_buf = "\000@\000\000\000\000\000\000\350\341\377\377\377\177\000", _M_allocated_capacity = 16384}}
        convBuf = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x7ffff7b64030 "This list was created with:\n\n\n    PREV=2020-07-23\n    NOW=2022-04-13\n    curl \"https://api.github.com/search/issues?q=repo%3Ajson-c%2Fjson-c+closed%3A>${PREV}+created%3A<${NOW}&sort=created&order=asc&"...}, 
          _M_string_length = 10346, {_M_local_buf = "j,\000\000\000\000\000\000f\000\000\000\000\000\000", _M_allocated_capacity = 11370}}
        fileRoot = {<std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<Entry, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x7ffff7b74100, _M_refcount = {_M_pi = 0x7ffff7b740f0}}, <No data fields>}
        __FUNCTION__ = <optimized out>
#18 0x00005555555ce793 in parseFilesSingleThreading (root=...) at /usr/include/c++/13.2.1/bits/unique_ptr.h:199
        ambig = false
        fd = 0x7ffff7bf7a90
        parser = {_M_t = {<std::__uniq_ptr_impl<OutlineParserInterface, std::default_delete<OutlineParserInterface> >> = {
              _M_t = {<std::_Tuple_impl<0, OutlineParserInterface*, std::default_delete<OutlineParserInterface> >> = {<std::_Tuple_impl<1, std::default_delete<OutlineParserInterface> >> = {<std::_Head_base<1, std::default_delete<OutlineParserInterface>, true>> = {
                      _M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, OutlineParserInterface*, false>> = {_M_head_impl = 0x7ffff7bcd9e0}, <No data fields>}, <No data fields>}}, <No data fields>}}
        fileRoot = {<std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<Entry, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x7ffff7b74100, _M_refcount = {_M_pi = 0x7ffff7b740f0}}, <No data fields>}
        s = @0x7ffff7bccb00: {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bfb5e0 "/run/user/1000/tmp/abuild.b1211793dbb2f39c86d4c92dac459934/.src/json-c-0.17/issues_closed_for_0.16.md"}, 
          _M_string_length = 101, {_M_local_buf = "e", '\000' <repeats 14 times>, _M_allocated_capacity = 101}}
        __for_range = @0x5555565a2e60: {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
            _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x7ffff7bcca80, 
                _M_finish = 0x7ffff7bccd20, _M_end_of_storage = 0x7ffff7bccf80}, <No data fields>}}, <No data fields>}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        trace_ = {m_loc = {filename = 0x555555ab6457 "/run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/doxygen.cpp", line = 10281, funcname = 0x555555abad69 "parseFilesSingleThreading"}, m_exitMessage = {
            _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe600 ""}, _M_string_length = 0, {_M_local_buf = "\000\346\377\377\377\177\000\000\000\000\000\000\000\000\000", 
              _M_allocated_capacity = 140737488348672}}}
        __FUNCTION__ = <optimized out>
#19 parseInput () at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/doxygen.cpp:12041
        trace_ = {m_loc = {filename = 0x555555ab6457 "/run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/doxygen.cpp", line = 11789, funcname = 0x555555abaad1 "parseInput"}, m_exitMessage = {
            _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe590 ""}, _M_string_length = 0, {_M_local_buf = "\000\345\377\377\377\177\000\000 \346\377\377\377\177\000", 
              _M_allocated_capacity = 140737488348416}}}
        __FUNCTION__ = "parseInput"
        versionString = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe3d8 "1.11.0"}, _M_string_length = 6, {_M_local_buf = "1.11.0\000\371$\000\000\000\000\000\000", 
--Type <RET> for more, q to quit, c to continue without paging--
              _M_allocated_capacity = 17942393890395991601}}}
        outputDirectory = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bfa7d0 "/run/user/1000/tmp/abuild.b1211793dbb2f39c86d4c92dac459934/.src/json-c-0.17/build/doc"}, 
            _M_string_length = 85, {_M_local_buf = "U\000\000\000\000\000\000\000 \346\377\377\377\177\000", _M_allocated_capacity = 85}}}
        cacheSize = <optimized out>
        lookupSize = <optimized out>
        pid = <optimized out>
        htmlOutput = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7bfabf0 "/run/user/1000/tmp/abuild.b1211793dbb2f39c86d4c92dac459934/.src/json-c-0.17/build/doc/html"}, 
            _M_string_length = 90, {_M_local_buf = "Z\000\000\000\000\000\000\000slovak\000", _M_allocated_capacity = 90}}}
        generateHtml = true
        docbookOutput = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe438 ""}, _M_string_length = 0, {_M_local_buf = "\000\344\377\377\377\177\000\000\a\000\000\000\000\000\000", 
              _M_allocated_capacity = 140737488348160}}}
        generateDocbook = <optimized out>
        xmlOutput = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe458 ""}, _M_string_length = 0, {_M_local_buf = "\000\000\000\000UU\000\000p\344\377\377\377\177\000", 
              _M_allocated_capacity = 93823560581120}}}
        generateXml = <optimized out>
        latexOutput = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe478 ""}, _M_string_length = 0, {_M_local_buf = "\000\003\235UUU\000\000(\000\000\000\000\000\000", 
              _M_allocated_capacity = 93824996934400}}}
        generateLatex = <optimized out>
        rtfOutput = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe498 ""}, _M_string_length = 0, {_M_local_buf = "\000wedish\000\002\000\000\000\000\000\000", 
              _M_allocated_capacity = 29400294071039744}}}
        generateRtf = <optimized out>
        manOutput = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe4b8 ""}, _M_string_length = 0, {_M_local_buf = "\000\036\370\367\377\177\000\000turkish", 
              _M_allocated_capacity = 140737353620992}}}
        generateMan = false
        sqlOutput = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffe4d8 ""}, _M_string_length = 0, {_M_local_buf = "\000\000\000\000\000\000\000\000\320\346\377\377\377\177\000", 
              _M_allocated_capacity = 0}}}
        generateSql = <optimized out>
        layoutFileName = {m_rep = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ea31d0 "DoxygenLayout.xml"}, _M_string_length = 17, {
              _M_local_buf = "\036\000\000\000\000\000\000\0000\347\377\377\377\177\000", _M_allocated_capacity = 30}}}
        defaultLayoutUsed = true
        fi = {m_name = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ea37a0 "DoxygenLayout.xml"}, _M_string_length = 17, {_M_local_buf = "\021\000\000\000\000\000\000\000 )ZVUU\000", 
              _M_allocated_capacity = 17}}}
        exclPatterns = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
            _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x7ffff7ea4b00, 
                _M_finish = 0x7ffff7ea4be0, _M_end_of_storage = 0x7ffff7ea4c80}, <No data fields>}}, <No data fields>}
        root = {<std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<Entry, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x7ffff7bf5020, _M_refcount = {_M_pi = 0x7ffff7bf5010}}, <No data fields>}
        tagFileList = <optimized out>
        mm = <optimized out>
        memberNameComp = <optimized out>
        classComp = <optimized out>
        namespaceComp = <optimized out>
        conceptComp = <optimized out>
#20 0x0000555555567298 in main (argc=2, argv=0x7fffffffe738) at /run/user/1000/tmp/abuild.1b6c759b510882aec95b2cf43cb2ce72/.src/doxygen-1.11.0/src/main.cpp:37
No locals.
```
</details>

**Comment by albert-github** [comment]
From the 1.11.0 code it looks like that the `i` is out of range in:
```
    // skipping a code span
    if (data[i]=='`')
```
(in the current doxygen version this is line 705 in markdown.cpp)

**Comment by albert-github** [comment]
I have the small suspicion that the opencascade  file "json-c-0.17/issues_closed_for_0.16.md" triggers the problem, so I updated my git copy of opencascade (git clone https://git.dev.opencascade.org/repos/occt.git occt) but it is not there, looks like it is in https://github.com/json-c/json-c.git

I tried the mentioned file with the default doxygen settings, but didn't have a problem (neither on Windows nor with Cygwin though their compilers are a bit older).

@sertonix 
- could you test just the file json-c-0.17/issues_closed_for_0.16.md (i.e. set `INPUT=json-c-0.17/issues_closed_for_0.16.md`) and see what happens?

**Comment by sertonix** [comment]
It seems that this combination of leading and trailing underscores triggers the abort: `_a _aa_` or `_a _a a_`

**Comment by albert-github** [comment]
> It seems that this combination of leading and trailing underscores triggers the abort: _a _aa_ or _a _a a_

I was thinking in the same direction (seen also the character 95 i.e `_` in the function call.
I tried it but no success (i.e. crash) yes.
- can you make a small example like I normally write:
  - Can you please attach a, small, self contained example (source+configuration file in a, compressed, tar or zip file!) that allows us to reproduce the problem? Please don't add external links as they might not be persistent (also references to GitHub repositories are considered non persistent).

> This could also be caused by a difference between glibc and musl-libc but I don't see how.

I can very well imagine problems here when they are from different compiler versions
- maybe you could, temporary, rename musl-libc and rerun doxygen

**Comment by sertonix** [comment]
Could you try if you can reproduce the issue when compiling doxygen with `CXXFLAGS="-D_GLIBCXX_ASSERTIONS=1"`? This option is set on alpine.

**Comment by albert-github** [comment]
I'm currently updating my system with a newer version of the compiler (but this is a slow process) afterwards I will also see what `CXXFLAGS="-D_GLIBCXX_ASSERTIONS=1"` will do.

**Comment by sertonix** [comment]
This sounds like the issue has been fixed on master: https://github.com/doxygen/doxygen/pull/10891

**Comment by albert-github** [comment]
That indeed looks like a very promising approach (you could also try the current master)

**Comment by sertonix** [comment]
It works!

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.12.0.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
