### ISSUE TITLE
Unknown anchors in code

### ISSUE THREAD

**Issue by albert-github** [doxygen/doxygen#11128]
When running a link checker on the internal doxygen documentation we get a few warnings, some are expected, but some not:
```
Processing      file:///.../doxygen_docs/html/doxygen_crawl.html


List of broken links and other issues:
file:///.../doxygen_docs/html/d8/dbd/class_grow_vector_3_01_doc_node_variant_01_4_1_1_iterator.html
 Lines: 16531, 16532, 16533, 16534, 16535, 16536, 16537, 16538, 16539, 16540, 16541, 16542, 16543, 16544, 16545, 16546
  Code: 404 File `/.../doxygen_docs/html/d8/dbd/class_grow_vector_3_01_doc_node_variant_01_4_1_1_iterator.html' does not exist
 To do: The link is broken. Double-check that you have not made any typo,
        or mistake in copy-pasting. If the link points to a resource that
        no longer exists, you may want to remove or fix the link.
Fragments:
        a4fd14ed7a676ff310d34bc1360f04419       Line: 16536
        a6221b47203d0511e34e2ff2d2259a7cb       Line: 16539
        ac0c88db900f588226a06c2d0670c9ef0       Line: 16545
        a55b4821006a5d1653581dd733ba438f0       Line: 16537
        adf9a9358b475317bd816d7b47a0f5cd1       Line: 16546
        a685318d21faa5018a4ed1d8165eb69da       Line: 16540
        a7a88c99cdbf752deb008f7c408521aea       Line: 16541
        a303b2faf2e9f7000a612dbabeb68fd1a       Line: 16533
        a8a0efb945ff9c2e86dac803a11911706       Line: 16542
        a49e00b9084ba7231f29234f939573910       Line: 16534
        a15a2504df24138f9ef0c760ad8a5610e       Line: 16531
        a27aed9f3ea67a677964fa51de28a5824       Line: 16532
        a8a9b31597cc30527d72c7f4439a63df0       Line: 16543
        a4a7268f9de5d3be96c3ad8c4a6e996ca       Line: 16535
        a5e9c2e89b1cfe99e6bdc3b8420a36ed1       Line: 16538
        a8b69ce24c4135c1155b61a1e3be45327       Line: 16544

file:///.../doxygen_docs/html/da/dfb/class_grow_vector_3_01_doc_node_variant_01_4_1_1_chunk.html
 Lines: 21077, 21078
  Code: 404 File `/.../doxygen_docs/html/da/dfb/class_grow_vector_3_01_doc_node_variant_01_4_1_1_chunk.html' does not exist
 To do: The link is broken. Double-check that you have not made any typo,
        or mistake in copy-pasting. If the link points to a resource that
        no longer exists, you may want to remove or fix the link.
Fragments:
        a7920149181815d91225b896d6a9cd9d5       Line: 21077
        ac711f4677ddddab022434d8a7cd3c75b       Line: 21078
```

I investigate the `file:///.../doxygen_docs/html/da/dfb/class_grow_vector_3_01_doc_node_variant_01_4_1_1_chunk.html` `a7920149181815d91225b896d6a9cd9d5` a bit with gdb and saw:
```
#0  Crawlmap::addIndexItem (this=0xa0008cf60, context=<optimized out>, md=0xa071a0d28, sectionAnchor=..., title=...)
    at /cygdrive/d/Programs/Doxygen/fork/doxygen/src/sitemap.cpp:222
#1  0x0000000100a4c255 in IndexList::foreach_locked<Definition const*, MemberDef const*, QCString const&, QCString const&, Definition const*&, MemberDef const*&, QCString const&, QCString const&> (this=0xa000301c0,
    methodPtr=&virtual IndexIntf::addIndexItem(Definition const*, MemberDef const*, QCString const&, QCString const&))
    at /cygdrive/d/Programs/Doxygen/fork/doxygen/src/indexlist.h:81
#2  0x0000000100a4c14d in IndexList::addIndexItem (this=this@entry=0xa000301c0, context=<optimized out>, md=<optimized out>,
    md@entry=0xa071a0d28, sectionAnchor=..., title=...) at /cygdrive/d/Programs/Doxygen/fork/doxygen/src/indexlist.h:121
#3  0x000000010040c03e in operator() (__closure=__closure@entry=0x7ffffc7cd, md=0xa071a0d28)
    at /usr/lib/gcc/x86_64-pc-cygwin/12/include/c++/bits/new_allocator.h:101
#4  0x00000001004101d8 in addToIndices () at /cygdrive/d/Programs/Doxygen/fork/doxygen/src/doxygen.cpp:8111
#5  0x0000000100453127 in parseInput () at /cygdrive/d/Programs/Doxygen/fork/doxygen/src/doxygen.cpp:12817
#6  0x00000001004010ae in main (argc=2, argv=0xa00002ca0) at /cygdrive/d/Programs/Doxygen/fork/doxygen/src/main.cpp:37
```
I added a crash statement to `sitemap.cpp` and this was in the `if` part of the function `void Crawlmap::addIndexItem`.

The problem does not only appear here but also for the qthelp output (qhp file) where I see these lines appear as well.
Probably in some other formats (docsets).

**Comment by doxygen** [comment]
@albert-github Please verify if the referenced commit fixes the problem for you. Do not close the issue, this will be done automatically when the next official release becomes available.

**Comment by albert-github** [comment]
Checked for the doxygen_crawl.html and just the 18 mentioned lines are gone.

**Comment by albert-github** [comment]
Found a problem, through CGAL,  that is, I think, related to this issue.

When having:
```
namespace CGAL {
namespace IO {
/*! the color class */
class Color
{
public:
};

/*!
  Constructs Color(255,0,0).
  \relates Color
*/
inline Color red() { return Color(255,0,0); }

/*!
  Constructs Color(0,255,0).
  \relates Color
*/
inline Color green() { return Color(0,255,0); }

/*!
  Constructs Color(0,0,255).
*/
inline Color blue() { return Color(0,0,255); }

/*!
  Constructs Color(0,0,0).
*/
inline Color alpha() { return Color(0,0,0); }

} //namespace IO

using IO::red;
using IO::blue;

} // namespace CGAL
```
there is in the crawl file the entry:
```
<a href="_color_8h.html#af428aec48cc6ce23776b5f8cdf2a7883"/>
```
and in the qhp file the entry:
```
<keyword name="red()" id="CGAL::red_af428aec48cc6ce23776b5f8cdf2a7883" ref="_color_8h.html#af428aec48cc6ce23776b5f8cdf2a7883"/>
```

though the file `_color_8h.html` does not exist at all.

Before the fix [15c3bb2](https://github.com/doxygen/doxygen/commit/15c3bb2d2e07678286b27b608daa08620fcf613e)a similar problem existed but with the name like `namespace_c_g_a_l`.

It looks like the problem only occurs when  having the `\relates` and the `using` together, for `red` here, as other tests without either `\relates` or `using` doesn't give the wrong entry.


Side note in `sitemap.cpp` we see in `Crawlmap::addIndexItem`:
```
 if (md) // member
```
though in other `addIndexItem` (e.g. `ghp.cpp`) we see:
```
if (context && md) // member
```

shouldn't this be the case for `Crawlmap::addIndexItem` as well?
(doesn't solve the issue mentioned here)

Example: [example.tar.gz](https://github.com/user-attachments/files/17090467/example.tar.gz)

**Comment by doxygen** [comment]
@albert-github Please verify if the referenced commit fixes the problem for you.

**Comment by albert-github** [comment]
@doxygen the changes as expected are present and as far as I can tell there are no other differences in the CGAL package so all OK

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.13.0.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
