### ISSUE TITLE
rebuilding fedora ignition-transport causes abort in isExplicitPage with doxygen 1.13.1

### ISSUE THREAD

**Issue by mtasaka** [doxygen/doxygen#11333]
Downstream bug report: https://bugzilla.redhat.com/show_bug.cgi?id=2336536

Rebuilding ignition-transport (4.0.0-22.fc42) causes doxygen abort() with doxygen 1.13.0 and above.
doxygen 1.12.0 does not cause this issue.

Backtrace:
```
$ gdb --args /usr/bin/doxygen /builddir/build/BUILD/ignition-transport-4.0.0-build/ignition-transport-4.0.0/redhat-linux-build/tutorials.dox 
GNU gdb (Fedora Linux) 15.2-4.fc42

(gdb) r
Starting program: /usr/bin/doxygen /builddir/build/BUILD/ignition-transport-4.0.0-build/ignition-transport-4.0.0/redhat-linux-build/tutorials.dox
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

[Detaching after vfork from child process 1473]
[Detaching after vfork from child process 1474]
/usr/include/c++/14/string_view:256: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7a7fe64 in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7a7fe64 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7a2649e in raise () from /lib64/libc.so.6
#2  0x00007ffff7a0e397 in abort () from /lib64/libc.so.6
#3  0x00007ffff7c3e2f0 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /lib64/libstdc++.so.6
#4  0x00005555558b6607 in std::basic_string_view<char, std::char_traits<char> >::operator[](unsigned long) const [clone .part.0] [clone .lto_priv.0] (__pos=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/14/string_view:256
#5  0x00005555558be7f3 in std::basic_string_view<char, std::char_traits<char> >::operator[] (this=<synthetic pointer>, __pos=<optimized out>)
    at /usr/src/debug/doxygen-1.13.1-1.fc42.x86_64/src/markdown.cpp:3709
#6  isExplicitPage (docs=...) at /usr/src/debug/doxygen-1.13.1-1.fc42.x86_64/src/markdown.cpp:3458
#7  MarkdownOutlineParser::parseInput (this=0x555556954b10, fileName=..., fileBuf=<optimized out>, root=std::shared_ptr<Entry> (use count 1, weak count 0) = {...})
    at /usr/src/debug/doxygen-1.13.1-1.fc42.x86_64/src/markdown.cpp:3662
#8  0x0000555555c664e0 in parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) [clone .constprop.0] (parser=..., fd=fd@entry=0x5555568f3fe0, fn=..., 
    newTU=true, clangParser=0x0) at /usr/src/debug/doxygen-1.13.1-1.fc42.x86_64/src/doxygen.cpp:10611
#9  0x0000555555651475 in parseFilesSingleThreading (root=std::shared_ptr<Entry> (use count 1, weak count 0) = {...}) at /usr/include/c++/14/bits/unique_ptr.h:193
#10 0x0000555555674070 in parseInput () at /usr/src/debug/doxygen-1.13.1-1.fc42.x86_64/src/doxygen.cpp:12604
#11 0x00005555555ec756 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/doxygen-1.13.1-1.fc42.x86_64/src/main.cpp:37
(gdb) up
#1  0x00007ffff7a2649e in raise () from /lib64/libc.so.6
(gdb) 
#2  0x00007ffff7a0e397 in abort () from /lib64/libc.so.6
(gdb) 
#3  0x00007ffff7c3e2f0 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /lib64/libstdc++.so.6
(gdb) 
#4  0x00005555558b6607 in std::basic_string_view<char, std::char_traits<char> >::operator[](unsigned long) const [clone .part.0] [clone .lto_priv.0] (__pos=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/14/string_view:256
256             __glibcxx_assert(__pos < this->_M_len);
(gdb) 
#5  0x00005555558be7f3 in std::basic_string_view<char, std::char_traits<char> >::operator[] (this=<synthetic pointer>, __pos=<optimized out>)
    at /usr/src/debug/doxygen-1.13.1-1.fc42.x86_64/src/markdown.cpp:3709
3709            static const reg::Ex re(R"([ ]*[\\@]page\s+(\a[\w-]*)(\s*[^\n]*)\n)");
(gdb) 
#6  isExplicitPage (docs=...) at /usr/src/debug/doxygen-1.13.1-1.fc42.x86_64/src/markdown.cpp:3458
3458        if (i<size-5 && data[i]=='<' && qstrncmp(&data[i],"<!--!",5)==0) // skip over <!--! marker
(gdb) p size
$1 = 1
```

I don't know what `#5` means, but with `#6` i and size are both size_t type, and size == 1 here, so apparently this is unsigned integer underflow.

https://github.com/doxygen/doxygen/commit/fd23262193b9e528d44b0067bda0341bb3d0d11c is causing regression.

**Comment by mtasaka** [comment]
[ignition-transport-4.0.0-configured.tar.gz](https://github.com/user-attachments/files/18362278/ignition-transport-4.0.0-configured.tar.gz)

full source file, cmake configured

**Comment by albert-github** [comment]
Thanks for the example, I searched for a "Doxyfile" but I just found "CMakeDoxyfile.in", can you provide the used "Doxyfile" so we can run it straight on (after maybe changing some paths by us)?

**Comment by mtasaka** [comment]
See `redhat-linux-build/` directory

> `$ gdb --args /usr/bin/doxygen /builddir/build/BUILD/ignition-transport-4.0.0-build/ignition-transport-4.0.0/redhat-linux-build/tutorials.dox`

**Comment by mtasaka** [comment]
Okay, applying https://github.com/doxygen/doxygen/commit/fd23262193b9e528d44b0067bda0341bb3d0d11c actually prevents doxygen from aborting when rebuilding ignition-transport , thank you for quick fix.

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.13.2.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
