### ISSUE TITLE
Make  error while using google santilizer

### ISSUE THREAD

**Issue by hityc2019** [doxygen/doxygen#7164]
OS:  Ubuntu 16.04.2 LTS
gcc: (Ubuntu 5.4.0-6ubuntu1~16.04.11) 
CMakeLists.txt  
Line18: option(build_app       "Example showing how to embed doxygen in an application." ON)
```
mkdir build && cd build
LDFLAGS="-fsanitize=address" CFLAGS="-fsanitize=address" cmake ..
make 
.......
Scanning dependencies of target doxygen
[ 93%] Building CXX object src/CMakeFiles/doxygen.dir/main.cpp.o
[ 93%] Linking CXX executable ../bin/doxygen
/usr/bin/ld: ../lib/libqtools.a(qthread_unix.cpp.o): undefined reference to symbol 'pthread_sigmask@@GLIBC_2.2.5'
//lib/x86_64-linux-gnu/libpthread.so.0: error adding symbols: DSO missing from command line
collect2: error: ld returned 1 exit status
src/CMakeFiles/doxygen.dir/build.make:101: recipe for target 'bin/doxygen' failed
make[2]: *** [bin/doxygen] Error 1
CMakeFiles/Makefile2:408: recipe for target 'src/CMakeFiles/doxygen.dir/all' failed
make[1]: *** [src/CMakeFiles/doxygen.dir/all] Error 2
Makefile:160: recipe for target 'all' failed
make: *** [all] Error 2

```

Then I use 
```
mkdir build && cd build
cmake ..
make
Scanning dependencies of target doxmlparser_metrics
[ 98%] Building CXX object addon/doxmlparser/examples/metrics/CMakeFiles/doxmlparser_metrics.dir/main.cpp.o
[ 99%] Linking CXX executable ../../../../bin/doxmlparser_metrics
[ 99%] Built target doxmlparser_metrics
Scanning dependencies of target doxmlparser_test
[ 99%] Building CXX object addon/doxmlparser/test/CMakeFiles/doxmlparser_test.dir/main.cpp.o
[100%] Linking CXX executable ../../../bin/doxmlparser_test
[100%] Built target doxmlparser_test
Scanning dependencies of target doxyapp
[100%] Building CXX object addon/doxyapp/CMakeFiles/doxyapp.dir/doxyapp.cpp.o
[100%] Linking CXX executable ../../bin/doxyapp
[100%] Built target doxyapp

```
What cause the situation？

**Comment by albert-github** [comment]
- Which version of doxygen are you trying to compile?
- Which compiler and version are you using?
- please supply complete, console, log of the cmake and the make command  (preferably as an attachment as a txt file, in e,g, a `tar,gz` file).
- In the title you write:
  > google santilizer

  did you mean:
  > gcc address sanitizer

- in the beginning you state:
  > Line18: option(build_app "Example showing how to embed doxygen in an application." ON)

  Why not use: `-Dbuild_app=ON` with the cmake command?


I tried to reproduce the problem under Cygwin (gcc 7.3.0 and the current master version of doxygen 7f0ea78) but I ran already into problems when trying to run CMake when checking for the gcc compiler.

**Comment by hityc2019** [comment]
- doxygen version : 18.15
- gcc version : 5.4.0
- use google address sanitizer

 Then I use another tool to check error. 
 valgrind-3.12.0
```
 mkdir build && cd build
 cmake ..  -Dbuild_app=ON
 valgrind --tool=memcheck --leak-check=full ./bin/doxyapp "/data/doxygentest/testfile"
```
 then the result as follows: 

```
.......
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
> Type a symbol name or
> .list for a list of symbols or
> .quit to exit
```
then input .quit
```
> .quit
Exiting...
==71074==
==71074== HEAP SUMMARY:
==71074==     in use at exit: 1,621,944 bytes in 4,495 blocks
==71074==   total heap usage: 29,984 allocs, 25,489 frees, 3,163,528 bytes allocated
==71074==
==71074== 944 (576 direct, 368 indirect) bytes in 1 blocks are definitely lost in loss record 3,412 of 3,445
==71074==    at 0x4C296F0: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==71074==    by 0x447C67: parseInput() (in /data/doxygentest/doxygen/build/bin/doxyapp)
==71074==    by 0x404A57: main (in /data/doxygentest/doxygen/build/bin/doxyapp)
==71074==
==71074== LEAK SUMMARY:
==71074==    definitely lost: 576 bytes in 1 blocks
==71074==    indirectly lost: 368 bytes in 6 blocks
==71074==      possibly lost: 0 bytes in 0 blocks
==71074==    still reachable: 1,621,000 bytes in 4,488 blocks
==71074==         suppressed: 0 bytes in 0 blocks
==71074== Reachable blocks (those to which a pointer was found) are not shown.
==71074== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71074==
==71074== For counts of detected and suppressed errors, rerun with: -v
==71074== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by albert-github** [comment]
gcc 5.4.0 is quite old, there is a gcc 5.5.0 and on the site https://www.gnu.org/software/gcc/releases.html we see that quite a few newer versions are available. We see also that the 5.* series is no longer supported )https://www.gnu.org/software/gcc/gcc-5/).

In the beginning you speak of a sanitizer and now you speak about valgrind, quite confusing what the problem / question is.

**Comment by doxygen** [comment]
@hityc2019 Like Albert said it helps if you explain what you are trying to do (find memory issues in doxyapp apparently) and if you show valgrind output, please build with debug symbols enabled (`-DCMAKE_BUILD_TYPE=Debug`) otherwise no line numbers are visible.

**Comment by albert-github** [comment]
Unfortunately no extra information provided, setting issue to incomplete.
