### ISSUE TITLE
Fortran: Recursive segfault in getFileDef for missing/invalid group

### ISSUE THREAD

**Issue by marshallward** [doxygen/doxygen#7634]
If I try to document a Fortran function like this:
```
subroutine myStats(array, missing, is, ie, js, je, k, mesg)
  real, dimension(:,:), intent(in) :: array !> This is array
  real, intent(in) :: missing !> This is missing
  !> @{
  integer :: is !> This is is
  integer :: ie !> This is ie
  integer :: js !> This is js
  integer :: je !> This is je
  !> @}
  integer :: k    !> This is k
  character(len=*) :: mesg  !> This is mesg

  minA = 9.E24 ; maxA = -9.E24 ; found = .false.
end subroutine myStats
```
Then I get a segmentation fault. 

If I move these lines to before the `!>@{`:
```
  integer :: k    !> This is k
  character(len=*) :: mesg  !> This is mesg
```
then it does not segfault, but it does complain about an unclosed grouping.

It works if I add this line before `!>@{`:
```
!> \defgroup This is a grouping
```
which I think is the actual correct syntax, although I am not sure.

If I look at the backtrace of the segfaulting case, then it gets stuck in a recursive loop, segfaulting after about 100k tries (in my case at least):
```
#104810 0x00005555556d1d17 in Entry::setFileDef (this=0x555557507000, fd=0x5555567d6610)
    at /home/marshall/src/doxygen/src/entry.cpp:254
#104811 0x00005555556d1d17 in Entry::setFileDef (this=0x5555574b8ae0, fd=0x5555567d6610)
    at /home/marshall/src/doxygen/src/entry.cpp:254
#104812 0x00005555556d1d17 in Entry::setFileDef (this=0x5555574acb10, fd=0x5555567d6610)
    at /home/marshall/src/doxygen/src/entry.cpp:254
#104813 0x00005555556a4f8b in parseFile (parser=..., 
    root=std::shared_ptr<Entry> (use count 1, weak count 0) = {...}, fd=0x5555567d6610, 
    fn=0x5555567d69d8 "/home/marshall/src/mom6/src/framework/MOM_horizontal_regridding.F90", 
    sameTu=false, filesInSameTu=...) at /home/marshall/src/doxygen/src/doxygen.cpp:9187
#104814 0x00005555556a5209 in parseFiles (
    root=std::shared_ptr<Entry> (use count 1, weak count 0) = {...})
    at /home/marshall/src/doxygen/src/doxygen.cpp:9275
#104815 0x00005555556adea9 in parseInput () at /home/marshall/src/doxygen/src/doxygen.cpp:10985
#104816 0x0000555555669ded in main (argc=2, argv=0x7fffffffe6c8)
    at /home/marshall/src/doxygen/src/main.cpp:37
```

My guess is that this that doxygen is reacting very badly to my `!>@{` ... `!>@}` grouping because it lacks a header `!> \defgroup ... `.

**Comment by albert-github** [comment]
I'm able to reproduce the problem with a default Doxyfile with different versions of doxygen (1.8.17, master version fbebfae209139fccb15fde8fb7d1bdbb4b941875 and master version 30887ace1d06cc76bdd1b5aa3895e21dc39fddab).

Some remarks for future issues:
- doxygen 1.8.18 is currently the name of the master, would be good to have the output of `doxygen -v` to get the exact version number.
- please attach a, small, self contained example (source+configuration file in a tar or zip) that allows us to reproduce the problem?  Please don't add external links as they might not be persistent.

Question: what is the intention of the grouping?

Note: for documentation after a declaration one should use `!<` not `!>`.

**Comment by marshallward** [comment]
I can't say the intention, as I'm not the original author of the file, but I think they just wanted to use a single comment to document all of the variables.

This was the original code block:
```
  !!@{
  !> Horizontal loop bounds to calculate statistics for
  integer :: is,ie,js,je
  !!@}
```
which wasn't really a grouping and was probably just being ignored by doxygen.

**Comment by marshallward** [comment]
BTW [this page](http://www.doxygen.nl/manual/docblocks.html#fortranblocks) says that `!>` and `!<` are equally valid:

> For Fortran "!>" or "!<" starts a comment and "!!" or "!>" can be used to continue an one line comment into a multi-line comment.

Does it need to be updated?  (I can submit a separate issue)

**Comment by marshallward** [comment]
Sorry, disregard my last comment, I understand what you are saying now.

**Comment by albert-github** [comment]
There will probably have been some more comment lines above the `!!@{` line as `!!` is used for continuation lines.

Regarding the equivalence of `!>` and `!<` I think the documentation is not correct.

**Comment by marshallward** [comment]
The original function is here in case it's helpful:

https://github.com/NOAA-GFDL/MOM6/blob/79c86c34238fba9146e1de574db2f29715ab388d/src/framework/MOM_horizontal_regridding.F90#L59-L95

Thanks very much for replying so promptly, BTW.

**Comment by albert-github** [comment]
I see, the `!! @{` is used to document a number of arguments in one go, in this case some indices. This construct is typically used for coordinates (x,y or x,y,z).

You want to document each argument separately, in this case the grouping should not be used.

Normally I would say this is usage, but due to the crash this is not the case.

There are a few points to be investigated (and probably some more, also in relation to defgroup):
- why does the crash occur, should not happen
- why is `!!` working for correct grouping and not `!>`

**Comment by marshallward** [comment]
OK, it sounds like the `!!@{` ... `!!@}` should have been OK then?

The reason I tried to change it to `!>@{` ... `!>@{` is because I was getting this warning:
```
/home/marshall/src/mom6/src/framework/MOM_horizontal_regridding.F90:1029: warning: end of file with unbalanced grouping commands
/home/marshall/src/mom6/src/framework/MOM_horizontal_regridding.F90:60: warning: The following parameters of mom_horizontal_regridding::mystats(real, dimension(:,:), intent(in) array, real, intent(in) missing, integer is, integer ie, integer js, integer je, integer k, character(len= *) mesg) are not documented:
  parameter 'is'
  parameter 'ie'
  parameter 'js'
  parameter 'je'
```
and from the docs it did seem that it was not correct to use `!!@{`.

I should say that my real motive here is that we have a pipeline that requires zero warnings from Doxygen, so anything that addresses that will be OK at this point :).

**Comment by albert-github** [comment]
When you want to document:
- each argument individually you should remove the `@{` and `@}` parts
- all parameters / group of parameters as a group you can use the `!! @{` / `!! *}` construct
