### ISSUE TITLE
segfault while processing markdown in a php comment block

### ISSUE THREAD

**Issue by hashar** [doxygen/doxygen#7832]
**Describe the bug**

Running Doxygen 1.8.18 against a PHP project leads to a segfault when run under Docker

**To Reproduce**

I can only reproduce when running inside a Docker container for some reason (same OS, same binary).
```
git clone --depth 1 https://gerrit.wikimedia.org/r/mediawiki/extensions/Wikibase
ulimit -c unlimited
docker run --rm -it --entrypoint=doxygen --workdir /src --user=$UID -v "$(pwd):/src" docker-registry.wikimedia.org/releng/doxygen:0.8.0
```

If I disable markdown the issue no more occurs:
```
-MARKDOWN_SUPPORT       = YES
+MARKDOWN_SUPPORT       = NO
```

**Version**

Doxygen 1.8.18

Using the Debian package ported from testing to Buster. It uses llvm7.

**Stack trace**
```
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  tcache_get (tc_idx=9) at malloc.c:2934
#1  __GI___libc_malloc (bytes=161) at malloc.c:3042
#2  0x000055f8c596a47c in QCString::LSData::create (size=<optimized out>) at ./qtools/qcstring.h:492
#3  QCString::StringRep::StringRep (this=0x7ffd20b5d6c0, 
    str=0x55f8caba64d0 "\n\\copyright GPL-2.0-or-later\n@author Daniel Werner < daniel.a.r.werner@gmail.com >\n@author H. Snater < mediawiki@snater.com >\n\n@codeCoverageIgnoreStart\n")
    at ./qtools/qcstring.h:492
#4  0x000055f8c5acb9f5 in QCString::QCString (str=<optimized out>, this=0x7ffd20b5d6c0) at ./qtools/qcstring.h:161
#5  detab (refIndent=<synthetic pointer>: <optimized out>, s=...) at ./src/markdown.cpp:2535
#6  processMarkdown (fileName=..., lineNr=<optimized out>, e=<optimized out>, input=...) at ./src/markdown.cpp:2572
#7  0x000055f8c5acd844 in processMarkdownForCommentBlock (comment=..., fileName=..., lineNr=lineNr@entry=3) at ./src/markdown.cpp:2606
#8  0x000055f8c5c5694b in handleCommentBlock (yyscanner=0x55f8c8ca6c80, doc=..., brief=false) at scanner.l:7028
#9  0x000055f8c5c59a30 in scannerYYlex (yyscanner=0x55f8c8ca6c80) at ./qtools/qcstring.h:161
#10 0x000055f8c5c7cf43 in parseMain (filesInSameTranslationUnit=..., sameTranslationUnit=<optimized out>, rt=std::shared_ptr<class Entry> (use count 2, weak count 0) = {...}, 
    fileBuf=<optimized out>, fileName=0x55f8c97b9368 "/src/view/lib/resources.test.php", yyscanner=0x55f8c8ca6c80) at scanner.l:7301
#11 COutlineParser::parseInput (this=<optimized out>, fileName=0x55f8c97b9368 "/src/view/lib/resources.test.php", fileBuf=<optimized out>, 
    root=std::shared_ptr<class Entry> (use count 2, weak count 0) = {...}, sameTranslationUnit=<optimized out>, filesInSameTranslationUnit=...) at scanner.l:7436
#12 0x000055f8c5939de2 in parseFile (parser=..., root=std::shared_ptr<class Entry> (use count 1, weak count 0) = {...}, fd=0x55f8c8f5f560, fn=<optimized out>, sameTu=<optimized out>, 
    filesInSameTu=...) at ./qtools/qcstring.h:595
#13 0x000055f8c5953cd6 in parseFiles (root=std::shared_ptr<class Entry> (use count 1, weak count 0) = {...}) at ./qtools/qcstring.h:595
#14 0x000055f8c59652fa in parseInput () at ./src/doxygen.cpp:10860
#15 0x000055f8c5917079 in main (argc=1, argv=0x7ffd20b5e2e8) at ./src/main.cpp:37
```

I once tried to drop the affected file view/lib/resources.test.php, and got a similar trace in another one:
````
#0  tcache_get (tc_idx=9) at malloc.c:2934
#1  __GI___libc_malloc (bytes=153) at malloc.c:3042
#2  0x00005569d27cf47c in QCString::LSData::create (size=<optimized out>) at ./qtools/qcstring.h:492
#3  QCString::StringRep::StringRep (this=0x7ffcc3ad3b80, 
    str=0x5569d6a0e1d0 "\nReturns HTML allowing to edit label, description and aliases.\n\n@param string $languageCode\n@param EntityId|null $entityId\n\n@return string HTML\n")
    at ./qtools/qcstring.h:492
#4  0x00005569d29309f5 in QCString::QCString (str=<optimized out>, this=0x7ffcc3ad3b80) at ./qtools/qcstring.h:161
#5  detab (refIndent=<synthetic pointer>: <optimized out>, s=...) at ./src/markdown.cpp:2535
#6  processMarkdown (fileName=..., lineNr=<optimized out>, e=<optimized out>, input=...) at ./src/markdown.cpp:2572
#7  0x00005569d2932844 in processMarkdownForCommentBlock (comment=..., fileName=..., lineNr=lineNr@entry=25) at ./src/markdown.cpp:2606
#8  0x00005569d2abb94b in handleCommentBlock (yyscanner=0x5569d4b0ec80, doc=..., brief=false) at scanner.l:7028
#9  0x00005569d2abea30 in scannerYYlex (yyscanner=0x5569d4b0ec80) at ./qtools/qcstring.h:161
#10 0x00005569d2ae164e in parseCompounds (yyscanner=0x5569d4b0ec80, rt=...) at scanner.l:7216
#11 0x00005569d2ae16d9 in parseCompounds (yyscanner=0x5569d4b0ec80, rt=...) at scanner.l:7230
#12 0x00005569d2ae1fb0 in parseMain (filesInSameTranslationUnit=..., sameTranslationUnit=<optimized out>, rt=std::shared_ptr<class Entry> (use count 1, weak count 0) = {...}, 
    fileBuf=<optimized out>, fileName=0x5569d56216a8 "/src/view/src/EditSectionGenerator.php", yyscanner=0x5569d4b0ec80) at scanner.l:7314
#13 COutlineParser::parseInput (this=<optimized out>, fileName=0x5569d56216a8 "/src/view/src/EditSectionGenerator.php", fileBuf=<optimized out>, 
    root=std::shared_ptr<class Entry> (use count 1, weak count 0) = {...}, sameTranslationUnit=<optimized out>, filesInSameTranslationUnit=...) at scanner.l:7436
#14 0x00005569d279ede2 in parseFile (parser=..., root=std::shared_ptr<class Entry> (use count 1, weak count 0) = {...}, fd=0x5569d4dd0420, fn=<optimized out>, sameTu=<optimized out>, 
    filesInSameTu=...) at ./qtools/qcstring.h:595
#15 0x00005569d27b8cd6 in parseFiles (root=std::shared_ptr<class Entry> (use count 1, weak count 0) = {...}) at ./qtools/qcstring.h:595
#16 0x00005569d27ca2fa in parseInput () at ./src/doxygen.cpp:10860
#17 0x00005569d277c079 in main (argc=1, argv=0x7ffcc3ad48a8) at ./src/main.cpp:37
```

I can not trigger the issue on view/src/EditSectionGenerator.php anymore although it hasn't been changed recently.

Could it be a heap corruption of some sort?

**Additional context**

Downstream bug https://phabricator.wikimedia.org/T254465

**Comment by albert-github** [comment]
I cloned (against my principle) the entire project you mentioned and with the 1.8.18 version I was able to "reproduce" i.e. there was a crash (in my case on Windows in repo/Wikibase.php).
Running the code with 1.8.19 (fd1111503cd3e403db3784d03530e6ec3ac37032) it didn't crash (note version 1.8.19 (0df1623c9363d52a2b04457233dcf2c64319b03c) does not work due to a small problem see #7831).

- As the problem behaves differently on different platforms it would be good that you try to build the 1.8.19 (fd1111503cd3e403db3784d03530e6ec3ac37032) version as well to confirm my findings.
- the given repository is a moving target so not persistent, so can you please attach a, small, self contained example (source+configuration file in a tar or zip) that allows us to reproduce the problem (in future as well)? Please don't add external links as they might not be persistent.

I think the problem has been fixed but not released yet.

**Comment by hashar** [comment]
> I cloned (against my principle) the entire project
> the given repository is a moving target so not persistent, so can you please attach a, small, self contained example (source+configuration file in a tar or zip)

I will try to find a minimum crash example. One of the issue I have though is that I only reproduce it through Docker so that is a bit annoying.

> I was able to "reproduce" i.e. there was a crash (in my case on Windows in repo/Wikibase.php).

Yes that one gives an error about `invalid old size`  though that gives an entirely different stack trace.

> I think the problem has been fixed but not released yet.

I did a bit more testing and it seems that the issue is fixed with 9e2b6a2dac870b5daabde118c5327281e3f79ba2 //Performance improvements after profiling// (which needs 125b9390c to be cherry-picked on top of it due to a missing include.  Which also seems to fix the one you encountered.   At least at that commit (+ the cherry-pick) there is no more segfault.

**Comment by hashar** [comment]
Looks like the issue came from aca13723a9373a1080ca7f108e7be0905b9ae793 (release in 1.8.17).

It is somehow fixed by 9e2b6a2 which should be released in 1.8.19

Thank you @albert-github

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.8.19.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
