### ISSUE TITLE
doxygen crashes

### ISSUE THREAD

**Issue by ngothan** [doxygen/doxygen#8034]
**Describe the bug**
Running Doxygen 1.8.19/1.8.20 against tpm2-tss project leads to a segfault.

**To Reproduce**
 I uploaded the tarball [doxygen-crash.tar.gz](https://github.com/doxygen/doxygen/files/5225685/doxygen-crash.tar.gz) which includes the example demonstrates the problem.  To reproduce this issue just extract the tarball and run "doxygen Doxyfile"

**Version**
Doxygen 1.8.19 and 1.8.20
Using the binary from fedora

**Stack trace**
```
gdb /usr/bin/doxygen 
GNU gdb (GDB) Fedora 9.1-6.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/doxygen...
Reading symbols from /usr/lib/debug/usr/bin/doxygen-1.8.19-1.fc32.x86_64.debug...
(gdb) run Doxyfile
Starting program: /usr/bin/doxygen Doxyfile
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.31-4.fc32.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
/usr/include/c++/10/bits/basic_string.h:1019: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference = const char&; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]: Assertion '__pos <= size()' failed.

Program received signal SIGABRT, Aborted.
0x00007fffed9049e5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install clang-libs-10.0.0-2.fc32.x86_64 libedit-3.1-32.20191231cvs.fc32.x86_64 libffi-3.1-24.fc32.x86_64 libgcc-10.2.1-1.fc32.x86_64 libstdc++-10.2.1-1.fc32.x86_64 llvm-libs-10.0.1-2.fc32.x86_64 ncurses-libs-6.1-15.20191109.fc32.x86_64 zlib-1.2.11-21.fc32.x86_64
(gdb) bt
#0  0x00007fffed9049e5 in raise () from /lib64/libc.so.6
#1  0x00007fffed8ed895 in abort () from /lib64/libc.so.6
#2  0x00005555556d4c88 in std::__replacement_assert (__file=__file@entry=0x555555c94868 "/usr/include/c++/10/bits/basic_string.h", 
    __line=__line@entry=1019, 
    __function=__function@entry=0x555555c94698 "std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) con"..., 
    __condition=__condition@entry=0x555555c97f33 "__pos <= size()") at /usr/include/c++/10/x86_64-redhat-linux/bits/c++config.h:2552
#3  0x0000555555ac80e5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[] (__pos=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/10/bits/basic_string.h:1017
#4  0x0000555555acc5c9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[] (__pos=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/10/bits/char_traits.h:322
#5  QCString::at (i=<optimized out>, this=<optimized out>) at /usr/src/debug/doxygen-1.8.19-1.fc32.x86_64/qtools/qcstring.h:378
#6  matchExcludedSymbols (name=<optimized out>) at /usr/src/debug/doxygen-1.8.19-1.fc32.x86_64/src/definition.cpp:172
#7  0x0000555555ad15de in DefinitionImpl::DefinitionImpl (this=0x555556712550, __vtt_parm=<optimized out>, 
    df=0x555556684690 "/home/than/a/esys_crypto.h", dl=24, dc=9, name=0x555556712280 "AES_BLOCK_SIZE_IN_BYTES", b=0x0, d=0x0, isSymbol=true, 
    __in_chrg=<optimized out>) at /usr/src/debug/doxygen-1.8.19-1.fc32.x86_64/src/definition.cpp:307
#8  0x000055555586cb7f in MemberDefImpl::MemberDefImpl (this=0x555556712550, df=0x555556684690 "/home/than/a/esys_crypto.h", dl=24, dc=9, 
    t=0x555555c98225 "#define", na=<optimized out>, a=0x0, e=0x0, p=Public, v=Normal, s=false, r=Member, mt=MemberType_Define, tal=..., al=..., 
    meta=0x555555d0d6ff "", __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at /usr/include/c++/10/bits/basic_string.h:2299
#9  0x000055555586cd81 in createMemberDef (defFileName=0x555556684690 "/home/than/a/esys_crypto.h", defLine=24, defColumn=9, 
    type=type@entry=0x555555c98225 "#define", name=0x555556712520 "AES_BLOCK_SIZE_IN_BYTES", args=0x0, excp=0x0, prot=Public, virt=Normal, 
    stat=false, related=Member, t=MemberType_Define, tal=..., al=..., metaData=0x555555d0d6ff "")
    at /usr/src/debug/doxygen-1.8.19-1.fc32.x86_64/src/memberdef.cpp:372
#10 0x00005555556a67f2 in buildDefineList () at /usr/include/c++/10/bits/basic_string.h:2299
#11 0x00005555556cd4fd in parseInput () at /usr/src/debug/doxygen-1.8.19-1.fc32.x86_64/src/doxygen.cpp:11053
#12 0x0000555555677a6e in main (argc=2, argv=0x7fffffffd948) at /usr/src/debug/doxygen-1.8.19-1.fc32.x86_64/src/main.cpp:37
```

**Additional context**
It works fine with 1.8.18 and old version

**Comment by albert-github** [comment]
For what it is worth:
I tried to reproduce the problem with Windows and Cygwin, but neiter the versio 1.8.19, 1.8.20 as the cirrent master (1.9.0 (0fc06d657d596adcc289a5f228973ea268efd66d)) showed the problem.

A few questions:
- which version of Fedora
- at https://src.fedoraproject.org/rpms/doxygen I see a number of versions which one did you use
- can you give the exact results of `doxygen -x` ?
- do you have the possibility to compile the current master yourself ? If so what are the results?

**Comment by ngothan** [comment]
@albert-github 

* i'm using doxygen-1.8.20-1.fc32 running on Fedora 32.
* the results of doxygen -x:

```
# Difference with default Doxyfile 1.8.19
PROJECT_NAME           = tpm2-tss
PROJECT_NUMBER         = 3.0.0
PROJECT_BRIEF          = "TPM Software stack 2.0 TCG spec compliant implementation"
OUTPUT_DIRECTORY       = ./doxygen-doc
OPTIMIZE_OUTPUT_FOR_C  = YES
GROUP_NESTED_COMPOUNDS = YES
INLINE_GROUPED_CLASSES = YES
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = YES
QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_NO_PARAMDOC       = YES
INPUT                  = ./esys_crypto.h
FILE_PATTERNS          = *.c \
                         *.h \
                         *.md \
                         *.dox
RECURSIVE              = YES
EXCLUDE_SYMBOLS        = *_IN \
                         IESYS_CMD_IN_PARAM
IMAGE_PATH             = ./doc/
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_TREEVIEW      = YES
MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
SEARCHENGINE           = NO
GENERATE_LATEX         = NO
LATEX_CMD_NAME         = latex
GENERATE_RTF           = YES
GENERATE_MAN           = YES
MAN_SUBDIR             = ./
CLASS_DIAGRAMS         = NO
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = NO
```

* i also compiled the current master and got the same result (core dumped) like with 1.8.19 and 1.8.20.

**Comment by albert-github** [comment]
Thanks for the answers (especially the the part about the current master). I wrote `doxygen -x` but I meant to write `doxygen -v` maybe you can add that information to your comment (but just for the current master, as current master is a moving target)

**Comment by ngothan** [comment]
@albert-github 
the output of doxygen -v:
```
1.9.0
```

the last commit from master branch: 
```
commit 0fc06d657d596adcc289a5f228973ea268efd66d (HEAD -> master, origin/master, origin/HEAD)
Author: Dimitri van Heesch <doxygen@gmail.com>
Date:   Mon Sep 14 21:13:58 2020 +0200

    Refactoring: making xmlcode.l reentrant
```

I uploaded the another reproducer [doxygen-crash-2.tar.gz](https://github.com/doxygen/doxygen/files/5226439/doxygen-crash-2.tar.gz)

**Infos:**
it does not crash if i remove the line "EXCLUDE_SYMBOLS        = *_IN IESYS_CMD_IN_PARAM" from Doxyfile

**Comment by ngothan** [comment]
@albert-github 
it also works fine if i just remove "*_IN" from EXCLUDE_SYMBOLS in Doxyfile

**Comment by albert-github** [comment]
Thanks for this additional observation. I just tested the second reproducer for Windows and  Cygwin but it didn't crash, I think your additional observation will be useful to @doxygen.

**Comment by doxygen** [comment]
@ngothan Please verify if mentioned commit fixes the problem.

**Comment by ngothan** [comment]
@albert-github 
i confirm that the above commit resolves the problem. The above reproducer no longer crashes!
Thank you so much :-)  :+1:

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.0.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
