### ISSUE TITLE
Doxygen crashes in ClangTUParser

### ISSUE THREAD

**Issue by LocutusOfBorg** [doxygen/doxygen#8066]
**Describe the bug**

Doxygen crashes in ClangTUParser class

**Expected behavior**

Worked until 1.8.18, started to crash with 1.8.19 and 1.8.20

**Screenshots**
See: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=969141
and: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=971113

[websocketpp_0.8.2-1.txt](https://github.com/doxygen/doxygen/files/5304404/websocketpp_0.8.2-1.txt)

**To Reproduce**
[websocketpp_0.8.2.orig.tar.gz](https://github.com/doxygen/doxygen/files/5304421/websocketpp_0.8.2.orig.tar.gz)
```
tar xvf websocketpp_0.8.2.orig.tar.gz
doxygen Doxyfile
```
crash!

setting CLANG_ASSISTED_PARSING = NO does not crash.

I can make it crash by using llvm-10, llvm-9, llvm-11 but not with doxygen 1.8.18 this is why I'm reporting here.

**Version**
1.8.19 and 1.8.20

**Stack trace**
```
[Thread 0x7fffed4a6700 (LWP 646262) exited]
 Generating code for file websocketpp/transport/asio/base.hpp...
[New Thread 0x7fffed4a6700 (LWP 646263)]
[Thread 0x7fffed4a6700 (LWP 646263) exited]
 Generating code for file websocketpp/common/asio.hpp...
[New Thread 0x7fffed4a6700 (LWP 646264)]
[Thread 0x7fffed4a6700 (LWP 646264) exited]
 Generating code for file websocketpp/common/type_traits.hpp...
[New Thread 0x7fffed4a6700 (LWP 646265)]
[Thread 0x7fffed4a6700 (LWP 646265) exited]
 Generating code for file websocketpp/base64/base64.hpp...
[New Thread 0x7fffed4a6700 (LWP 646266)]
[Thread 0x7fffed4a6700 (LWP 646266) exited]
 Generating code for file websocketpp/common/chrono.hpp...
[New Thread 0x7fffed4a6700 (LWP 646267)]
[Thread 0x7fffed4a6700 (LWP 646267) exited]
 Generating code for file websocketpp/transport/asio/security/none.hpp...
[New Thread 0x7fffed4a6700 (LWP 646268)]
[Thread 0x7fffed4a6700 (LWP 646268) exited]
 Generating code for file websocketpp/transport/asio/security/base.hpp...
[New Thread 0x7fffed4a6700 (LWP 646269)]
[Thread 0x7fffed4a6700 (LWP 646269) exited]
 Generating code for file websocketpp/server.hpp...
[New Thread 0x7fffed4a6700 (LWP 646270)]
[Thread 0x7fffed4a6700 (LWP 646270) exited]
 Generating code for file websocketpp/roles/server_endpoint.hpp...
[New Thread 0x7fffed4a6700 (LWP 646271)]
[Thread 0x7fffed4a6700 (LWP 646271) exited]
 Generating code for file websocketpp/endpoint.hpp...
[New Thread 0x7fffed4a6700 (LWP 646272)]
[Thread 0x7fffed4a6700 (LWP 646272) exited]
 Generating code for file websocketpp/connection.hpp...
[New Thread 0x7fffed4a6700 (LWP 646273)]
[Thread 0x7fffed4a6700 (LWP 646273) exited]
 Generating code for file websocketpp/close.hpp...
[New Thread 0x7fffed4a6700 (LWP 646274)]
[Thread 0x7fffed4a6700 (LWP 646274) exited]
 Generating code for file websocketpp/utf8_validator.hpp...
[New Thread 0x7fffed4a6700 (LWP 646275)]
[Thread 0x7fffed4a6700 (LWP 646275) exited]
 Generating code for file websocketpp/processors/processor.hpp...
[New Thread 0x7fffed4a6700 (LWP 646276)]
[Thread 0x7fffed4a6700 (LWP 646276) exited]
 Generating code for file websocketpp/processors/base.hpp...
[New Thread 0x7fffed4a6700 (LWP 646277)]
[Thread 0x7fffed4a6700 (LWP 646277) exited]
 Generating code for file websocketpp/impl/connection_impl.hpp...
[New Thread 0x7fffed4a6700 (LWP 646278)]
[Thread 0x7fffed4a6700 (LWP 646278) exited]
 Generating code for file websocketpp/processors/hybi00.hpp...
[New Thread 0x7fffed4a6700 (LWP 646279)]
[Thread 0x7fffed4a6700 (LWP 646279) exited]
 Generating code for file websocketpp/common/md5.hpp...
[New Thread 0x7fffed4a6700 (LWP 646280)]
[Thread 0x7fffed4a6700 (LWP 646280) exited]
 Generating code for file websocketpp/processors/hybi07.hpp...
[New Thread 0x7fffed4a6700 (LWP 646281)]
[Thread 0x7fffed4a6700 (LWP 646281) exited]
 Generating code for file websocketpp/processors/hybi08.hpp...
[New Thread 0x7fffed4a6700 (LWP 646282)]
[Thread 0x7fffed4a6700 (LWP 646282) exited]
 Generating code for file websocketpp/processors/hybi13.hpp...
[New Thread 0x7fffed4a6700 (LWP 646283)]
[Thread 0x7fffed4a6700 (LWP 646283) exited]
 Generating code for file websocketpp/sha1/sha1.hpp...
[New Thread 0x7fffed4a6700 (LWP 646284)]
[Thread 0x7fffed4a6700 (LWP 646284) exited]
 Generating code for file websocketpp/version.hpp...
[New Thread 0x7fffed4a6700 (LWP 646285)]
[Thread 0x7fffed4a6700 (LWP 646285) exited]
 Generating code for file websocketpp/impl/endpoint_impl.hpp...
[New Thread 0x7fffed4a6700 (LWP 646286)]
[Thread 0x7fffed4a6700 (LWP 646286) exited]
Generating code for file docs/simple_count_server_thread.cpp...
[New Thread 0x7fffedd8f700 (LWP 646287)]
error: /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/cxxabi_init_exception.h:38:10: fatal error: 'stddef.h' file not found [clang]
[Thread 0x7fffedd8f700 (LWP 646287) exited]
[New Thread 0x7fffed4a6700 (LWP 646288)]
[Thread 0x7fffed4a6700 (LWP 646288) exited]
Generating code for file tutorials/utility_client/step1.cpp...
[New Thread 0x7fffedd8f700 (LWP 646289)]
error: /usr/include/wchar.h:35:10: fatal error: 'stddef.h' file not found [clang]
[Thread 0x7fffedd8f700 (LWP 646289) exited]
[New Thread 0x7fffed4a6700 (LWP 646290)]
[Thread 0x7fffed4a6700 (LWP 646290) exited]
Generating code for file tutorials/utility_server/step1.cpp...
[New Thread 0x7fffedd8f700 (LWP 646291)]
error: /usr/include/sched.h:29:10: fatal error: 'stddef.h' file not found [clang]
[Thread 0x7fffedd8f700 (LWP 646291) exited]
[New Thread 0x7fffed4a6700 (LWP 646292)]
[Thread 0x7fffed4a6700 (LWP 646292) exited]
Generating code for file tutorials/utility_client/step2.cpp...
[New Thread 0x7fffedd8f700 (LWP 646293)]
error: /usr/include/sched.h:29:10: fatal error: 'stddef.h' file not found [clang]
[Thread 0x7fffedd8f700 (LWP 646293) exited]
[New Thread 0x7fffed4a6700 (LWP 646294)]
[Thread 0x7fffed4a6700 (LWP 646294) exited]
 Generating code for file websocketpp/config/asio_no_tls_client.hpp...
[New Thread 0x7fffed4a6700 (LWP 646295)]
[Thread 0x7fffed4a6700 (LWP 646295) exited]
 Generating code for file websocketpp/config/core_client.hpp...
[New Thread 0x7fffed4a6700 (LWP 646296)]
[Thread 0x7fffed4a6700 (LWP 646296) exited]
 Generating code for file websocketpp/random/random_device.hpp...
[New Thread 0x7fffed4a6700 (LWP 646297)]
[Thread 0x7fffed4a6700 (LWP 646297) exited]
 Generating code for file websocketpp/common/random.hpp...
[New Thread 0x7fffed4a6700 (LWP 646298)]
[Thread 0x7fffed4a6700 (LWP 646298) exited]
 Generating code for file websocketpp/client.hpp...
[New Thread 0x7fffed4a6700 (LWP 646299)]
[Thread 0x7fffed4a6700 (LWP 646299) exited]
 Generating code for file websocketpp/roles/client_endpoint.hpp...
[New Thread 0x7fffed4a6700 (LWP 646300)]
[Thread 0x7fffed4a6700 (LWP 646300) exited]
Generating code for file tutorials/utility_server/step2.cpp...
[New Thread 0x7fffedd8f700 (LWP 646301)]
error: /usr/include/sched.h:29:10: fatal error: 'stddef.h' file not found [clang]
[Thread 0x7fffedd8f700 (LWP 646301) exited]
[New Thread 0x7fffed4a6700 (LWP 646302)]
[Thread 0x7fffed4a6700 (LWP 646302) exited]
Generating code for file tutorials/utility_client/step3.cpp...
[New Thread 0x7fffedd8f700 (LWP 646303)]
[Thread 0x7fffedd8f700 (LWP 646303) exited]
error: /usr/include/sched.h:29:10: fatal error: 'stddef.h' file not found [clang]
[New Thread 0x7fffed4a6700 (LWP 646304)]
[Thread 0x7fffed4a6700 (LWP 646304) exited]
Generating code for file tutorials/utility_client/step4.cpp...
[New Thread 0x7fffedd8f700 (LWP 646305)]
[Thread 0x7fffedd8f700 (LWP 646305) exited]
error: /usr/include/sched.h:29:10: fatal error: 'stddef.h' file not found [clang]
[New Thread 0x7fffed4a6700 (LWP 646306)]
[Thread 0x7fffed4a6700 (LWP 646306) exited]
Generating code for file tutorials/utility_client/step5.cpp...
[New Thread 0x7fffedd8f700 (LWP 646307)]
[Thread 0x7fffedd8f700 (LWP 646307) exited]
error: /usr/include/sched.h:29:10: fatal error: 'stddef.h' file not found [clang]
[New Thread 0x7fffed4a6700 (LWP 646308)]
[Thread 0x7fffed4a6700 (LWP 646308) exited]
Generating code for file tutorials/utility_client/step6.cpp...
[New Thread 0x7fffedd8f700 (LWP 646309)]
[Thread 0x7fffedd8f700 (LWP 646309) exited]
error: /usr/include/sched.h:29:10: fatal error: 'stddef.h' file not found [clang]
[New Thread 0x7fffed4a6700 (LWP 646310)]
[Thread 0x7fffed4a6700 (LWP 646310) exited]
--Type <RET> for more, q to quit, c to continue without paging--bt

Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
~ASTUnit () at /build/llvm-toolchain-9-MGQUp3/llvm-toolchain-9-9.0.1/clang/lib/Frontend/ASTUnit.cpp:251
251	/build/llvm-toolchain-9-MGQUp3/llvm-toolchain-9-9.0.1/clang/lib/Frontend/ASTUnit.cpp: No such file or directory.
(gdb) bt
#0  ~ASTUnit () at /build/llvm-toolchain-9-MGQUp3/llvm-toolchain-9-9.0.1/clang/lib/Frontend/ASTUnit.cpp:251
#1  0x00007ffff661322f in clang_disposeTranslationUnit () at /build/llvm-toolchain-9-MGQUp3/llvm-toolchain-9-9.0.1/clang/tools/libclang/CIndex.cpp:4043
#2  0x0000555555a16947 in ClangTUParser::~ClangTUParser (this=0x555556ac1530, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:421
#3  0x0000555555a16df9 in ClangTUParser::~ClangTUParser (this=0x555556ac1530, __in_chrg=<optimized out>) at ./src/clangparser.cpp:322
#4  0x000055555569e88b in std::default_delete<ClangTUParser>::operator() (__ptr=<optimized out>, this=0x7fffffffe340) at /usr/include/c++/10/bits/unique_ptr.h:79
#5  std::unique_ptr<ClangTUParser, std::default_delete<ClangTUParser> >::~unique_ptr (this=0x7fffffffe340, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#6  generateFileSources () at ./src/doxygen.cpp:7557
#7  0x00005555556c6ede in generateOutput () at ./src/doxygen.cpp:11502
#8  0x0000555555676eff in main (argc=2, argv=0x7fffffffe838) at ./src/main.cpp:38

```

**Additional context**

Looks like generateOutput fails because cxtu::getASTUnit(CTUnit) in llvm fails (segfault).

For some reasons, 
it fails around the ASTUnit class
```
ASTUnit::~ASTUnit() {
  // If we loaded from an AST file, balance out the BeginSourceFile call.
  if (MainFileIsAST && getDiagnostics().getClient()) {
    getDiagnostics().getClient()->EndSourceFile();
  }

```

**Comment by albert-github** [comment]
Would it be possible to build the current doxygen master version against one of the mentioned llvm packages?
(I expect the same crash though).

**Comment by LocutusOfBorg** [comment]
Interesting, in my sid chroot, this is not reproducible if I don't install stuff such as cmake...
just tried with 9b59748f682e5d5cec5faea91a57b8b7291c7105 
built with:
export Clang_DIR=/usr/lib/llvm-9/lib/cmake/clang/
export LLVM_DIR=/usr/lib/llvm-9/lib/cmake/llvm/
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DPYTHON_EXECUTABLE=/usr/bin/python3 -Duse_libclang=ON -Dbuild_search=ON -Dbuild_parse=ON

../usr/bin/doxygen Doxyfile  
warning: Tag 'TCL_SUBST' at line 237 of file 'Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'PERL_PATH' at line 2051 of file 'Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'MSCGEN_PATH' at line 2073 of file 'Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
Doxygen version used: 1.9.0
[...]
works :D

**Comment by LocutusOfBorg** [comment]
I'll bisect to find the culprit

**Comment by albert-github** [comment]
No need to close the issue yet as you are still working on it.

Note: The messages for `TCL_SUBST` etc. can be ignored, you can just remove the settings from your Doxyfile (to get a minimal Doxyfile just give `doxygen -x Doxyfile` and save the output in a file and use that file as configuration file.

**Comment by LocutusOfBorg** [comment]
Git bisect told me that the issue has been fixed in
d067baf495d0415283ce724ad32cb9a08dc17c83

**Comment by LocutusOfBorg** [comment]
thanks for the support!

**Comment by doxygen** [comment]
@LocutusOfBorg I ran your example and managed to reproduce a crash even on the latest master! It was due to an uninitialized pointer, and that's probably what it did not consistently show up (it the memory was 0 it was ok). Running with the address sanitizer enabled quickly showed the problem and I just committed a fix for it. Please keep the bug report open until the next release so that others that run into this problem see it is already addressed, but not in the official release yet.

**Comment by LocutusOfBorg** [comment]
ok thanks!

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.0.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).

**Comment by LocutusOfBorg** [comment]
looks ok to me! thanks!
