### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by simevo** [doxygen/doxygen#8295]
**Describe the bug**
while [rebuilding most of the debian packages that use doxygen during the build](https://salsa.debian.org/debian/doxygen/-/wikis/ratt_doxygen_1.9.0-1_amd64-partial), two packages caused doxygen 1.9.0 to segfault (that did not happen with 1.8.20): libwibble and libosmium

**Expected behavior**
works fine with 1.8.20 

**Screenshots**

**To Reproduce**
1. Get the source from [here](http://deb.debian.org/debian/pool/main/libw/libwibble/libwibble_1.1.orig.tar.gz)
2. extract, cd to `doc`
3. copy `wibble.dox.in` to `wibble.dox`
4. change `@VERSION@` to `1.1`, `@wibble_SOURCE_DIR@` to `../wibble` and `@DOXYGEN_DOT_EXECUTABLE@` to `/usr/bin/dot`
5. launch with `doxygen wibble.dox`

**Version**
1.9.0 from Debian experimental 

**Stack trace**
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555556538cf8 in typeinfo for DefinitionMixin<NamespaceDefMutable> ()
(gdb) where
#0  0x0000555556538cf8 in typeinfo for DefinitionMixin<NamespaceDefMutable> ()
#1  0x00005555558e2b2f in SymbolResolver::Private::followPath (this=0x5555568a5e60, start=<optimized out>, path=...) at ./src/symbolresolver.cpp:787
#2  0x00005555558e4446 in SymbolResolver::Private::isAccessibleFromWithExpScope (this=0x5555568a5e60, visitedNamespaces=std::unordered_map with 0 elements, accessStack=..., 
    scope=0x55555664b958, item=0x5555574c8d68, explicitScopePart=...) at ./src/symbolresolver.cpp:649
#3  0x00005555558e560f in SymbolResolver::Private::getResolvedSymbol (this=0x5555568a5e60, scope=0x55555664b958, d=0x5555574c8d68, explicitScopePart=..., 
    actTemplParams=std::unique_ptr<ArgumentList> = {...}, minDistance=@0x7fffffffd69c: 10000, bestMatch=@0x7fffffffd6b0: 0x0, bestTypedef=@0x7fffffffd700: 0x0, bestTemplSpec=..., 
    bestResolvedType=...) at ./src/symbolresolver.cpp:354
#4  0x00005555558e060f in SymbolResolver::Private::getResolvedClassRec (this=0x5555568a5e60, scope=0x55555664b958, n=<optimized out>, pTypeDef=0x5555568a5e80, pTemplSpec=0x5555568a5e88, 
    pResolvedType=0x5555568a5e60) at ./src/symbolresolver.cpp:295
#5  0x00005555558e68ff in SymbolResolver::resolveClass (this=this@entry=0x7fffffffdad8, scope=0x55555664b958, name=0x5555568a5ff0 "wibble::sys::MMap::wibble::exception", 
    mayBeUnlinkable=mayBeUnlinkable@entry=false, mayBeHidden=mayBeHidden@entry=false) at ./src/symbolresolver.cpp:1058
#6  0x0000555555914a1b in getDefs (scName=..., mbName=..., args=args@entry=0x55555619028d "()", md=@0x7fffffffdd18: 0x0, cd=@0x7fffffffdd20: 0x0, fd=@0x7fffffffdd28: 0x0, 
    nd=@0x7fffffffdd30: 0x0, gd=@0x7fffffffdd38: 0x0, forceEmptyScope=false, currentFile=0x5555566a9490, checkCV=false) at ./src/util.cpp:2412
#7  0x00005555559556b4 in getLinkInScope (yyscanner=0x555556894180, c=..., m=..., memberText=0x5555568a5f60 "wibble::exception::System", ol=..., 
    text=0x5555579e2f8e "wibble::exception::System", varOnly=false) at ./src/code.l:2732
#8  0x0000555555955d55 in getLink (yyscanner=0x555556894180, className=<optimized out>, memberName=0x5555568a5f60 "wibble::exception::System", ol=..., 
    text=0x5555579e2f8e "wibble::exception::System", varOnly=<optimized out>) at ./src/code.l:2796
#9  0x000055555595ad85 in generateFunctionLink (yyscanner=0x555556894180, ol=..., funcName=0x5555579e2f8e "wibble::exception::System") at ./src/code.l:3295
#10 0x000055555596884d in codeYYlex (yyscanner=<optimized out>) at ./src/code.l:1133
#11 0x000055555596a88f in CCodeParser::parseCode (this=this@entry=0x555556851750, od=..., className=className@entry=0x0, s=..., lang=lang@entry=SrcLangExt_Cpp, 
    exBlock=exBlock@entry=false, exName=0x0, fd=0x5555566a9490, startLine=-1, endLine=-1, inlineFragment=false, memberDef=0x0, showLineNumbers=true, searchCtx=0x0, collectXRefs=true)
    at ./src/code.l:3880
#12 0x00005555556ef4db in FileDefImpl::parseSource (this=0x5555566a9490, clangParser=<optimized out>) at ./src/filedef.cpp:1259
#13 0x00005555556940c0 in generateFileSources () at ./src/doxygen.cpp:7823
#14 0x00005555556c8e57 in generateOutput () at ./src/doxygen.cpp:11765
#15 0x000055555566868f in main (argc=2, argv=0x7fffffffeac8) at ./src/main.cpp:38
```

**Additional context**

**Comment by albert-github** [comment]
@doxygen I ran with the current master (1.9.1 (75e96744145e9e21f28691e6d0c9b16523050356)) and got a corrupted stack:
```
Generating code for file mmap.h...
Generating code for file mmap.test.h...
Parsing code for file mmap_v2.cpp...

Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by doxygen** [comment]
@simevo Please verify if the referenced commit fixes the problem for you.

**Comment by albert-github** [comment]
In my case (Windows and Cygwin) the code finished now normal.

**Comment by simevo** [comment]
Your fix works for libwibble, but not for libosmium. Perhaps the root cause is different.

To reproduce:
```
git clone https://github.com/osmcode/libosmium
cd libosmium/
cd doc
cp Doxyfile.in Doxyfile
sed -i 's/@LIBOSMIUM_VERSION@/2.15.6/g' Doxyfile
sed -i 's/@PROJECT_BINARY_DIR@/../g' Doxyfile
sed -i 's/@PROJECT_SOURCE_DIR@/../g' Doxyfile
doxygen Doxyfile
```
output:
```
warning: Tag 'TCL_SUBST' at line 237 of file 'Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'COLS_IN_ALPHA_INDEX' at line 998 of file 'Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'PERL_PATH' at line 2016 of file 'Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'MSCGEN_PATH' at line 2038 of file 'Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: argument 'a4wide' for option PAPER_TYPE is not a valid enum value
Using the default: a4!
Errore di segmentazione
```
stack trace:
```Program received signal SIGSEGV, Segmentation fault.
0x00005555556bbecd in findClassRelation (root=0x5555567c5830, context=0x555556f6bfe8, cd=0x555556f6bfe0, bi=0x7fffffffd970, templateNames=0x5555579eada0, mode=Undocumented, 
    isArtificial=true) at ./src/doxygen.cpp:4562
4562    ./src/doxygen.cpp: File o directory non esistente.
(gdb) where
#0  0x00005555556bbecd in findClassRelation (root=0x5555567c5830, context=0x555556f6bfe8, cd=0x555556f6bfe0, bi=0x7fffffffd970, templateNames=0x5555579eada0, mode=Undocumented, 
    isArtificial=true) at ./src/doxygen.cpp:4562
#1  0x00005555556b91dd in findBaseClassesForClass (root=0x5555567c5830, context=0x555556f6bfe8, masterCd=<optimized out>, instanceCd=0x555556f6bfe0, mode=DocumentedOnly, 
    isArtificial=false, actualArgs=std::unique_ptr<ArgumentList> = {...}, templateNames=0x5555579eada0) at ./src/doxygen.cpp:4088
#2  0x00005555556b9706 in computeClassRelations () at ./src/doxygen.cpp:4748
#3  0x00005555556c6794 in parseInput () at ./src/doxygen.cpp:11431
#4  0x00005555556686aa in main (argc=2, argv=0x7fffffffdfb8) at ./src/main.cpp:37
```

**Comment by albert-github** [comment]
@simevo I had a got at it (on Cygwin) and with the 1.9.0 release I saw that it crashed like yours did, when I try the current master doxygen runs till the end. Most likely the problem has been fixed in the mean time as well.

**Comment by simevo** [comment]
OK this means that just backporting the commit referenced above onto the 1.9.0 source is not sufficient to fix all issues.

Rightnow I am looking at the [coming freeze for Debian next stable](https://release.debian.org/bullseye/freeze_policy.html) and I don't think I want to try and push 1.9.0 to it, but maybe 1.9.1 ...

@albert-github do you have a planned timeframe for the next release or in general a public roadmap for doxygen ? 

Thanks !

**Comment by doxygen** [comment]
@simevo I plan to release 1.9.1 somewhere later this week (as a bug fix release). Would be nice if as many issues as possible are fixed, so please test with the latest master if possible and let me know if any issues remain.

**Comment by albert-github** [comment]
@doxygen beat me in writing a response.

**Comment by simevo** [comment]
OK I have found another segmentation fault with a non-open-source project, I'll try to narrow it down.

In the meantime I have also launched [a quick mass rebuild using the master tree](https://salsa.debian.org/debian/doxygen/-/wikis/ratt_doxygen_1.9.1-1_amd64-partial), it should take ~29 hours. We'll see

**Comment by simevo** [comment]
took some time to see the stack trace in the 1st place:
```
Creating members for template instances...
Building page list...
Search for main page...
/tmp/LIBPF/subprojects/user/libpf/user/Kernel.h:10: warning: found more than one \mainpage comment block! (first occurrence: /tmp/LIBPF/subprojects/core/libpf/core/Libpf.h, line 10), Skipping current block!
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
std::vector<MemberGroup*, std::allocator<MemberGroup*> >::push_back (__x=@0x7fffffffda48: 0x55555964c840, this=0x55555830a0d8) at /usr/include/c++/10/bits/stl_vector.h:1192
1192                _Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish,
(gdb) where
#0  std::vector<MemberGroup*, std::allocator<MemberGroup*> >::push_back (__x=@0x7fffffffda48: 0x55555964c840, this=0x55555830a0d8) at /usr/include/c++/10/bits/stl_vector.h:1192
#1  MemberList::addMemberGroup (this=0x55555830a090, mg=mg@entry=0x55555964c840) at ./src/memberlist.cpp:930
#2  0x00005555558819e1 in MemberGroup::addToDeclarationSection (this=this@entry=0x55555964c840) at ./src/membergroup.cpp:178
#3  0x0000555555a36761 in ClassDefImpl::addMembersToMemberGroup (this=0x555557fbf560) at ./src/classdef.cpp:866
#4  0x0000555555674df9 in addMembersToMemberGroup () at ./src/doxygen.cpp:8229
#5  0x00005555556c19e3 in parseInput () at ./src/doxygen.cpp:11527
#6  0x000055555566280a in main (argc=2, argv=0x7fffffffdfa8) at ./src/main.cpp:37
```
I'll try to narrow it down ...

**Comment by simevo** [comment]
Different one:
[a.zip](https://github.com/doxygen/doxygen/files/5766013/a.zip)

```
gdb doxygen
r
...
Adding members to member groups.
Computing member references...

Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
0x0000555555a41efd in std::type_info::operator== (this=<optimized out>, __arg=..., this=<optimized out>, __arg=...) at /usr/include/c++/10/typeinfo:123
123                   || (__name[0] != '*' &&
(gdb) where
#0  0x0000555555a41efd in std::type_info::operator== (this=<optimized out>, __arg=..., this=<optimized out>, __arg=...) at /usr/include/c++/10/typeinfo:123
#1  toClassDefMutable (d=0x555556784a38) at ./src/classdef.cpp:5016
#2  0x0000555555674fe8 in computeMemberReferences () at /usr/include/c++/10/bits/unique_ptr.h:173
#3  0x00005555556c1a39 in parseInput () at ./src/doxygen.cpp:11538
#4  0x000055555566280a in main (argc=1, argv=0x7fffffffdfa8) at ./src/main.cpp:37
(gdb) 
```

**Comment by albert-github** [comment]
I tried to reproduce this problem with 1.9.1 (733a837375992c2f231ad905201f2acd355d88d5) but it ran without problems.
Theer were some warnings:
```
warning: tag INCLUDE_PATH: include path 'subprojects/components' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/core' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/flowsheet' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/persistency' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/phases' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/streams' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/units' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/user' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/utility' does not exist
warning: tag INCLUDE_PATH: include path 'subprojects/value' does not exist
warning: the dot tool could not be found at C:\Programmi\Graphviz\bin
warning: source 'subprojects/components' is not a readable file or directory... skipping.
warning: source 'subprojects/core' is not a readable file or directory... skipping.
warning: source 'subprojects/flowsheet' is not a readable file or directory... skipping.
warning: source 'subprojects/persistency' is not a readable file or directory... skipping.
warning: source 'subprojects/phases' is not a readable file or directory... skipping.
warning: source 'subprojects/streams' is not a readable file or directory... skipping.
warning: source 'subprojects/units' is not a readable file or directory... skipping.
warning: source 'subprojects/user' is not a readable file or directory... skipping.
warning: source 'subprojects/utility' is not a readable file or directory... skipping.
warning: source 'subprojects/value' is not a readable file or directory... skipping.
```
and an error:
```
error: Project logo 'stage/LIBPF_logo_doxygen.png' specified by PROJECT_LOGO does not exist!
```
but they are not relevant here.

**Comment by simevo** [comment]
@albert-github how did you build doxygen ? I built on Debian bullseye (testing) with llvm-11 like this:
```
cd /tmp
git clone https://github.com/doxygen/doxygen
cd doxygen
git checkout 733a837375992c2f231ad905201f2acd355d88d5
rm -rf build
mkdir build && cd build && cmake -G "Unix Makefiles" -Duse_libclang=ON -Dbuild_search=ON -Dbuild_parse=ON ..
make
```

the a.zip segfault is reproducible with the thus produced binary `/tmp/doxygen/build/bin/doxygen`

**Comment by simevo** [comment]
also here is the stripped down example to reproduce the other segfault above: [b.zip](https://github.com/doxygen/doxygen/files/5766165/b.zip)

```
gdb doxygen
...
Adding members to member groups.

Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
std::vector<MemberGroup*, std::allocator<MemberGroup*> >::push_back (__x=@0x7fffffffda68: 0x5555566c1190, this=0x555556776ed8) at /usr/include/c++/10/bits/stl_vector.h:1192
1192                _Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish,
(gdb) where
#0  std::vector<MemberGroup*, std::allocator<MemberGroup*> >::push_back (__x=@0x7fffffffda68: 0x5555566c1190, this=0x555556776ed8) at /usr/include/c++/10/bits/stl_vector.h:1192
#1  MemberList::addMemberGroup (this=0x555556776e90, mg=mg@entry=0x5555566c1190) at ./src/memberlist.cpp:930
#2  0x00005555558819e1 in MemberGroup::addToDeclarationSection (this=this@entry=0x5555566c1190) at ./src/membergroup.cpp:178
#3  0x0000555555a36761 in ClassDefImpl::addMembersToMemberGroup (this=0x5555567508a0) at ./src/classdef.cpp:866
#4  0x0000555555674df9 in addMembersToMemberGroup () at ./src/doxygen.cpp:8229
#5  0x00005555556c19e3 in parseInput () at ./src/doxygen.cpp:11527
#6  0x000055555566280a in main (argc=1, argv=0x7fffffffdfc8) at ./src/main.cpp:37
(gdb) 
```

**Comment by albert-github** [comment]
@simevo I used a default gcc build (9.3.0), not a clang enabled build.
I now tried with a 9.x release of llvm , took a while as I had to rebuild, and I get a crash:
```
...
Adding members to member groups.
LLVM ERROR: out of memory

Thread 1 "doxygen" received signal SIGABRT, Aborted.
0x00000000ffffe458 in ?? ()
(gdb) where
#0  0x00000000ffffe458 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by albert-github** [comment]
For the problem with b.zip.
With gcc version 9.3.0 it runs but with the clang enabled build I get also:
```
Adding members to member groups.

Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
0x000000010096b1aa in void __gnu_cxx::new_allocator<MemberGroup*>::construct<MemberGroup*, MemberGroup* const&>(MemberGroup**, Membe
rGroup* const&) ()
(gdb) where
#0  0x000000010096b1aa in void __gnu_cxx::new_allocator<MemberGroup*>::construct<MemberGroup*, MemberGroup* const&>(MemberGroup**, M
emberGroup* const&) ()
#1  0x0000000100a486a6 in void std::allocator_traits<std::allocator<MemberGroup*> >::construct<MemberGroup*, MemberGroup* const&>(st
d::allocator<MemberGroup*>&, MemberGroup**, MemberGroup* const&) ()
#2  0x0000000100a78ec0 in std::vector<MemberGroup*, std::allocator<MemberGroup*> >::push_back(MemberGroup* const&) ()
#3  0x000000010051d318 in MemberList::addMemberGroup(MemberGroup*) ()
#4  0x0000000100518181 in MemberGroup::addToDeclarationSection() ()
#5  0x000000010069a287 in ClassDefImpl::addMembersToMemberGroup() ()
#6  0x0000000100431238 in addMembersToMemberGroup() ()
#7  0x0000000100443373 in parseInput() ()
#8  0x00000001004010b7 in main ()
```

**Comment by doxygen** [comment]
@albert-github Did you see this with the latest master (or at least with https://github.com/doxygen/doxygen/commit/0096c00ac4afc232f7cb9b57ed6cbd392956eb22 included)? Because I introduced an issue with MemberGroups today and then reverted that change.

**Comment by albert-github** [comment]
To the best of my knowledge I used the same version as @simevo, it looks to me that it is a clang specific issue as with gcc it runs.

**Comment by doxygen** [comment]
@albert-github if I use the procedure described by @simevo I get the same problem, due to the step:

```
git checkout 733a837375992c2f231ad905201f2acd355d88d5
```

one gets the version just before the 0096c00 commit....

**Comment by albert-github** [comment]
OK I'll try with the latest commit, though the image I see in srctree:

![tree](https://user-images.githubusercontent.com/5223533/103578525-03958d80-4ed7-11eb-88fc-c0f006850afd.png)


gives me another impression about the order of 0096c00 and 733a837375992c2f231ad905201f2acd355d88d5

**Comment by albert-github** [comment]
Just tried with 1.9.1 (961c2472ea54751fa1be4df977ab9c9f8998dab7) and both tests (a.zip and b.zip) are running in "gcc" and "clang" mode.

**Comment by albert-github** [comment]
I think that the issues mentioned in this issue are all solved, @simevo is this correct?

**Comment by simevo** [comment]
The ["quick" mass rebuild](https://salsa.debian.org/debian/doxygen/-/wikis/ratt_doxygen_1.9.1-1_amd64-partial) took longer to complete than I though. 130 packages failed, 116 have "segmentation fault" in the build log which I assume is related to this issue (and should be fixed). I hope to have time soon to try a rebuild with the latest master.

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.1.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
