### ISSUE TITLE
Doxygen aborts within the '_Adding members to index pages..._' stage ('_access violation_') while processing a large C++ project

### ISSUE THREAD

**Issue by sl42** [doxygen/doxygen#8354]
Hello!

Since Doxygen version 1.9.1 Doxygen terminates its processing of a large C++ project early within the  '_Adding members to index pages..._' stage under Windows 10 (64Bit).   

If I process the same large project with the Doxygen version 1.9.0 branch  8b23420, the same C++ project with the same Doxygen config is processed without any abort or crash.

The Doxygen configuration for that project uses `CLANG_ASSISTED_PARSING = YES` and `NUM_PROC_THREADS = 0`.
The Doxygen binary is built under Windows 10 (64 bit) using Microsoft Visual Studio Community 2019 version Version 16.8.4 using the latest clang branch for the libclang directory. 

When I used the official released binary [(https://doxygen.nl/files/doxygen-1.9.1.windows.x64.bin.zip)](https://doxygen.nl/files/doxygen-1.9.1.windows.x64.bin.zip) a libclang crash was written into the doxygen log ('_crash detected during parsing_').

After I used the latest clang version, the libclang crash didn't occur any more. Nevertheless Doxygen aborts within the '_Adding members to index pages..._' stage ('_access violation_').  

Now I tried to skip nullpointers and added some additional log output messages to see where exactly the abort happens. (My changes for locating the problem are here: [doxygen_nullptr_checks_patch.zip](https://github.com/doxygen/doxygen/files/5861918/doxygen_nullptr_checks_patch.zip) )

The Doxygen output looked now like this:
`...`
`Transferring function references...`
`Combining using relations...`
`Adding members to index pages...`
`Adding memberNameLinkedMap entries ...`
`: Adding functionNameLinkedMap entries ...`
`<access violation crash>`

The important part of the sources are here:

![image](https://user-images.githubusercontent.com/25041107/105628290-5ca07380-5e3c-11eb-9bbb-1211d0d45801.png)

Since I don't know these functions very well, I would like to ask if you can have a look at these two functions '_addNamespaceMemberNameToIndex()_' and '_addFileMemberNameToIndex()_'.

Is there anything I can do to avoid these crashes? It is absolutely reproducible with this C++ project and I don't have any idea how to find out, which C++ file caused this crash.  

The last Doxygen branch I tried it out was the branch b9b9af4 .

Best regards and thank you in advance for your help

**Comment by albert-github** [comment]
Yesterday we already identified 2 sources of some problems in the version https://github.com/doxygen/doxygen/commit/b9b9af43e4e79734e3dd678a2049c361ad2618bc and they have been fixed, please have a go at this version.

**Comment by sl42** [comment]
Thank you very much for your help. I will try it out. Nevertheless this run will take a night to check, if the new version solves my problem.

**Comment by albert-github** [comment]
No worries, just report back tomorrow.

**Comment by sl42** [comment]
The Doxygen abort happens also with the latest Doxygen version d01585f . 
Sorryy for the bad news.

**Comment by albert-github** [comment]
Pity that this didn't help.
In your issue description I see for the settings "`CLANG_ASSISTED_PARSING = YES` and `NUM_PROC_THREADS = 0`." and from the description I gather that the clang version doesn't look like the issue.

The `NUM_PROC_THREADS` is a quite new feature and for `NUM_PROC_THREADS=0` it states:
>  When set to 0 doxygen will based this on the number of cores available in the system.

- What happens when you use `NUM_PROC_THREADS=1` i.e. the default value
- What happens when you compile doxygen in in debug mode (i.e. start CMake initially with `-DCMAKE_BUILD_TYPE=Debug`) in case the previous step was successful run doxygen with `NUM_PROC_THREADS=0` otherwise with `NUM_PROC_THREADS=1`

**Comment by sl42** [comment]
I built Doxygen using the CMake option  `-DCMAKE_BUILD_TYPE=Debug` and started the debug version with the Doxygen option `NUM_PROC_THREADS=1`. 

The result was the same. Doxygen aborted abnormally while iterating over the functionNameLinkedMap entries:
`...`
`: Adding functionNameLinkedMap entries ...`
`<access violation crash>`

**Comment by albert-github** [comment]
Thanks for the test.

- I assume you were not able to get into the debugger to see where exactly the crash occurred
- Can you run the same problem on a Linux box with `-DCMAKE_BUILD_TYPE=Debug` and `NUM_PROC_THREADS=1` and start with gdb to get a stack trace?
- Is there a way to reduce the problem? or Is there a way I can get the source code of the project (including used Doxyfile)?

**Comment by sl42** [comment]
> I assume you were not able to get into the debugger to see where 
exactly the crash occurred

No. Unfortunately not.  I just can build it with some printfs / cout / 
cerr and log it. The problem is, that the source code is closed source 
and the only way to get close to the problem are log outputs.

 > Can you run the same problem on a Linux box with 
|-DCMAKE_BUILD_TYPE=Debug| and |NUM_PROC_THREADS=1| and start with gdb 
to get a stack trace?

There are only windows computers where I can test it.

 > Is there a way to reduce the problem?

Good question. With a subset of files of this project Doxygen worked 
without any problems.
To reduce the amount of files step by step it will take a long time.

I currently try to see what happens if I initialize the letter array in 
'addFileMemberNameToIndex()'.

----------------- 8< -------------------
...
void addFileMemberNameToIndex(const MemberDef *md)
{
   if (!md)
   {
     return;
   }
   const FileDef *fd=md->getFileDef();
   if (fd && fd->isLinkableInProject() && md->isLinkableInProject())
   {
     QCString n = md->name();
     int index = getPrefixIndex(n);
     char letter[MAX_UTF8_CHAR_SIZE] _/*= { }*/_;
...
----------------- 8< -------------------

I just want to make sure that this is not the problem.
If this doesn't help, I will wrap the 'addNamespaceMemberNameToIndex()' 
and 'addFileMemberNameToIndex()' function calls within 
'addMembersToIndex()' (see 
https://user-images.githubusercontent.com/25041107/105628290-5ca07380-5e3c-11eb-9bbb-1211d0d45801.png 
) with 'enter' and 'leave' log messages so that I can see, which 
structure / function name causes the problem.

Best regards and thank you for your help

**Comment by albert-github** [comment]
I'm a bit out of ideas.
Might be an idea to place extra print statements directly before and after the `add...` routines to see which function does crash and print also the `name()` of the `md.get()` (by head: `printf("before add... %s\n",md.get()->name().data());`) so it is known which routine the problematic is and maybe the name gives an extra pointer to a solution. You wrote that you would test `addFileMemberNameToIndex`, so when you already know it is this routine you could place some extra prints in that routine.

It look a bit like that the problem is caused by:
```
Commit: 9c9958f5faac018b4e2f117e9ae5fd7f79a9cc02 [9c9958f]
Date: Wednesday, December 30, 2020 9:25:30 AM
Refactoring: modernise member indices
```

**Comment by sl42** [comment]
Sorry for my late answer.  

> Might be an idea to place extra print statements directly before and after the add... routines to see which function does crash and print also the name() of the md.get() (by head: printf("before add... %s\n",md.get()->name().data());) 

This is indeed what I plan to do next when the current test is finished. Thanks for the print statements. I hope that I can catch the problematic function with that printout.

As a very last resort I will try out the branches before and after commit  9c9958f5faac018b4e2f117e9ae5fd7f79a9cc02 [9c9958f].  But I think I will need some time before I can test that.

Best regards and thank you for your help

**Comment by doxygen** [comment]
@sl42 You can also run doxygen from the debugger and get a stack trace using Visual Studio, see here for the tutorial: https://docs.microsoft.com/en-us/visualstudio/debugger/getting-started-with-the-debugger-cpp?view=vs-2019

**Comment by sl42** [comment]
I have to apologize for my late answer. Meanwhile the testrun with the additional printf's around the functions `addNamespaceMemberNameToIndex(md.get());` and `addFileMemberNameToIndex(md.get());`  is done. 

The interesting thing about that is (as long as I haven't made any mistake) that the functions mentioned before are never been called. This would mean that the pointers / unique pointers  or their referenced entites may cause the problem (already freed but the pointer still exist). I simply have no idea.

![image](https://user-images.githubusercontent.com/25041107/106275371-006f9200-6236-11eb-80b2-bbd44cc272b7.png)


This time I will also attach a debugger. Thanks for the link. I hope the debugger can tell something more about the problem. 

Best regards and thank you for your help

**Comment by sl42** [comment]
Attaching the debugger to the running doxygen process worked. The crash can be at least avoided when a nullptr check is added.

![image](https://user-images.githubusercontent.com/25041107/106351026-b4762900-62d9-11eb-80b0-f1bcedca90c5.png)

The Doxygen callstack looks like this:

`doxygen.exe!getUtf8Char(const char * input, char * ids, CaseModifier modifier) Line 3487
doxygen.exeladdNamespaceMemberNameTolndex(const MemberDef * md) Line 2725
doxygen.exeladdMembersTolndex() Line 7415
doxygen.exe!parselnput() Line 11506
doxygen.exe!main(int argc, char * * argv) Line 38`

Within the function `void addNamespaceMemberNameToIndex (const MemberDef *md)` the passed namespace name (`n.data()`) was an empty string.

Avoiding the crash is not that problem. Nevertheless it would we interesting where the entry with the empty n.data() entry was inserted since this seems to be a very rare situation (or an erroneus situation which should never occur).

**Comment by albert-github** [comment]
I fully agree with:
> Nevertheless it would be interesting where the entry with the empty n.data() entry was inserted since this seems to be a very rare situation (or an erroneous situation which should never occur).

- in `index.cpp` around line 2722 (in `addNamespaceMemberNameTolndex`) in I see the code:
  ```
    QCString n = md->name();
    int index = getPrefixIndex(n);
    char letter[MAX_UTF8_CHAR_SIZE];
    if (getUtf8Char(n.data()+index,letter,CaseModifier::ToLower)>0)
  ```
  would be interesting to know the value of `n` and of `index` is (`printf("n=%s index=%d\n",n->data(), index);`) just before the `if`
- in `getUtf8Char` I see that `IGNORE_PREFIX` is used, this is a value in the `Doxyfile`, what is its exact content?

**Comment by doxygen** [comment]
Most likely one of the prefixes in `IGNORE_PREFIX` is the same as the name itself, so that when stripping the prefix an empty string remains. Doxygen should be made robust for this of course.

**Comment by sl42** [comment]
I checked the parameter `IGNORE_PREFIX`. The parameter was totally empty.  Ther was no single character after the '=' character in this line. Maybe the used libclang parser returned something strange or invalid in that case. Nevertheless I haven't found any libclang crash message in the logs.

**Comment by sl42** [comment]
I  upgraded my Doxygen build to the latest libclang version some days ago ( #ddca007a ) and added some additional log output for that case if the `n.data()` string is empty (see screenshot below). Then I started the Doxygen run with the large project again. As far as I can see in the logs, the error with the empty name didn't occur any more. Therefore I would like to close 

Nevertheless it would be nice to have a detailed and unique error message here with details about what kind of construct in which source file caused the problem. Without that info it is very hard to detect problems especially if you don't have a debugger and a debug version.

Best regards and thank you for your help and your patience

![image](https://user-images.githubusercontent.com/25041107/107473851-9e862500-6b71-11eb-941c-04990745f0b3.png)
