### ISSUE TITLE
Crash: double free or corruption (out)

### ISSUE THREAD

**Issue by carlosgalvezp** [doxygen/doxygen#8474]
Hi,

I'm running Doxygen 4eb709ff749a27de25a3143f52c0d61eaf3743e2 on Ubuntu 18.04. It currently crashes randomly (i.e. not in a reproducible manner) with the following message:

```
Generating docs for nested compound foo::bar::Foo::Subclass...
Generating docs for compound foo::bar::Bar...
Generating docs for compound foo::bar::Baz..double free or corruption (out)
```

I cannot build Doxygen with `RelWithDebInfo` mode, since the compiler gets stuck for more than 1 hour building this one file:
`[ 98%] Building CXX object src/CMakeFiles/doxymain.dir/xmlgen.cpp.o
`
I have made sure to set `NUM_PROC_THREADS  = 1`

Any hints on how to proceed?

**Comment by carlosgalvezp** [comment]
Hi again!

Latest master (1b6988027dbe28b4c666bef0abc8e1c045ebd830) seems to fix the issue, not sure if by accident or on purpose. In case it helps, here's a core dump of the segfault:

`Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
102	../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.
(gdb) bt
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
#1  0x000055bdbdfae948 in qstrcmp (str1=0x7fff298e2760 "argmax_8h.html", str2=0x5f78616d74666f00 <error: Cannot access memory at address 0x5f78616d74666f00>) at /doxygen/qtools/qcstring.h:67
#2  0x000055bdbe049237 in <lambda(const auto:4&, const auto:5&)>::operator()<NavIndexEntry, NavIndexEntry>(const NavIndexEntry &, const NavIndexEntry &) const (__closure=0x7fff298e27c0, n1=..., n2=...)
    at /doxygen/src/ftvhelp.cpp:699
#3  0x000055bdbe049931 in __gnu_cxx::__ops::_Val_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> >::operator()<NavIndexEntry, __gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry> > >(NavIndexEntry &, __gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >) (this=0x7fff298e27c0, 
    __val=..., __it={url = {m_rep = <error: Cannot access memory at address 0x5f78616d74666f00>}, path = {m_rep = <error: Cannot access memory at address 0x2c372c302c302c00>}})
    at /usr/include/c++/7/bits/predefined_ops.h:215
#4  0x000055bdbe04951e in std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry> >, __gnu_cxx::__ops::_Val_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> > >(__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, __gnu_cxx::__ops::_Val_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> >) (__last={url = {m_rep = ""}, path = {m_rep = ""}}, __comp=...) at /usr/include/c++/7/bits/stl_algo.h:1828
#5  0x000055bdbe049016 in std::__insertion_sort<__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry> >, __gnu_cxx::__ops::_Iter_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> > >(__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, __gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, __gnu_cxx::__ops::_Iter_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> >) (__first=
    {url = {m_rep = ""}, path = {m_rep = <error: Cannot access memory at address 0x2c372c302c302c00>}}, __last={url = {m_rep = "args_8h_source.html"}, path = {m_rep = "6,0,0,8,4,1"}}, __comp=...)
    at /usr/include/c++/7/bits/stl_algo.h:1855
#6  0x000055bdbe048d54 in std::__final_insertion_sort<__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry> >, __gnu_cxx::__ops::_Iter_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> > >(__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, __gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, __gnu_cxx::__ops::_Iter_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> >) (__first=
    {url = {m_rep = ""}, path = {m_rep = <error: Cannot access memory at address 0x2c372c302c302c00>}}, __last={url = {m_rep = ""}, path = {m_rep = ""}}, __comp=...)
    at /usr/include/c++/7/bits/stl_algo.h:1885
#7  0x000055bdbe048c11 in std::__sort<__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry> >, __gnu_cxx::__ops::_Iter_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> > >(__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, __gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, __gnu_cxx::__ops::_Iter_comp_iter<generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> >) (__first=
    {url = {m_rep = ""}, path = {m_rep = <error: Cannot access memory at address 0x2c372c302c302c00>}}, __last={url = {m_rep = ""}, path = {m_rep = ""}}, __comp=...)
    at /usr/include/c++/7/bits/stl_algo.h:1971
#8  0x000055bdbe048b81 in std::sort<__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry> >, generateJSNavTree(const std::vector<FTVNode*>&)::<lambda(const auto:4&, const auto:5&)> >(__gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, __gnu_cxx::__normal_iterator<NavIndexEntry*, std::vector<NavIndexEntry, std::allocator<NavIndexEntry> > >, <lambda(const auto:4&, const auto:5&)>) (__first={url = {m_rep = ""}, path = {m_rep = <error: Cannot access memory at address 0x2c372c302c302c00>}}, __last=
    {url = {m_rep = ""}, path = {m_rep = ""}}, __comp=...) at /usr/include/c++/7/bits/stl_algo.h:4868
#9  0x000055bdbe047af8 in generateJSNavTree (nodeList=std::vector of length 7, capacity 8 = {...}) at /doxygen/src/ftvhelp.cpp:698
#10 0x000055bdbe04861e in FTVHelp::generateTreeViewScripts (this=0x55bdc0bfdba0) at /doxygen/src/ftvhelp.cpp:778
#11 0x000055bdbe048acd in FTVHelp::generateTreeView (this=0x55bdc0bfdba0) at /doxygen/src/ftvhelp.cpp:850
#12 0x000055bdbe044a00 in FTVHelp::finalize (this=0x55bdc0bfdba0) at /doxygen/src/ftvhelp.cpp:162
#13 0x000055bdbdfb8bb7 in IndexList::foreach<>(void (IndexIntf::*)()) (this=0x55bdc07c20c0, methodPtr=&virtual IndexIntf::finalize()) at /doxygen/src/index.h:68
#14 0x000055bdbdfb1640 in IndexList::finalize (this=0x55bdc07c20c0) at /doxygen/src/index.h:92
#15 0x000055bdbdfa0b34 in generateOutput () at /doxygen/src/doxygen.cpp:11762
#16 0x000055bdbdf59533 in main (argc=2, argv=0x7fff298e2ed8) at /doxygen/src/main.cpp:38
`

**Comment by carlosgalvezp** [comment]
EDIT: I didn't test this thoroughly enough. The problem persists.

**Comment by albert-github** [comment]
- Which version did you run for your latest test?
- Is the stack trace the same as before?

**Comment by eseiler** [comment]
I'm encountering the same bug on current master, i.e., cc31762c8424a3a47741d091123f9c0c57d522d3 .
This bug is not really reproducible, it just happens sometimes when I run doxygen. This bug will probably occur for every project after a while. I just built https://github.com/seqan/seqan3 over and over.

Neither address-sanitizer nor valgrind find something that seems disastrous.
However, I noticed that some entries in the `navIndex` are empty.

We then sort the `navIndex`:
https://github.com/doxygen/doxygen/blob/cc31762c8424a3a47741d091123f9c0c57d522d3/src/ftvhelp.cpp#L703-L704

The `url` member is a `QCString`, and it has an implicit conversion to `char const *` via `data()`:
https://github.com/doxygen/doxygen/blob/cc31762c8424a3a47741d091123f9c0c57d522d3/src/qcstring.h#L140-L141

Now I am not entirely sure what happens, you can add some member that is returned instead of `0` to see what happens:
```diff
diff --git a/src/qcstring.h b/src/qcstring.h
index 3efda9ad..ae644799 100644
--- a/src/qcstring.h
+++ b/src/qcstring.h
@@ -138,7 +138,7 @@ class QCString
     uint size() const { return (uint)m_rep.size(); }
 
     /** Returns a pointer to the contents of the string in the form of a 0-terminated C string */
-    const char *data() const { return m_rep.empty() ? 0 : m_rep.c_str(); }
+    const char *data() const { return m_rep.empty() ? empty_cstr : m_rep.c_str(); }
 
     /** Returns a writable pointer to the data.
      *  @warning if the string is shared it will modifying the string directly and
@@ -394,6 +394,7 @@ class QCString
 
   private:
     std::string m_rep;
+    const char * empty_cstr = 0;
 };
 
 /*****************************************************************************
```

When it's segfaulting, the pointer for `empty_cstr` points somewhere that is not `0x0` but apparently also not valid; but I don't know what's happening. In `qstrcmp` it's trying to dereference the pointer that's pointing somewhere it shouldn't.

My fix is to just use the `std::string` comparison for the `QCString` (making the `operator<` a friend such that it can access `m_rep`).

It works for me, but I don't know if you want to change the `operator<`, etc., implementation. The alternative would then be to track down what happens with the `char const *` stuff.

```patch
diff --git a/src/ftvhelp.cpp b/src/ftvhelp.cpp
index 7ef38c84..813c0f57 100644
--- a/src/ftvhelp.cpp
+++ b/src/ftvhelp.cpp
@@ -701,7 +701,7 @@ static void generateJSNavTree(const std::vector<FTVNode*> &nodeList)
 
     // write the navigation index (and sub-indices)
     std::sort(navIndex.begin(),navIndex.end(),[](const auto &n1,const auto &n2)
-        { return qstrcmp(n1.url,n2.url)<0; });
+        { return n1.url < n2.url; });
 
     int subIndex=0;
     int elemCount=0;
diff --git a/src/qcstring.h b/src/qcstring.h
index 3efda9ad..9ab22a4f 100644
--- a/src/qcstring.h
+++ b/src/qcstring.h
@@ -392,6 +392,11 @@ class QCString
       return const_cast<char&>(m_rep[i]);
     }
 
+    friend bool operator<( const QCString &s1, const QCString& s2 )
+    {
+      return s1.m_rep < s2.m_rep;
+    }
+
   private:
     std::string m_rep;
 };
@@ -418,8 +423,7 @@ inline bool operator!=( const QCString &s1, const char *s2 )
 inline bool operator!=( const char *s1, const QCString &s2 )
 { return qstrcmp(s1,s2.data()) != 0; }
 
-inline bool operator<( const QCString &s1, const QCString& s2 )
-{ return qstrcmp(s1.data(),s2.data()) < 0; }
+
 
 inline bool operator<( const QCString &s1, const char *s2 )
 { return qstrcmp(s1.data(),s2) < 0; }

```

**Comment by carlosgalvezp** [comment]
Hi,

I believe I know what the problem is, ran into similar issues in our project.

You are doing this:

```
    std::sort(navIndex.begin(),navIndex.end(),[](const auto &n1,const auto &n2)
        { return qstrcmp(n1.url,n2.url)<0; });
```

And `qstrcmp`  does:

```
inline int qstrcmp( const char *str1, const char *str2 )
{ return (str1 && str2) ? strcmp(str1,str2) : (int)((intptr_t)str2 - (intptr_t)str1); }
```

`std::sort` requires that the comparator functor fulfills the criteria for strict weak ordering:
https://en.cppreference.com/w/cpp/named_req/Compare

More specifically:
```
If comp(a,b)==true then comp(b,a)==false
```

This is not true to `strcmp` used here. `strcmp(a, b)` will return > 0 if a > b, or < 0 if a < b. In both cases, the result is an int implicitly converted to bool, returning always True. The only case where it will return false is for identical strings. Therfore the conditions for strict weak ordering are not fulfilled.

Not satisfying these requirements is Undefined Behavior, which can explain the crashes we are observing.

**Comment by eseiler** [comment]
> This is not true for `strcmp` used here. `strcmp(a, b)` will return > 0 if a > b, or < 0 if a < b. In both cases, the result is an int implicitly converted to bool, returning always True. The only case where it will return false is for identical strings. Therefore the conditions for strict weak ordering are not fulfilled.

I also thought that the comparator has UB, but after checking I think it is well-defined.

But we have a `<0` in the comparator

If 
* `a < b` and we do `qstrcmp(a, b)`, we have `> 0`, comparison with `< 0` yields `false`
* `a < b` and we do `qstrcmp(b, a)`, we have `< 0`, comparison with `< 0` yields `true`

So it should be fine, no?


Anyhow, it's definitely something with the comparison.

**Comment by carlosgalvezp** [comment]
Right, i forgot that <0 there, but i really think the issue lies there somewhere in the comparison, when std:sort comes up with these invalid pointers

**Comment by carlosgalvezp** [comment]
I find this on SO:
https://stackoverflow.com/a/12574776

The handling of nullptr is slightly different, perhaps worth a try. Is the function supposed to take in nullptr anyway?

**Comment by eseiler** [comment]
> I find this on SO:
> https://stackoverflow.com/a/12574776
> 
> The handling of nullptr is slightly different, perhaps worth a try. Is the function supposed to take in nullptr anyway?

Changing the `sort` call to
```cpp
    std::sort(navIndex.begin(),navIndex.end(),[](const auto &n1,const auto &n2)
        { return !n1.url.isEmpty() && (n2.url.isEmpty() || qstrcmp(n1.url, n2.url) < 0); });
```

also works.


As far as I understood:
```cpp
inline int qstrcmp( const char *str1, const char *str2 )
{ return (str1 && str2) ? strcmp(str1,str2) : (int)((intptr_t)str2 - (intptr_t)str1); }
```
is only for `QCString`, which has implicit conversion to `const char *`. If the `std::string` wrapped by `QCString` is empty, it returns an ... empty null-terminated C-String?
Which then would/should be cast to a `0` and then the comparison should work.

**Comment by doxygen** [comment]
There is some subtle/annoying behavior regarding `QCString`, `std::string`, and plain C strings indeed.

1) A null pointer const char can be assigned to a `std::string` but this causes undefined/buggy behavior.
2) A null pointer const char can be assigned to a QCString which is fine an returns in a null pointer again when converted to a C string.
3) An empty `QCString` can implicitly convert to a plain C string but will potentially return a 0 pointer, rather than an empty 0 terminated string!
4) A empty std::string can be assigned to a QCString, in this case the conversion to a C string will return an empty 0 terminated string.

Since it is not really possible to fix 1. changing the behavior of QCString to always return a 0 terminated string would be good idea, but doing so causes regression at the moment...

**Comment by doxygen** [comment]
I've pushed the fix suggested by @eseiler. Let me know if this solves the issue.

**Comment by eseiler** [comment]
> I've pushed the fix suggested by @eseiler. Let me know if this solves the issue.

Does not crash for me anymore, thanks!

**Comment by carlosgalvezp** [comment]
Works for me as well, thanks a lot for the quick fix!

Off-topic, feel free to ignore: if `qstrcmp` is meant to only be called on `QString`, why not make it explicit and have it's arguments be of type `QString` instead of `char const*`?

**Comment by TamaMcGlinn** [comment]
I think the problem was actually an overflow in this expression: `(int)((intptr_t)str2 - (intptr_t)str1)`. We cast the strings addressed into intptr_t which is not a pointer, but is typedeffed to be long enough to hold a pointer for that machine (long int for 64 bit machines). Then either 0 is subtracted from it (identity), or we subtract it from 0 (attempt to flip the sign bit), and finally we cast it to integer, which may not be large enough to hold the value. And when we check if that < 0 we expect that to satisfy the strict weak ordering requirements.

That is, we expect that if (str2 - str1) is negative, then (str1 - str2) must be positive. Makes sense mathematically, but not if you cast to int after subtracting! What if str1 is greater than std::numeric_limits<int>::max()?

Anyway, your fix works because we call qstrcmp now with values that are guaranteed not to be empty, (and then we check them both against null anyway, and always call strcmp). Replace qstrcmp with strcmp.

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.2.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
