### ISSUE TITLE
Segfault in markdownFileNameToId

### ISSUE THREAD

**Issue by mwarning** [doxygen/doxygen#8613]
Observed in doxygen 1.9.1:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555cf20089fa in markdownFileNameToId (fileName=...) at /lhome/mwarnin/sources/doxygen/src/markdown.cpp:2695
Python Exception <class 'UnicodeEncodeError'> 'ascii' codec can't encode character '\xe9' in position 986: ordinal not in range(128): 
2695	  while ((c=*p))
(gdb) bt
#0  0x0000555cf20089fa in markdownFileNameToId (fileName=...) at /lhome/mwarnin/sources/doxygen/src/markdown.cpp:2695
#1  0x0000555cf2008f30 in MarkdownOutlineParser::parseInput (this=0x555cf46c4640, fileName=0x555cf46c4cc0 "/lhome/mwarnin/sources/diagnostics-icc-service-marc/README.md", 
    fileBuf=0x555cf4698f00 "Diagnostics-ICC-Service\n", '=' <repeats 23 times>, "\n\nThis service is meant to be the main communication channel from MSoC to VCPU\nfor the diagnosticsICC interface.\n\nIn the future it might be used as a dis"..., root=...) at /lhome/mwarnin/sources/doxygen/src/markdown.cpp:2741
#2  0x0000555cf1df70fa in parseFile (parser=..., fd=0x555cf43bad70, fn=0x555cf43bb440 "/lhome/mwarnin/sources/diagnostics-icc-service-marc/README.md", clangParser=0x0, newTU=true)
    at /lhome/mwarnin/sources/doxygen/src/doxygen.cpp:9461
#3  0x0000555cf1df7704 in parseFilesSingleThreading (root=...) at /lhome/mwarnin/sources/doxygen/src/doxygen.cpp:9681
#4  0x0000555cf1e00b4b in parseInput () at /lhome/mwarnin/sources/doxygen/src/doxygen.cpp:11308
#5  0x0000555cf1dbf019 in main (argc=2, argv=0x7ffe7dc3f3d8) at /lhome/mwarnin/sources/doxygen/src/main.cpp:37
```

Cause:
1. in `api_doc.cmake`: `set(DOXYGEN_INPUT  ${PROJECT_SOURCE_DIR}/README.md)`
2. `doxygen.cfg`: `STRIP_FROM_PATH = @DOXYGEN_INPUT@`
3. in `src/utils.cpp` method `stripFromPath("path/to/README.md")` is called:  
```
QCString stripFromPath(const QCString &path)
{
  return stripFromPath(path,Config_getList(STRIP_FROM_PATH));
}
```
4. stripFromPath returns an empty string
5. the empty string is transformed into a null pointer and dereferenced

**Comment by mwarning** [comment]
A solution would be to let `stripFromPath` only strip true prefixes and thus never return an empty string (unless the input is an empty string)

**Comment by albert-github** [comment]
Pull requests are always welcome.

I did a small test with a `Doxyfile` (on Cygwin, results are similar under Windows):
```
INPUT=/cygdrive/d/issue_8613/README.md
STRIP_FROM_PATH=/cygdrive/d/issue_8613/README.md
```
and a small `README.md` and with version 1.9.1 the last lines on the console before the segfault was:
```
Parsing files
Reading /cygdrive/d/issue_8613/README.md...
```

When running with the current master (1.9.2 (ff2a7670c50743547495f0ebee35323b11a74e6a)) there are no problems.

- can you confirm that with the current master the problem does not occur anymore?


Example: [example.tar.gz](https://github.com/doxygen/doxygen/files/6700107/example.tar.gz)

**Comment by mwarning** [comment]
The problem does not occur with the current master.

**Comment by albert-github** [comment]
So the problem must be something in the interaction between the GCC 7.5.0 compiler, the usage of the `-O2` flag and the used code (there have been some structural changes in the code in the current master compared to the 1.9.1 version).
It smells a bit like a compiler bug in the 7.5.0 version. 
So actually we can conclude that the problem has been fixed but is not yet released.

**Comment by mwarning** [comment]
ok, but that stripFromPath() is allowed to return an empty string for a non-empty input is a bit fishy.

**Comment by albert-github** [comment]
I do agree that it is a bit fishy ..., so I did some extra tests and modified in util.cpp the line:
```
if (length) return potential;
```
to
```
if (length && !potential.isEmpty()) return potential;
```
and ran a test with both situations (old: html_1, new: html_2) and the difference is:
```
diff -r html_1 html_2
Only in html_1: md_.html
Only in html_2: md_d__issue_8613__r_e_a_d_m_e.html
diff -r html_1/pages.html html_2/pages.html
70c70
< <tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md_.html" target="_self">README file</a></td><td class="desc"></td></tr>
---
> <tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md_d__issue_8613__r_e_a_d_m_e.html" target="_self">README file</a></td><td class="desc"></td></tr>
diff -r html_1/search/all_0.js html_2/search/all_0.js
3c3
<   ['readme_20file_0',['README file',['../md_.html',1,'']]]
---
>   ['readme_20file_0',['README file',['../md_d__issue_8613__r_e_a_d_m_e.html',1,'']]]
diff -r html_1/search/pages_0.js html_2/search/pages_0.js
3c3
<   ['readme_20file_1',['README file',['../md_.html',1,'']]]
---
>   ['readme_20file_1',['README file',['../md_d__issue_8613__r_e_a_d_m_e.html',1,'']]]
```
in the little test it does work and the references are still working, but when having 2 files we are in trouble, we in the old situation just 1 md file instead of 2, the diff is now:
```
Only in html_2_1: md_.html
Only in html_2_2: md_d__issue_8613__r_e_a_d_m_e.html
Only in html_2_2: md_d__issue_8613__r_e_a_d_m_e2.html
diff -r html_2_1/pages.html html_2_2/pages.html
70c70,71
< <tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md_.html" target="_self">README file</a></td><td class="desc"></td></tr>
---
> <tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md_d__issue_8613__r_e_a_d_m_e.html" target="_self">README file</a></td><td class="desc"></td></tr>
> <tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md_d__issue_8613__r_e_a_d_m_e2.html" target="_self">README 2 file</a></td><td class="desc"></td></tr>
diff -r html_2_1/search/all_0.js html_2_2/search/all_0.js
3c3,4
<   ['readme_20file_0',['README file',['../md_.html',1,'']]]
---
>   ['readme_202_20file_0',['README 2 file',['../md_d__issue_8613__r_e_a_d_m_e2.html',1,'']]],
>   ['readme_20file_1',['README file',['../md_d__issue_8613__r_e_a_d_m_e.html',1,'']]]
diff -r html_2_1/search/pages_0.js html_2_2/search/pages_0.js
3c3,4
<   ['readme_20file_1',['README file',['../md_.html',1,'']]]
---
>   ['readme_202_20file_2',['README 2 file',['../md_d__issue_8613__r_e_a_d_m_e2.html',1,'']]],
>   ['readme_20file_3',['README file',['../md_d__issue_8613__r_e_a_d_m_e.html',1,'']]]
```
Example: [example_2.tar.gz](https://github.com/doxygen/doxygen/files/6701427/example_2.tar.gz)


@doxygen What do you think of the proposed change?

**Comment by mwarning** [comment]
I think that will work.

But maybe this is nicer? Only strip true prefixes, not the entire string:
````
    if (prefix.length() > length &&
        qstricmp(path.left(prefix.length()),prefix)==0) // case insensitive compare
    {
```
=>
```
    if (prefix.length() > length && prefix.length() < path.length() &&
        qstricmp(path.left(prefix.length()),prefix)==0) // case insensitive compare
    {
```
