### ISSUE TITLE
Doxygen 1.9.1 hangs when msc issue is detected instead of terminating, also CTRL+C does not work

### ISSUE THREAD

**Issue by qknight** [doxygen/doxygen#8704]
**Describe the bug**
When using doxygen 1.9.1 coming with Ubuntu 21.04 and the attached example I see that doxygen execution hangs and does not exit the binary.

    Generating docs for compound bar...
    Error detected at line 5: Unknown source entity 'fail1'.
    Input format error for '/home/joschie/Projects/doxygen-msc-example/html/inline_mscgraph_2.msc'
    error: Problems generating msc output (error=INPUT FORMAT ERROR). Look for typos in you msc file /home/joschie/Projects/doxygen-msc-example/html/inline_mscgraph_2.msc
     (warning treated as error, aborting now)

**Expected behavior**
I expected that after doxygen printed the issue listed above it would exit with an error code and not get stuck.
I can't even use CTRL+C to kill doxygen and I have to use `ps aux | grep doxygen` and then `kill -9 pid`.
It would be nice if I could use CTRL+C at least.

**To Reproduce**
I've attached a simple example with an 'broken' msc diagram so it would provoke an exit with an code other than 0.

**Version**
-  doxygen                                       1.9.1-2ubuntu1                                                       amd64        Documentation system for C, C++, Java, Python and other languages

[doxygen-msc-example.zip](https://github.com/doxygen/doxygen/files/6930271/doxygen-msc-example.zip)

**Comment by albert-github** [comment]
Under Windows the version normally terminates.
Under Cygwin the observed problem occurs as well (with 1.9.1 and with the current master, 1.9.2 (9271e09d9aacba067e6a95340c9fbedbff9a2085)).

**Comment by albert-github** [comment]
I tried with a debug executable and running with gdb. It hangs as well and when I try to terminate it and give the `where` command I get:
```
Thread 1 "doxygen" received signal SIGINT, Interrupt.
format_warn (file=..., line=12395189, text=...) at .../src/message.cpp:118
118       warnStat = true;
```
this is  not logical place for me.
When it would have been at line 132 it would be more sensible, as this is in `handle_warn_as_error`.

An idea was that the `remove` in `exitDoxygen()` didn't succeed (as the file doesn't exists), but this look to be OK.

@doxygen any idea?


Note when using `WARN_AS_ERROR          = FAIL_ON_WARNINGS` the process ends.

**Comment by qknight** [comment]
Thanks for pointing that out with the **WARN_AS_ERROR = FAIL_ON_WARNINGS** workaround.

**Comment by albert-github** [comment]
I did rerun this problem with the current master (1.9.2 (7b355f9b4ccd3fa60452f0d147190a419959c80c)) and with my "normal" Cygwin builds (standard settings, debug, release, relwithdebinfo) the process completed.
Though when compiling with incorporating the clang library and running without using CLANG (!) the process crashes.
In gdb it doesn't really stop but when hitting ^C and giving where I get:
```
Thread 1 "doxygen" received signal SIGINT, Interrupt.
0x00000001007f65a3 in format_warn(QCString const&, int, QCString const&) ()
(gdb) where
#0  0x00000001007f65a3 in format_warn(QCString const&, int, QCString const&) ()
#1  0x00000000ffffbad8 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I also changed the path and now the crash is more evident:
```
Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
0x0000000384aa83dc in cygstdc++-6!_ZNKSs7compareERKSs () from /usr/bin/cygstdc++-6.dll
(gdb) where
#0  0x0000000384aa83dc in cygstdc++-6!_ZNKSs7compareERKSs () from /usr/bin/cygstdc++-6.dll
#1  0x0000000100c60e80 in bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#2  0x0000000100a63394 in std::less<std::string>::operator()(std::string const&, std::string const&) const ()
#3  0x0000000100bcf057 in std::_Rb_tree<std::string, std::pair<std::string const, Definition*>, std::_Select1st<std::pair<std::string const, Definition*> >, std::less<std::string>, std::allocator<std::pair<std::string const, Definition*> > >::equal_range(std::string const&) ()
#4  0x0000000100c01c2b in std::multimap<std::string, Definition*, std::less<std::string>, std::allocator<std::pair<std::string const, Definition*> > >::equal_range(std::string const&) ()
#5  0x00000001009c7614 in SymbolMap<Definition>::find(QCString const&) ()
#6  0x00000001009c76c1 in SymbolMap<Definition>::remove(QCString const&, Definition*) ()
#7  0x000000010072a225 in removeFromMap(QCString const&, Definition*) ()
#8  0x000000010072a695 in DefinitionImpl::~DefinitionImpl() ()
#9  0x00000001008a8f19 in DefinitionMixin<PageDef>::~DefinitionMixin() ()
#10 0x0000000100556e9d in PageDefImpl::~PageDefImpl() ()
#11 0x0000000100556ebf in PageDefImpl::~PageDefImpl() ()
#12 0x0000000100a5d2fb in std::default_delete<PageDef>::operator()(PageDef*) const ()
#13 0x0000000100ad7784 in std::unique_ptr<PageDef, std::default_delete<PageDef> >::~unique_ptr() ()
#14 0x00000001801fc18a in __call_exitprocs () from /usr/bin/cygwin1.dll
#15 0x00000001801af9d0 in exit () from /usr/bin/cygwin1.dll
#16 0x00000001800486b3 in cygwin_exit () from /usr/bin/cygwin1.dll
#17 0x0000000180135c6b in _sigfe () from /usr/bin/cygwin1.dll
#18 0x00000001007f65a3 in format_warn(QCString const&, int, QCString const&) ()
#19 0x00000001007f68b5 in do_warn(bool, QCString const&, int, char const*, char const*, char*) ()
#20 0x00000001007f6d78 in err_full(QCString const&, int, char const*, ...) ()
#21 0x000000010054a32d in writeMscGraphFromFile(QCString const&, QCString const&, QCString const&, MscOutputFormat, QCString const&, int) ()
#22 0x00000001004957fe in HtmlDocVisitor::writeMscFile(QCString const&, QCString const&, QCString const&, QCString const&, int) ()
#23 0x000000010048cfff in HtmlDocVisitor::visit(DocVerbatim*) ()
#24 0x000000010087970c in DocVerbatim::accept(DocVisitor*) ()
#25 0x000000010086d12d in CompAccept<DocPara>::accept(DocVisitor*) ()
#26 0x000000010086d2dd in CompAccept<DocRoot>::accept(DocVisitor*) ()
#27 0x00000001004a1a36 in HtmlGenerator::writeDoc(DocNode*, Definition const*, MemberDef const*, int) ()
#28 0x0000000100556984 in OutputList::writeDoc(DocRoot*, Definition const*, MemberDef const*, int) ()
#29 0x0000000100556877 in OutputList::generateDoc(QCString const&, int, Definition const*, MemberDef const*, QCString const&, bool, bool, QCString const&, bool, bool, bool) ()
#30 0x00000001006f9025 in ClassDefImpl::writeDetailedDocumentationBody(OutputList&) const ()
#31 0x00000001006f976f in ClassDefImpl::writeDetailedDescription(OutputList&, QCString const&, bool, QCString const&, QCString const&) const ()
#32 0x0000000100701347 in ClassDefImpl::writeDocumentationContents(OutputList&, QCString const&) const ()
#33 0x0000000100701f54 in ClassDefImpl::writeDocumentation(OutputList&) const ()
#34 0x0000000100430aac in generateClassList(ClassLinkedMap const&) ()
#35 0x0000000100430b38 in generateClassDocs() ()
#36 0x000000010044591e in generateOutput() ()
#37 0x00000001004010bc in main ()
```
(unfortunately I don't have an executable with debug information)

So at first it looks like the problem is solved but this is probably sheer luck.

**Comment by albert-github** [comment]
I tried to create a debug executable but there were 3 file that gave some problems:
- context.cpp
- doxygen.cpp
- language.cpp

The gave messages like:
```
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/as: CMakeFiles/doxymain.dir/context.cpp.o: too many sections (40967)
/tmp/cclcrrEg.s: Assembler messages:
/tmp/cclcrrEg.s: Fatal error: can't write 113 bytes to section .text of CMakeFiles/doxymain.dir/context.cpp.o: 'file too big'
/usr/lib/gcc/x86_64-pc-cygwin/10/../../../../x86_64-pc-cygwin/bin/as: CMakeFiles/doxymain.dir/context.cpp.o: too many sections (40967)
/tmp/cclcrrEg.s: Fatal error: CMakeFiles/doxymain.dir/context.cpp.o: file too big
```
so I decided to take for these 3 files the `.o` files from my standard clang usage build.
Now I get an executable and, hopefully, some more / useful information:
```
Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
0x0000000384aa83dc in cygstdc++-6!_ZNKSs7compareERKSs () from /usr/bin/cygstdc++-6.dll
(gdb) where
#0  0x0000000384aa83dc in cygstdc++-6!_ZNKSs7compareERKSs () from /usr/bin/cygstdc++-6.dll
#1  0x0000000100c60e80 in bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#2  0x0000000100a63394 in std::less<std::string>::operator()(std::string const&, std::string const&) const ()
#3  0x0000000100bcf057 in std::_Rb_tree<std::string, std::pair<std::string const, Definition*>, std::_Select1st<std::pair<std::string const, Definition*> >, std::less<std::string>, std::allocator<std::pair<std::string const, Definition*> > >::equal_range (this=0x1015e2220 <Doxygen::symbolMap>, __k=...) at /usr/lib/gcc/x86_64-pc-cygwin/10/include/c++/bits/stl_tree.h:2003
#4  0x0000000100c01c2b in std::multimap<std::string, Definition*, std::less<std::string>, std::allocator<std::pair<std::string const, Definition*> > >::equal_range (this=0x1015e2220 <Doxygen::symbolMap>,
    __x=...) at /usr/lib/gcc/x86_64-pc-cygwin/10/include/c++/bits/stl_multimap.h:1021
#5  0x00000001009c7614 in SymbolMap<Definition>::find (this=0x1015e2220 <Doxygen::symbolMap>, name=...) at .../src/symbolmap.h:65
#6  0x00000001009c76c1 in SymbolMap<Definition>::remove (this=0x1015e2220 <Doxygen::symbolMap>, name=..., def=0x800124698) at .../src/symbolmap.h:47
#7  0x000000010072a225 in removeFromMap (name=..., d=0x800124698) at .../src/definition.cpp:221
#8  0x000000010072a695 in DefinitionImpl::~DefinitionImpl (this=0x8001246a0, __in_chrg=<optimized out>) at .../src/definition.cpp:277
#9  0x00000001008a8f19 in DefinitionMixin<PageDef>::~DefinitionMixin (this=0x800124690, __in_chrg=<optimized out>) at .../src/definitionimpl.h:152
#10 0x0000000100556e9d in PageDefImpl::~PageDefImpl (this=0x800124690, __in_chrg=<optimized out>) at .../src/pagedef.cpp:92
#11 0x0000000100556ebf in PageDefImpl::~PageDefImpl (this=0x800124690, __in_chrg=<optimized out>) at .../src/pagedef.cpp:94
#12 0x0000000100a5d2fb in std::default_delete<PageDef>::operator()(PageDef*) const ()
#13 0x0000000100ad7784 in std::unique_ptr<PageDef, std::default_delete<PageDef> >::~unique_ptr() ()
#14 0x00000001801fc18a in __call_exitprocs () from /usr/bin/cygwin1.dll
#15 0x00000001801af9d0 in exit () from /usr/bin/cygwin1.dll
#16 0x00000001800486b3 in cygwin_exit () from /usr/bin/cygwin1.dll
#17 0x0000000180135c6b in _sigfe () from /usr/bin/cygwin1.dll
#18 0x00000001007f65a3 in format_warn (file=..., line=25, text=...) at .../src/message.cpp:116
#19 0x00000001007f68b5 in do_warn (enabled=true, file=..., line=25, prefix=0x1013a2fd5 <std::adopt_lock+11> "error: ",
    fmt=0x100d123e8 <maxCmdLine+300> "Problems generating msc output (error=%s). Look for typos in you msc file %s\n", args=0xffffbee8 "\212\070:\001\001")
    at .../src/message.cpp:159
#20 0x00000001007f6d78 in err_full (file=..., line=25, fmt=0x100d123e8 <maxCmdLine+300> "Problems generating msc output (error=%s). Look for typos in you msc file %s\n")
    at .../src/message.cpp:229
#21 0x000000010054a32d in writeMscGraphFromFile (inFile=..., outDir=..., outFile=..., format=MSC_BITMAP, srcFile=..., srcLine=25) at .../src/msc.cpp:123
#22 0x00000001004957fe in HtmlDocVisitor::writeMscFile (this=0x800116aa0, fileName=..., relPath=..., context=..., srcFile=..., srcLine=25)
    at .../src/htmldocvisitor.cpp:2287
#23 0x000000010048cfff in HtmlDocVisitor::visit (this=0x800116aa0, s=0x800116de0) at .../src/htmldocvisitor.cpp:610
#24 0x000000010087970c in DocVerbatim::accept (this=0x800116de0, v=0x800116aa0) at .../src/docparser.h:520
#25 0x000000010086d12d in CompAccept<DocPara>::accept (this=0x800116320, v=0x800116aa0) at .../src/docparser.h:203
#26 0x000000010086d2dd in CompAccept<DocRoot>::accept (this=0x800117460, v=0x800116aa0) at .../src/docparser.h:203
#27 0x00000001004a1a36 in HtmlGenerator::writeDoc (this=0x800124820, n=0x800117460, ctx=0x800122f28, id=7) at .../src/htmlgen.cpp:2221
#28 0x0000000100556984 in OutputList::writeDoc (this=0x80011e640, root=0x800117460, ctx=0x800122f28, md=0x0) at .../src/outputlist.cpp:175
#29 0x0000000100556877 in OutputList::generateDoc (this=0x80011e640, fileName=..., startLine=4, ctx=0x800122f28, md=0x0, docStr=..., indexWords=true, isExample=false, exampleName=..., singleLine=false,
    linkFromIndex=false, markdownSupport=true) at .../src/outputlist.cpp:166
#30 0x00000001006f9025 in ClassDefImpl::writeDetailedDocumentationBody (this=0x800122f20, ol=...) at .../src/classdef.cpp:1411
#31 0x00000001006f976f in ClassDefImpl::writeDetailedDescription (this=0x800122f20, ol=..., exampleFlag=false, title=..., anchor=...) at .../src/classdef.cpp:1471
#32 0x0000000100701347 in ClassDefImpl::writeDocumentationContents (this=0x800122f20, ol=...) at .../src/classdef.cpp:2549
#33 0x0000000100701f54 in ClassDefImpl::writeDocumentation (this=0x800122f20, ol=...) at .../src/classdef.cpp:2713
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x0000000100430aac in generateClassList(ClassLinkedMap const&) ()
#35 0x0000000100430b38 in generateClassDocs() ()
#36 0x000000010044591e in generateOutput() ()
#37 0x00000001004010bc in main (argc=1, argv=0xffffcc40) at .../src/main.cpp:38
```

**Comment by doxygen** [comment]
I think the problem here is that both `Doxygen::mainPage` and `Doxygen::symbolMap` are non-pointer global variables. If during exit the `symbolMap` gets detroyed before the `Doxygen::mainPage`, which is a `PageDef` it will call the already deleted `Doxygen::symbolMap`. Normally `cleanUpDoxygen()` takes care of the proper order of destroying things, but this is not called in the `stopDoxygen()` signal handler that is invoked when pressing CTRL-C.

**Comment by doxygen** [comment]
Please verify if the referenced commit fixes the problem.

**Comment by albert-github** [comment]
I did a quick test with my current system under Cygwin and here it looks like that without the fix it still is a problem and with the fix it is OK.

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.2.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
