### ISSUE TITLE
Read from invalid IncludeInfo object (version 1.9.2, Ubuntu 20.04)

### ISSUE THREAD

**Issue by milasudril** [doxygen/doxygen#8730]
**Describe the bug**
Segmentation fault in addIncludedUsingDirectives 

**Expected behavior**
No segmentation fault

**Screenshots**
Not appliciable

**To Reproduce**
Turn on USE_MATHJAX. Any variant appears to trigger the bug. The file it is processing when the fault happens:

https://github.com/milasudril/fruit/blob/fc256a0f0c447a16858069cb9cceefbba6d045e2/lib/event_handler.hpp

Clang assisted parsing was turned off, since I did not manage to compile it due to some problems with llvm packages.

**Version**
1.9.2 

**Stack trace**
```
Program received signal SIGSEGV, Segmentation fault.
FileDefImpl::addIncludedUsingDirectives (this=0x555556b1d170, visitedFiles=std::set with 14 elements = {...})
    at /dev/shm/doxygen-1.9.2/src/filedef.cpp:1423
1423              ii.fileDef()->addIncludedUsingDirectives(visitedFiles);
(gdb) bt
#0  FileDefImpl::addIncludedUsingDirectives (this=0x555556b1d170, visitedFiles=std::set with 14 elements = {...})
    at /dev/shm/doxygen-1.9.2/src/filedef.cpp:1423
#1  0x00005555557a97e8 in FileDefImpl::addIncludedUsingDirectives (this=0x555556b18090, 
    visitedFiles=std::set with 14 elements = {...}) at /dev/shm/doxygen-1.9.2/src/filedef.cpp:1423
#2  0x00005555556cc41f in findIncludedUsingDirectives () at /dev/shm/doxygen-1.9.2/src/doxygen.cpp:2179
#3  0x0000555555708629 in parseInput () at /dev/shm/doxygen-1.9.2/src/doxygen.cpp:11587
#4  0x00005555556c05b1 in main (argc=1, argv=0x7fffffffdff8) at /dev/shm/doxygen-1.9.2/src/main.cpp:37
(gdb) print m_includeList
$1 = {<std::vector<IncludeInfo, std::allocator<IncludeInfo> >> = std::vector of length 2, capacity 2 = {{
      m_fileDef = 0xc, includeName = {m_rep = "type_traits"}, local = false, imported = false}, {m_fileDef = 0x0, 
      includeName = {m_rep = "string"}, local = false, imported = false}}, <No data fields>}
 ```

**Additional context**
As you can see from my gdb session, I have modified IncludeInfo so I could get some logs:

```c++
/** Class representing the data associated with a \#include statement. */
struct IncludeInfo
{
  IncludeInfo() {
	  printf("Ctor %p\n", (void*)this);
}

  IncludeInfo(FileDef *fd,const QCString &in,bool loc,bool imp)
    : m_fileDef(fd), includeName(in), local(loc), imported(imp) {
		printf("Ctor %p in %p\n", (void*)m_fileDef, (const void*)this);
	}

  FileDef* fileDef() const {
	  printf("Get filedef %p from %p\n", (void*)m_fileDef, (const void*)this);
	  fflush(stdout);
	  return m_fileDef;
  }

  void fileDef(FileDef& fd) {
	  m_fileDef = &fd;
 }

private:
  FileDef *m_fileDef = nullptr;
public:
  QCString includeName;
  bool local = false;
  bool imported = false;
};
```
Then, it is clear that it reads from a IncludeInfo that have never existed. See attached log
[log.txt](https://github.com/doxygen/doxygen/files/7025534/log.txt)

```
Get filedef 0xc from 0x55957ca51e60
```
To me, this looks like some kind of memory corruption, so I tried valgrind, but failed to reproduce the error. When running with valgrind, I see this warning:

```
/home/torbjorr/Dokument/fruit/lib/event_handler.hpp:25: warning: Detected potential recursive class relation between class fruit::EventHandler and base class fruit::EventHandler< Events... >!

/home/torbjorr/Dokument/fruit/lib/event_handler.hpp:25: warning: Detected potential recursive class relation between class fruit::EventHandler and base class EventHandler< Events... >!
```
which does not appear without valgrind. As a side note, I think this warning is expected, since Doxygen has no support for recursive inheritance.

**Comment by albert-github** [comment]
Which version of 1.9.2 did you use (please always mention the full output of `doxygen -v`) or is it the released source code?

I did:
- git clone https://github.com/milasudril/fruit.git
- ran the current master of doxygen (1.9.3 (51555f37941b2e7669775a54013d3eeee217f1f1)) on windows

and it crashed after:
```
...
Parsing files

Preprocessing .../fruit/lib/font_mapper.test.cpp...
Parsing file .../fruit/lib/font_mapper.test.cpp...
Preprocessing .../fruit/lib/font_store.hpp...
Parsing file .../fruit/lib/font_store.hpp...
```
this is independent of the setting of `USE_MATHJAX`

Running with a debug version under Cygwin I got also recursive class message like (independent of `USE_MATHJAX`):
```
.../fruit/lib/event_dispatcher.hpp:48: warning: Detected potential recursive class relation between class fruit::EventDispatcher and
 base class EventDispatcher< Events... >!
.../fruit/lib/event_handler.hpp:25: warning: Detected potential recursive class relation between class fruit::EventHandler and base class fruit::EventHandler< Events... >!
```

When running without `USE_MATHJAX` under Cygwin I also get the strange message:
```
Building file list...
<unknown>:1: warning: the name '.../issue_8730/fruit/l}b/geometry_update_event.hpp' supplied as the argument in the \file statement is not an input file
Building class list...
```
though I haven't found any `\file` or `@file` in the repository, it looks like the word `lib` has been mangled!

Under Cygwin with debug I could not get a crash inside gdb, outside gdb the same executable crashed after:
```
Computing tooltip texts...
```

With a different non debug executables I see that the crash occurs at different places, all indeed indicating a memory corruption ...

**Comment by milasudril** [comment]
I used the released source tarball. And I can add that I played around with more debug printouts, I usually what a printf in the dtor when tracking object lifetime. Doing so moved the crash to a later stage.

**Comment by milasudril** [comment]
Yep, on 51555f37941b2e7669775a54013d3eeee217f1f1
```
Computing tooltip texts...

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ecc5c4 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7ecc5c4 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00005555557231f2 in QCString::~QCString (this=0xc, __in_chrg=<optimized out>)
    at /dev/shm/doxygen/src/qcstring.h:112
#2  0x000055555579e644 in Grouping::~Grouping (this=0xc, __in_chrg=<optimized out>)
    at /dev/shm/doxygen/src/types.h:64
#3  0x000055555579e663 in std::_Destroy<Grouping> (__pointer=0xc) at /usr/include/c++/9/bits/stl_construct.h:98
#4  0x000055555579d75d in std::_Destroy_aux<false>::__destroy<Grouping*> (__first=0xc, __last=0x0)
    at /usr/include/c++/9/bits/stl_construct.h:108
#5  0x000055555579c472 in std::_Destroy<Grouping*> (__first=0xc, __last=0x0)
    at /usr/include/c++/9/bits/stl_construct.h:137
#6  0x000055555579a54d in std::_Destroy<Grouping*, Grouping> (__first=0xc, __last=0x0)
    at /usr/include/c++/9/bits/stl_construct.h:206
#7  0x000055555579875f in std::vector<Grouping, std::allocator<Grouping> >::~vector (this=0x555556d8f8c0, 
    __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:677
#8  0x00005555557971e3 in Entry::~Entry (this=0x555556d8f4b0, __in_chrg=<optimized out>)
    at /dev/shm/doxygen/src/entry.cpp:123
#9  0x0000555555794826 in __gnu_cxx::new_allocator<Entry>::destroy<Entry> (this=0x555556d8f4b0, __p=0x555556d8f4b0)
    at /usr/include/c++/9/ext/new_allocator.h:153
#10 0x000055555579470d in std::allocator_traits<std::allocator<Entry> >::destroy<Entry> (__a=..., 
    __p=0x555556d8f4b0) at /usr/include/c++/9/bits/alloc_traits.h:497
#11 0x0000555555794291 in std::_Sp_counted_ptr_inplace<Entry, std::allocator<Entry>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555556d8f4a0) at /usr/include/c++/9/bits/shared_ptr_base.h:557
#12 0x000055555573c64e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555556d8f4a0)
    at /usr/include/c++/9/bits/shared_ptr_base.h:155
#13 0x000055555572f435 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x555556c38388, 
    __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x000055555572b9ee in std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x555556c38380, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#15 0x000055555572ba0e in std::shared_ptr<Entry>::~shared_ptr (this=0x555556c38380, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#16 0x000055555579e694 in std::_Destroy<std::shared_ptr<Entry> > (__pointer=0x555556c38380) at /usr/include/c++/9/bits/stl_construct.h:98
#17 0x000055555579d7fb in std::_Destroy_aux<false>::__destroy<std::shared_ptr<Entry>*> (__first=0x555556c38380, __last=0x555556c38390) at /usr/include/c++/9/bits/stl_construct.h:108
#18 0x000055555579c54a in std::_Destroy<std::shared_ptr<Entry>*> (__first=0x555556c38380, __last=0x555556c38390) at /usr/include/c++/9/bits/stl_construct.h:137
#19 0x000055555579a705 in std::_Destroy<std::shared_ptr<Entry>*, std::shared_ptr<Entry> > (__first=0x555556c38380, __last=0x555556c38390) at /usr/include/c++/9/bits/stl_construct.h:206
#20 0x000055555579892b in std::vector<std::shared_ptr<Entry>, std::allocator<std::shared_ptr<Entry> > >::~vector (this=0x555556d81920, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:677
#21 0x0000555555797165 in Entry::~Entry (this=0x555556d81410, __in_chrg=<optimized out>) at /dev/shm/doxygen/src/entry.cpp:123
#22 0x0000555555794826 in __gnu_cxx::new_allocator<Entry>::destroy<Entry> (this=0x555556d81410, __p=0x555556d81410) at /usr/include/c++/9/ext/new_allocator.h:153
#23 0x000055555579470d in std::allocator_traits<std::allocator<Entry> >::destroy<Entry> (__a=..., __p=0x555556d81410) at /usr/include/c++/9/bits/alloc_traits.h:497
#24 0x0000555555794291 in std::_Sp_counted_ptr_inplace<Entry, std::allocator<Entry>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555556d81400) at /usr/include/c++/9/bits/shared_ptr_base.h:557
#25 0x000055555573c64e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555556d81400) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#26 0x000055555572f435 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x555556c5be78, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#27 0x000055555572b9ee in std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x555556c5be70, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#28 0x000055555572ba0e in std::shared_ptr<Entry>::~shared_ptr (this=0x555556c5be70, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#29 0x000055555579e694 in std::_Destroy<std::shared_ptr<Entry> > (__pointer=0x555556c5be70) at /usr/include/c++/9/bits/stl_construct.h:98
#30 0x000055555579d7fb in std::_Destroy_aux<false>::__destroy<std::shared_ptr<Entry>*> (__first=0x555556c5be70, __last=0x555556c5be80) at /usr/include/c++/9/bits/stl_construct.h:108
#31 0x000055555579c54a in std::_Destroy<std::shared_ptr<Entry>*> (__first=0x555556c5be60, __last=0x555556c5be80) at /usr/include/c++/9/bits/stl_construct.h:137
#32 0x000055555579a705 in std::_Destroy<std::shared_ptr<Entry>*, std::shared_ptr<Entry> > (__first=0x555556c5be60, __last=0x555556c5be80) at /usr/include/c++/9/bits/stl_construct.h:206
#33 0x000055555579892b in std::vector<std::shared_ptr<Entry>, std::allocator<std::shared_ptr<Entry> > >::~vector (this=0x555556c43f00, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:677
#34 0x0000555555797165 in Entry::~Entry (this=0x555556c439f0, __in_chrg=<optimized out>) at /dev/shm/doxygen/src/entry.cpp:123
#35 0x0000555555794826 in __gnu_cxx::new_allocator<Entry>::destroy<Entry> (this=0x555556c439f0, __p=0x555556c439f0) at /usr/include/c++/9/ext/new_allocator.h:153
#36 0x000055555579470d in std::allocator_traits<std::allocator<Entry> >::destroy<Entry> (__a=..., __p=0x555556c439f0) at /usr/include/c++/9/bits/alloc_traits.h:497
#37 0x0000555555794291 in std::_Sp_counted_ptr_inplace<Entry, std::allocator<Entry>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555556c439e0) at /usr/include/c++/9/bits/shared_ptr_base.h:557
#38 0x000055555573c64e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555556c439e0) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#39 0x000055555572f435 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x555556ae6348, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#40 0x000055555572b9ee in std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x555556ae6340, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#41 0x000055555572ba0e in std::shared_ptr<Entry>::~shared_ptr (this=0x555556ae6340, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#42 0x000055555579e694 in std::_Destroy<std::shared_ptr<Entry> > (__pointer=0x555556ae6340) at /usr/include/c++/9/bits/stl_construct.h:98
#43 0x000055555579d7fb in std::_Destroy_aux<false>::__destroy<std::shared_ptr<Entry>*> (__first=0x555556ae6340, __last=0x555556ae6380) at /usr/include/c++/9/bits/stl_construct.h:108
#44 0x000055555579c54a in std::_Destroy<std::shared_ptr<Entry>*> (__first=0x555556ae6300, __last=0x555556ae6380) at /usr/include/c++/9/bits/stl_construct.h:137
#45 0x000055555579a705 in std::_Destroy<std::shared_ptr<Entry>*, std::shared_ptr<Entry> > (__first=0x555556ae6300, __last=0x555556ae6380) at /usr/include/c++/9/bits/stl_construct.h:206
#46 0x000055555579892b in std::vector<std::shared_ptr<Entry>, std::allocator<std::shared_ptr<Entry> > >::~vector (this=0x555556b83b90, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:677
#47 0x0000555555797165 in Entry::~Entry (this=0x555556b83680, __in_chrg=<optimized out>) at /dev/shm/doxygen/src/entry.cpp:123
#48 0x0000555555794826 in __gnu_cxx::new_allocator<Entry>::destroy<Entry> (this=0x555556b83680, __p=0x555556b83680) at /usr/include/c++/9/ext/new_allocator.h:153
#49 0x000055555579470d in std::allocator_traits<std::allocator<Entry> >::destroy<Entry> (__a=..., __p=0x555556b83680) at /usr/include/c++/9/bits/alloc_traits.h:497
#50 0x0000555555794291 in std::_Sp_counted_ptr_inplace<Entry, std::allocator<Entry>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555556b83670) at /usr/include/c++/9/bits/shared_ptr_base.h:557
#51 0x000055555573c64e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555556b83670) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#52 0x000055555572f435 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x555556a8fc88, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#53 0x000055555572b9ee in std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x555556a8fc80, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#54 0x000055555572ba0e in std::shared_ptr<Entry>::~shared_ptr (this=0x555556a8fc80, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#55 0x000055555579e694 in std::_Destroy<std::shared_ptr<Entry> > (__pointer=0x555556a8fc80) at /usr/include/c++/9/bits/stl_construct.h:98
#56 0x000055555579d7fb in std::_Destroy_aux<false>::__destroy<std::shared_ptr<Entry>*> (__first=0x555556a8fc80, __last=0x555556a8ff80) at /usr/include/c++/9/bits/stl_construct.h:108
#57 0x000055555579c54a in std::_Destroy<std::shared_ptr<Entry>*> (__first=0x555556a8fc10, __last=0x555556a8ff80) at /usr/include/c++/9/bits/stl_construct.h:137
#58 0x000055555579a705 in std::_Destroy<std::shared_ptr<Entry>*, std::shared_ptr<Entry> > (__first=0x555556a8fc10, __last=0x555556a8ff80) at /usr/include/c++/9/bits/stl_construct.h:206
#59 0x000055555579892b in std::vector<std::shared_ptr<Entry>, std::allocator<std::shared_ptr<Entry> > >::~vector (this=0x555556adabe0, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:677
#60 0x0000555555797165 in Entry::~Entry (this=0x555556ada6d0, __in_chrg=<optimized out>) at /dev/shm/doxygen/src/entry.cpp:123
#61 0x0000555555794826 in __gnu_cxx::new_allocator<Entry>::destroy<Entry> (this=0x555556ada6d0, __p=0x555556ada6d0) at /usr/include/c++/9/ext/new_allocator.h:153
#62 0x000055555579470d in std::allocator_traits<std::allocator<Entry> >::destroy<Entry> (__a=..., __p=0x555556ada6d0) at /usr/include/c++/9/bits/alloc_traits.h:497
#63 0x0000555555794291 in std::_Sp_counted_ptr_inplace<Entry, std::allocator<Entry>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555556ada6c0) at /usr/include/c++/9/bits/shared_ptr_base.h:557
#64 0x000055555573c64e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555556ada6c0) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#65 0x000055555572f435 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffdc78, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#66 0x000055555572b9ee in std::__shared_ptr<Entry, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffdc70, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#67 0x000055555572ba0e in std::shared_ptr<Entry>::~shared_ptr (this=0x7fffffffdc70, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#68 0x0000555555708f97 in parseInput () at /dev/shm/doxygen/src/doxygen.cpp:11466
#69 0x00005555556c05b1 in main (argc=1, argv=0x7fffffffdff8) at /dev/shm/doxygen/src/main.cpp:37
(gdb)
```
Same crash in both debug and release build.

**Comment by milasudril** [comment]
On that, I got some interesting stuff from valgrind:

```
Parsing file /home/torbjorr/Dokument/fruit/lib/font_store.hpp...
==49062== Invalid read of size 4
==49062==    at 0x7DD20E: lineCount(void*) (scanner.l:7058)
==49062==    by 0x7AE17F: scannerYYlex(void*) (scanner.l:2134)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==    by 0x2BC214: parseInput() (doxygen.cpp:11484)
==49062==    by 0x2745B0: main (main.cpp:37)
==49062==  Address 0x5b19250 is 16 bytes inside a block of size 31 free'd
==49062==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x37F883: ghc::filesystem::path::~path() (filesystem.hpp:2411)
==49062==    by 0x37F93B: ghc::filesystem::path::iterator::~iterator() (filesystem.hpp:664)
==49062==    by 0x3808D1: ghc::filesystem::path::filename() const (filesystem.hpp:3019)
==49062==    by 0x37E68A: FileInfo::fileName[abi:cxx11]() const (fileinfo.cpp:120)
==49062==    by 0x37E81D: FileInfo::extension[abi:cxx11](bool) const (fileinfo.cpp:132)
==49062==    by 0x65F656: getLanguageFromFileName(QCString const&, SrcLangExt) (util.cpp:5578)
==49062==    by 0x769547: setFileName(void*, QCString const&) (pre.l:1771)
==49062==    by 0x77124A: Preprocessor::processFile(QCString const&, BufStr&, BufStr&) (pre.l:3501)
==49062==    by 0x2B0D86: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9555)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==    by 0x2BC214: parseInput() (doxygen.cpp:11484)
==49062==  Block was alloc'd at
==49062==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x49EB35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==49062==    by 0x49EC285: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==49062==    by 0x38424D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (basic_string.h:1471)
==49062==    by 0x3835EC: ghc::filesystem::path& ghc::filesystem::path::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (filesystem.hpp:2479)
==49062==    by 0x3811DB: ghc::filesystem::path::iterator::updateCurrent() (filesystem.hpp:3291)
==49062==    by 0x381451: ghc::filesystem::path::iterator::operator--() (filesystem.hpp:3319)
==49062==    by 0x3808A7: ghc::filesystem::path::filename() const (filesystem.hpp:3019)
==49062==    by 0x37E68A: FileInfo::fileName[abi:cxx11]() const (fileinfo.cpp:120)
==49062==    by 0x37E81D: FileInfo::extension[abi:cxx11](bool) const (fileinfo.cpp:132)
==49062==    by 0x65F656: getLanguageFromFileName(QCString const&, SrcLangExt) (util.cpp:5578)
==49062==    by 0x769547: setFileName(void*, QCString const&) (pre.l:1771)
==49062== 
==49062== Invalid write of size 4
==49062==    at 0x7DD217: lineCount(void*) (scanner.l:7058)
==49062==    by 0x7AE17F: scannerYYlex(void*) (scanner.l:2134)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==    by 0x2BC214: parseInput() (doxygen.cpp:11484)
==49062==    by 0x2745B0: main (main.cpp:37)
==49062==  Address 0x5b19250 is 16 bytes inside a block of size 31 free'd
==49062==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x37F883: ghc::filesystem::path::~path() (filesystem.hpp:2411)
==49062==    by 0x37F93B: ghc::filesystem::path::iterator::~iterator() (filesystem.hpp:664)
==49062==    by 0x3808D1: ghc::filesystem::path::filename() const (filesystem.hpp:3019)
==49062==    by 0x37E68A: FileInfo::fileName[abi:cxx11]() const (fileinfo.cpp:120)
==49062==    by 0x37E81D: FileInfo::extension[abi:cxx11](bool) const (fileinfo.cpp:132)
==49062==    by 0x65F656: getLanguageFromFileName(QCString const&, SrcLangExt) (util.cpp:5578)
==49062==    by 0x769547: setFileName(void*, QCString const&) (pre.l:1771)
==49062==    by 0x77124A: Preprocessor::processFile(QCString const&, BufStr&, BufStr&) (pre.l:3501)
==49062==    by 0x2B0D86: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9555)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==    by 0x2BC214: parseInput() (doxygen.cpp:11484)
==49062==  Block was alloc'd at
==49062==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x49EB35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==49062==    by 0x49EC285: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==49062==    by 0x38424D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (basic_string.h:1471)
==49062==    by 0x3835EC: ghc::filesystem::path& ghc::filesystem::path::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (filesystem.hpp:2479)
==49062==    by 0x3811DB: ghc::filesystem::path::iterator::updateCurrent() (filesystem.hpp:3291)
==49062==    by 0x381451: ghc::filesystem::path::iterator::operator--() (filesystem.hpp:3319)
==49062==    by 0x3808A7: ghc::filesystem::path::filename() const (filesystem.hpp:3019)
==49062==    by 0x37E68A: FileInfo::fileName[abi:cxx11]() const (fileinfo.cpp:120)
==49062==    by 0x37E81D: FileInfo::extension[abi:cxx11](bool) const (fileinfo.cpp:132)
==49062==    by 0x65F656: getLanguageFromFileName(QCString const&, SrcLangExt) (util.cpp:5578)
==49062==    by 0x769547: setFileName(void*, QCString const&) (pre.l:1771)
==49062== 
==49062== Invalid read of size 4
==49062==    at 0x7DD224: lineCount(void*) (scanner.l:7058)
==49062==    by 0x7AE17F: scannerYYlex(void*) (scanner.l:2134)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==    by 0x2BC214: parseInput() (doxygen.cpp:11484)
==49062==    by 0x2745B0: main (main.cpp:37)
==49062==  Address 0x5b18f10 is 16 bytes after a block of size 64 free'd
==49062==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x71767B: defargsYYfree(void*, void*) (defargs.cpp:3419)
==49062==    by 0x716748: defargsYY_delete_buffer(yy_buffer_state*, void*) (defargs.cpp:2813)
==49062==    by 0x717528: defargsYYlex_destroy(void*) (defargs.cpp:3340)
==49062==    by 0x717999: stringToArgumentList(SrcLangExt, QCString const&, QCString*) (defargs.l:830)
==49062==    by 0x7C2DBD: scannerYYlex(void*) (scanner.l:4453)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==  Block was alloc'd at
==49062==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x71761C: defargsYYalloc(unsigned long, void*) (defargs.cpp:3397)
==49062==    by 0x716607: defargsYY_create_buffer(_IO_FILE*, int, void*) (defargs.cpp:2776)
==49062==    by 0x7163B3: defargsYYrestart(_IO_FILE*, void*) (defargs.cpp:2714)
==49062==    by 0x7178D9: stringToArgumentList(SrcLangExt, QCString const&, QCString*) (defargs.l:820)
==49062==    by 0x7C2DBD: scannerYYlex(void*) (scanner.l:4453)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062== 
==49062== Invalid write of size 4
==49062==    at 0x7DD22D: lineCount(void*) (scanner.l:7058)
==49062==    by 0x7AE17F: scannerYYlex(void*) (scanner.l:2134)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==    by 0x2BC214: parseInput() (doxygen.cpp:11484)
==49062==    by 0x2745B0: main (main.cpp:37)
==49062==  Address 0x5b18f10 is 16 bytes after a block of size 64 free'd
==49062==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x71767B: defargsYYfree(void*, void*) (defargs.cpp:3419)
==49062==    by 0x716748: defargsYY_delete_buffer(yy_buffer_state*, void*) (defargs.cpp:2813)
==49062==    by 0x717528: defargsYYlex_destroy(void*) (defargs.cpp:3340)
==49062==    by 0x717999: stringToArgumentList(SrcLangExt, QCString const&, QCString*) (defargs.l:830)
==49062==    by 0x7C2DBD: scannerYYlex(void*) (scanner.l:4453)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==  Block was alloc'd at
==49062==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x71761C: defargsYYalloc(unsigned long, void*) (defargs.cpp:3397)
==49062==    by 0x716607: defargsYY_create_buffer(_IO_FILE*, int, void*) (defargs.cpp:2776)
==49062==    by 0x7163B3: defargsYYrestart(_IO_FILE*, void*) (defargs.cpp:2714)
==49062==    by 0x7178D9: stringToArgumentList(SrcLangExt, QCString const&, QCString*) (defargs.l:820)
==49062==    by 0x7C2DBD: scannerYYlex(void*) (scanner.l:4453)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062== 
Preprocessing /home/torbjorr/Dokument/fruit/lib/font_store.test.cpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/font_store.test.cpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/frame_start_event.hpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/frame_start_event.hpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/geometry_update_event.hpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/geometry_update_event.hpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/image.hpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/image.hpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/image_view.hpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/image_view.hpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/io_utils.hpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/io_utils.hpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/language_tag.hpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/language_tag.hpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/layout_manager.hpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/layout_manager.hpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/line_layout.hpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/line_layout.hpp...
Preprocessing /home/torbjorr/Dokument/fruit/lib/line_layout.test.cpp...
Parsing file /home/torbjorr/Dokument/fruit/lib/line_layout.test.cpp...

valgrind: m_mallocfree.c:305 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 128, hi = 94666544.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==49062==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==49062==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==49062==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==49062==    by 0x5805093A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==49062==    by 0x58004EBB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==49062==    by 0x58005DA7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==49062==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==49062==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 49062)
==49062==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49062==    by 0x49EB29E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==49062==    by 0x49EB5FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==49062==    by 0x2D8250: QCString::operator=(QCString const&) (qcstring.h:108)
==49062==    by 0x7C8917: scannerYYlex(void*) (scanner.l:5086)
==49062==    by 0x7E0361: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7564)
==49062==    by 0x7E0428: parseCompounds(void*, std::shared_ptr<Entry> const&) (scanner.l:7579)
==49062==    by 0x7E09CA: parseMain(void*, QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7660)
==49062==    by 0x7E0F96: COutlineParser::parseInput(QCString const&, char const*, std::shared_ptr<Entry> const&, ClangTUParser*) (scanner.l:7766)
==49062==    by 0x2B0F56: parseFile(OutlineParserInterface&, FileDef*, QCString const&, ClangTUParser*, bool) (doxygen.cpp:9581)
==49062==    by 0x2B17B0: parseFilesSingleThreading(std::shared_ptr<Entry> const&) (doxygen.cpp:9801)
==49062==    by 0x2BC214: parseInput() (doxygen.cpp:11484)
==49062==    by 0x2745B0: main (main.cpp:37)
client stack range: [0x1FFEFF6000 0x1FFF000FFF] client SP: 0x1FFEFFF2B0
valgrind stack range: [0x10044A3000 0x10045A2FFF] top usage: 9480 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

Use-after-free in the parser

**Comment by milasudril** [comment]
Don't know if this warning is of any interest:

```
[ 42%] [BISON][constexp] Building parser with bison 3.5.1
/dev/shm/doxygen/src/constexp.y:35.1-25: varning: ogiltigt direktiv: ”%name-prefix "constexpYY"”, använd ”%define api.prefix {constexpYY}” [-Wdeprecated]
   35 | %name-prefix "constexpYY"
      | ^~~~~~~~~~~~~~~~~~~~~~~~~
      | %define api.prefix {constexpYY}
[ 42%] Building CXX object src/CMakeFiles/doxycfg.dir/debug.cpp.o
[ 43%] Generating ../generated_src/ce_parse.h
/dev/shm/doxygen/src/constexp.y:35.1-25: varning: ogiltigt direktiv: ”%name-prefix "constexpYY"”, använd ”%define api.prefix {constexpYY}” [-Wdeprecated]
   35 | %name-prefix "constexpYY"
      | ^~~~~~~~~~~~~~~~~~~~~~~~~
      | %define api.prefix {constexpYY}
/dev/shm/doxygen/src/constexp.y: varning: fixar kan göras.  Kör om med flaggan ”--update”. [-Wother]
/dev/shm/doxygen/src/constexp.y: varning: fixar kan göras.  Kör om med flaggan ”--update”. [-Wother]
```

**Comment by milasudril** [comment]
Bisecting now

**Comment by milasudril** [comment]
git bisect bad
e03e2a29f9279deabe62d795b0db925a982d0eef is the first bad commit
commit e03e2a29f9279deabe62d795b0db925a982d0eef
Author: Dimitri van Heesch <doxygen@gmail.com>
Date:   Thu Apr 8 21:18:07 2021 +0200

    issue #2732: Adding support for C++ concepts (Origin: bugzilla #499352)

**Comment by milasudril** [comment]
Bisect run against https://github.com/milasudril/fruit/tree/baea55655cbdae7947bb505d882bd240ac15dfe8

**Comment by doxygen** [comment]
@milasudril, @albert-github The referenced commit should fix the crash in `lineCount()`. I'm not sure if that also is responsible for the other crash, but please let me know.

**Comment by milasudril** [comment]
It is likely the root cause. I get no crashes and valgrind output is clean on afd308219d0f0ac764fe56922c3f492a2772fa13 in both release and debug mode. I guess the reason that the config file affected the observable behaviour is due to different heap layout with different configurations. Good work.

**Comment by albert-github** [comment]
A quick test from my side didn't give a problem either and as written before the problem smelled like a memory corruption and the fix looks like fixing a, potential, memory corruption.

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.3.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
