### ISSUE TITLE
Crashes with 1.9.2 on Ubuntu 21.04

### ISSUE THREAD

**Issue by emmenlau** [doxygen/doxygen#8750]
**Describe the bug**
We are happy users of doxygen since many years, thanks for the awesome work! Recently I upgraded our docker image from Ubuntu 20.04 to 21.04. Ever since, we got crashes with doxygen. A typical example is:
```
[...]
error: Tag file 'doc/tagfiles/thrift.tag.xml' does not exist or is not a file. Skipping it...
error: Tag file 'doc/tagfiles/BDABaseFunctions.tag.xml' does not exist or is not a file. Skipping it...
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create
/data/bdaci01/BioDataAnalysis/scripts/build.sh: line 1642:   188 Done                    cat "doc/doxygen.cfg" | doxygen - > /dev/zero
       189 Aborted                 (core dumped)
```

Another example:
```
[...]
warning: tag INPUT: input source 'include/' does not exist
warning: source '/home/bdaci01/doc/img' is not a readable file or directory... skipping.
warning: source 'include' is not a readable file or directory... skipping.
/data/bdaci01/doc/tagfiles/LightBIS.tag.xml:6091: warning: Duplicate anchor md_doc_frontpage found
/data/bdaci01/doc/tagfiles/BDAMachineLearning.tag.xml:3835: warning: Duplicate anchor md_doc_frontpage found
/data/bdaci01/doc/tagfiles/BDALicenseService.tag.xml:2071: warning: Duplicate anchor md_doc_frontpage found
/data/bdaci01/doc/tagfiles/BDAImageAnalysis.tag.xml:17396: warning: Duplicate anchor md_doc_frontpage found
/data/bdaci01/doc/tagfiles/BDAHDF5.tag.xml:1270: warning: Duplicate anchor md_doc_frontpage found
/data/bdaci01/doc/tagfiles/BDADatabaseHandler.tag.xml:3062: warning: Duplicate anchor md_doc_frontpage found
/data/bdaci01/doc/tagfiles/BDABaseFunctions.tag.xml:15734: warning: Duplicate anchor md_doc_frontpage found
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
/data/bdaci01/BioDataAnalysis/scripts/build.sh: line 1642:   194 Done                    cat "doc/doxygen.cfg" | doxygen - > /dev/zero
       195 Aborted                 (core dumped)
```

**To Reproduce**
I can not easily provide a reproducer. I'm creating this issue in the hope to help isolate the problem when other people should encounter the same.

**Version**
**doxygen 1.9.2** binary from the website.
**Ubuntu 21.04 x86_64** current latest as of 2021.08.25

**Comment by albert-github** [comment]
To be able to say more about the problem:
- it is important to know which code you are documenting so we can reproduce it.
- very usefully would also be a complete stack trace, so that there is an indication of the crash.
- This problem might be related to the problem as reported in #8730 and is fixed by means of commit: afd308219d0f0ac764fe56922c3f492a2772fa13 
  - do you use require clauses  in your code?
  - can you test it with a recent executable have a look at the Github Actions here you can find with the "Artifacts" some executables build wih the master version (see e.g. https://github.com/doxygen/doxygen/actions/runs/1181437429)

**Comment by emmenlau** [comment]
Thanks @albert-github for the consideration! The easiest for me will be to try the recent executable from Github Actions, to see if the problem is resolved there. I've just installed it and will let you know how things are going!

**Comment by emmenlau** [comment]
It seems the issue is _not_ resolved for us with the more recent executable (the release build using GCC from your link).

**Comment by albert-github** [comment]
Pity, thanks for testing, so the other 2 options to get some information remain:
- it is important to know which code you are documenting so we can reproduce it.
- very usefully would also be a complete stack trace, so that there is an indication of the crash.

**Comment by emmenlau** [comment]
I'm super sorry, but providing more information is virtually impossible right now. The problem does not appear consistently but only in 2 out of 3 cases on average. We can only reproduce it in our CI in a dockerized environment, and even after copying the potentially relevant files locally the issue does not reproduce.

If you know a way how to run doxygen fully scripted and still get a stacktrace on crash, I can certainly add that to the CI?

**Comment by doxygen** [comment]
@emmenlau Try this approach https://stackoverflow.com/a/44371394/784672

**Comment by albert-github** [comment]
- Is your source code proprietary or open source?

**Comment by emmenlau** [comment]
> @emmenlau Try this approach https://stackoverflow.com/a/44371394/784672

I don't think this will work so easily. I don't know where the dump file will be located, and according to some preliminary findings there are a number of steps to enable and locate the dump (see for example the discussion at https://stackoverflow.com/q/2065912/7200132). And I would need to add logic to my builds that when doxygen crashes, the scripts copy the core dump out of the docker container.

> Is your source code proprietary or open source?

Sadly its closed source. I would not mind sharing a subset of the code, but I'm under the assumption that the issue may be related to tagfiles (because those are different in the CI than locally), and I can't share the accumulated tagfiles :-(

**Comment by albert-github** [comment]
I think the core file is located in the directory where you run doxygen, so after doxygen has finished you just have to run:
```
gdb doxygen_executable core << EOF
where
quit
EOF
```
or instead of running doxygen you can also run in the following way:
```
gdb doxygen_executable << EOF
run $*
where
quit
EOF
```

**Comment by kjellahl** [comment]
I have also found that Doxygen 1.9.2 sometimes crashes after throwing an
unhandled exception. The exception can be either std::length_error, std::bad_alloc
or std::logic_error. A stack trace:
```
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: Filen eller katalogen finns inte.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7a3d864 in __GI_abort () at abort.c:79
#2  0x00007ffff7e0da31 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7e194fc in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7e19567 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7e19809 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7e103cd in std::__throw_length_error(char const*) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7eb2e3c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7eb5c7d in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00005555556b35bd in QCString::QCString(QCString const&) ()
#10 0x00005555556b7a13 in SectionInfo::label() const ()
#11 0x0000555555cf02a8 in DefinitionImpl::addSectionsToDefinition(std::vector<SectionInfo const*, std::allocator<SectionInfo const*> > const&) ()
#12 0x00005555559908b5 in DefinitionMixin<PageDef>::addSectionsToDefinition(std::vector<SectionInfo const*, std::allocator<SectionInfo const*> > const&) ()
#13 0x0000555555687e26 in findMainPageTagFiles(Entry*) ()
#14 0x0000555555687e91 in findMainPageTagFiles(Entry*) ()
#15 0x0000555555698626 in parseInput() ()
#16 0x00005555556505a1 in main ()
```
I realize that the stack trace would be more useful if I compile Doxygen with
debug symbols. I've compiled Doxygen from source code. Is there an easy way to
include debug symbols? I've followed the instructions in BUILD.txt, but I'm not
familiar with CMake.

The source code I'm working with is open source,
https://gitlab.gnome.org/GNOME/atkmm and a few other Gnome modules.

**Comment by kjellahl** [comment]
Here's a stack trace after a crash with debug symbols and doxygen source code from
github's master branch.
```
doxygen 1.9.3 (234637167bd5d39d32bf51f755d58253441f123a)

terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: Filen eller katalogen finns inte.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7a3d864 in __GI_abort () at abort.c:79
#2  0x00007ffff7e0da31 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7e194fc in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7e19567 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7e19809 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7e102c5 in std::__throw_logic_error(char const*) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7eb5cab in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00005555556d4693 in QCString::QCString (this=0x7fffffffd910, s=...)
    at /home/kjell/checkout/doxygen/doxygen/src/qcstring.h:113
#9  0x00005555556da073 in SectionInfo::label (this=0x555556bb5050)
    at /home/kjell/checkout/doxygen/doxygen/src/section.h:65
#10 0x0000555555d968bc in DefinitionImpl::addSectionsToDefinition (this=0x55556cd0ea80, 
    anchorList=std::vector of length 6, capacity 8 = {...})
    at /home/kjell/checkout/doxygen/doxygen/src/definition.cpp:316
#11 0x00005555559b9a55 in DefinitionMixin<PageDef>::addSectionsToDefinition (this=0x55556cd0ea70, 
    anchorList=std::vector of length 6, capacity 8 = {...})
    at /home/kjell/checkout/doxygen/doxygen/src/definitionimpl.h:219
#12 0x0000555555696781 in findMainPageTagFiles (root=0x555556d1e8f0)
    at /home/kjell/checkout/doxygen/doxygen/src/doxygen.cpp:9129
#13 0x00005555556967ec in findMainPageTagFiles (root=0x555556bb52f0)
    at /home/kjell/checkout/doxygen/doxygen/src/doxygen.cpp:9132
#14 0x00005555556a7674 in parseInput ()
    at /home/kjell/checkout/doxygen/doxygen/src/doxygen.cpp:11961
#15 0x000055555565c5c1 in main (argc=2, argv=0x7fffffffddf8)
    at /home/kjell/checkout/doxygen/doxygen/src/main.cpp:37
```
This was made yesterday. When I tried to repeat today it did not crash by itself
or when run with gdb, but it did crash when run with valgrind.
I suspect that it's a problem with memory handling, using uninitialized or
deallocated memory, or something like that. Unfortunately valgrind did not report
anything useful after the crash.

I attach a test case, including parts of an output from gdb with breakpoints in
DefinitionImpl::addSectionsToDefinition(). This test case did not crash, but a few
lines are perhaps still interesting.

testcase8750/gdb-log-excerpt.txt, line 114:
  $15 = {m_rep = ""}
Shall probably be
  $15 = {m_rep = "description"}

Lines 114-119 are section names in /opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag.
Doxygen reads that tag file because it's included in the TAGFILES configuration option.

The generated tag file testcase8750/reference/atkmm-2.36.tag contains the interesting line 9
with strange characters.

[testcase8750.zip](https://github.com/doxygen/doxygen/files/7317620/testcase8750.zip)

**Comment by albert-github** [comment]
@kjellahl 

Thanks for the information.

In the configuration file I see for the `TAGFILES` the following entries:
- "/opt/gnome/share/mm-common/doctags/libstdc++.tag=http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/"
- "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag=http://library.gnome.org/devel/libsigc++/unstable/"
- "/opt/gnome/share/doc/glibmm-2.68/reference/glibmm-2.68.tag=http://library.gnome.org/devel/glibmm/unstable/"

The first tag file I could find but not the later 2, Can you please attach these tag files (all 3 for consistency)?

I'm also missing the css file, but this is not a problem (I think).

In the `INCLUDE_PATH` I see:
```
INCLUDE_PATH           = "/home/kjell/checkout/build_gnome/atkmm/atk" \
                         "/home/kjell/checkout/gnome/atkmm/atk"

```
I assume that here just
```
INCLUDE_PATH = atk
```
is sufficient.

**Comment by kjellahl** [comment]
I attach the css file and two tag files. libstdc++.tag is a copy of the file at
http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/libstdc++.tag
It's a fairly big file. You can download it from gcc.gnu.org, if you need it.

[tag-css.zip](https://github.com/doxygen/doxygen/files/7323370/tag-css.zip)

**Comment by kjellahl** [comment]
I suspect that the Doxygen bug shows up when a section in atkmm.h has the same name
as a section in libsigc++-3.0.tag.

Two tests with modified versions of test case 2 and a breakpoint at definition.cpp:311,
no crashes.

1. I rearranged a few lines in libsigc++-3.0.tag and changed one name.
```
    <docanchor file="index.html" title="Basic Usage">basics</docanchor>
    <docanchor file="index.html" title="Description">description1</docanchor>
    <docanchor file="index.html" title="Features">features</docanchor>
    <docanchor file="index.html" title="Using Meson">meson</docanchor>
    <docanchor file="index.html" title="Using Autotools">autotools</docanchor>
    <docanchor file="index.html" title="Using CMake">cmake</docanchor>
```

```
Breakpoint 1, DefinitionImpl::addSectionsToDefinition (this=0x55556cd1bd80, 
    anchorList=std::vector of length 2, capacity 2 = {...})
    at /home/kjell/checkout/doxygen/doxygen/src/definition.cpp:311
311	  for (const SectionInfo *si : anchorList)
(gdb) print *anchorList[0]
$1 = {m_label = {m_rep = "description"}, m_title = {m_rep = "Description"}, 
  m_type = SectionType::Section, m_ref = {m_rep = ""}, m_lineNr = 26, m_fileName = {
    m_rep = "/home/kjell/C_Cpp/issues-MRs/doxygen8750_Crash_1.9.2/testcase8750-2/atk/atkmm.h"}, 
  m_generated = false, m_level = 1, m_definition = 0x0}
(gdb) print *anchorList[1]
$2 = {m_label = {m_rep = "basics"}, m_title = {m_rep = "Basic usage"}, 
  m_type = SectionType::Section, m_ref = {m_rep = ""}, m_lineNr = 30, m_fileName = {
    m_rep = "/home/kjell/C_Cpp/issues-MRs/doxygen8750_Crash_1.9.2/testcase8750-2/atk/atkmm.h"}, 
  m_generated = false, m_level = 1, m_definition = 0x0}
(gdb) cont
Continuing.

Breakpoint 1, DefinitionImpl::addSectionsToDefinition (this=0x55556cd1bd80, 
    anchorList=std::vector of length 6, capacity 8 = {...})
    at /home/kjell/checkout/doxygen/doxygen/src/definition.cpp:311
311	  for (const SectionInfo *si : anchorList)
(gdb) print *anchorList[0]
$3 = {m_label = {m_rep = "basics"}, m_title = {m_rep = "Basic usage"}, 
  m_type = SectionType::Section, m_ref = {m_rep = ""}, m_lineNr = 30, m_fileName = {
    m_rep = "/home/kjell/C_Cpp/issues-MRs/doxygen8750_Crash_1.9.2/testcase8750-2/atk/atkmm.h"}, 
  m_generated = false, m_level = 1, m_definition = 0x55556cd1bd78}
(gdb) print *anchorList[1]
$4 = {m_label = {m_rep = "description1"}, m_title = {m_rep = "Description"}, 
  m_type = SectionType::Anchor, m_ref = {
    m_rep = "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag"}, m_lineNr = -1, 
  m_fileName = {m_rep = "index.html"}, m_generated = false, m_level = 0, m_definition = 0x0}
(gdb) print *anchorList[2]
$5 = {m_label = {m_rep = "features"}, m_title = {m_rep = "Features"}, 
  m_type = SectionType::Anchor, m_ref = {
    m_rep = "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag"}, m_lineNr = -1, 
  m_fileName = {m_rep = "index.html"}, m_generated = false, m_level = 0, m_definition = 0x0}
```
Isn't *anchorList[0] wrong in the anchorList of length 6?

2. I restored libsigc++-3.0.tag and changed the first section name in atkmm.h.
```
Breakpoint 1, DefinitionImpl::addSectionsToDefinition (this=0x55556cd1bd80, 
    anchorList=std::vector of length 2, capacity 2 = {...})
    at /home/kjell/checkout/doxygen/doxygen/src/definition.cpp:311
311	  for (const SectionInfo *si : anchorList)
(gdb) print *anchorList[0]
$9 = {m_label = {m_rep = "description1"}, m_title = {m_rep = "Description"}, 
  m_type = SectionType::Section, m_ref = {m_rep = ""}, m_lineNr = 26, m_fileName = {
    m_rep = "/home/kjell/C_Cpp/issues-MRs/doxygen8750_Crash_1.9.2/testcase8750-2/atk/atkmm.h"}, 
  m_generated = false, m_level = 1, m_definition = 0x0}
(gdb) print *anchorList[1]
$10 = {m_label = {m_rep = "basics"}, m_title = {m_rep = "Basic usage"}, 
  m_type = SectionType::Section, m_ref = {m_rep = ""}, m_lineNr = 30, m_fileName = {
    m_rep = "/home/kjell/C_Cpp/issues-MRs/doxygen8750_Crash_1.9.2/testcase8750-2/atk/atkmm.h"}, 
  m_generated = false, m_level = 1, m_definition = 0x0}
(gdb) cont
Continuing.

Breakpoint 1, DefinitionImpl::addSectionsToDefinition (this=0x55556cd1bd80, 
    anchorList=std::vector of length 6, capacity 8 = {...})
    at /home/kjell/checkout/doxygen/doxygen/src/definition.cpp:311
311	  for (const SectionInfo *si : anchorList)
(gdb) print *anchorList[0]
$11 = {m_label = {m_rep = "description"}, m_title = {m_rep = "Description"}, 
  m_type = SectionType::Anchor, m_ref = {
    m_rep = "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag"}, m_lineNr = -1, 
  m_fileName = {m_rep = "index.html"}, m_generated = false, m_level = 0, m_definition = 0x0}
(gdb) print *anchorList[1]
$12 = {m_label = {m_rep = "features"}, m_title = {m_rep = "Features"}, 
  m_type = SectionType::Anchor, m_ref = {
    m_rep = "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag"}, m_lineNr = -1, 
  m_fileName = {m_rep = "index.html"}, m_generated = false, m_level = 0, m_definition = 0x0}
```

**Comment by albert-github** [comment]
Interesting observations!

A bit strange for me is that you only have to change 1 name, I would have expected that the crash would go to `@section basics Basic usage` now.
- One test is what happens when yo leave the everything as in test 2, but change the `@mainpage atkmm Reference Manual` into `@page atkmm Reference Manual`?
- Similar leaving the code etc of test 2 as it is but change in the `libsigc++-3.0.tag` the word `index` in something else (e.g. `test_dummy`).

**Comment by albert-github** [comment]
Interesting results, looks a bit like when we have 2 pages with the same name we get a crash when they have sections with the same name.

- One more test, test case 2 now with `page` instead of `mainpage` and also change in the `libsigc++-3.0.tag` the `index` to `atkmm`

**Comment by emmenlau** [comment]
I can just chime in that we have some 30++ tagfiles, so I can confirm this scenario

**Comment by kjellahl** [comment]
> One more test, test case 2 now with page instead of mainpage and also change in the libsigc++-3.0.tag the index to atkmm

```
Breakpoint 1, DefinitionImpl::addSectionsToDefinition (this=0x55556cd1bca0, 
    anchorList=std::vector of length 6, capacity 8 = {...})
    at /home/kjell/checkout/doxygen/doxygen/src/definition.cpp:311
311	  for (const SectionInfo *si : anchorList)
(gdb) print *anchorList[0]
$5 = {m_label = {m_rep = <error: Cannot access memory at address 0x500000001>}, m_title = {
    m_rep = "/home/kjell/C_Cpp/issues-MRs/doxygen8750_Crash_1.9.2/"}, m_type = 1456100264, 
  m_ref = {m_rep = <error: Cannot access memory at address 0x31>}, m_lineNr = 1934773549, 
  m_fileName = {
    m_rep = "issues-MRs\000/C_Cpp/issues-MRs\000\000\000\000\060\000\000\000\000\000\000\000a\000\000\000\000\000\000\000/"}, m_generated = 112, m_level = 1936029043, m_definition = 0x73524d2d}
(gdb) print *anchorList[1]
$6 = {m_label = {m_rep = "features"}, m_title = {m_rep = "Features"}, 
  m_type = SectionType::Anchor, m_ref = {
    m_rep = "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag"}, m_lineNr = -1, 
  m_fileName = {m_rep = "atkmm.html"}, m_generated = false, m_level = 0, m_definition = 0x0}
(gdb) print *anchorList[2]
$7 = {m_label = {m_rep = "basics"}, m_title = {m_rep = "Basic usage"}, 
  m_type = SectionType::Section, m_ref = {m_rep = ""}, m_lineNr = 30, m_fileName = {
    m_rep = "/home/kjell/C_Cpp/issues-MRs/doxygen8750_Crash_1.9.2/testcase8750-2/atk/atkmm.h"}, 
  m_generated = false, m_level = 1, m_definition = 0x0}
(gdb) print *anchorList[3]
$8 = {m_label = {m_rep = "meson"}, m_title = {m_rep = "Using Meson"}, 
  m_type = SectionType::Anchor, m_ref = {
    m_rep = "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag"}, m_lineNr = -1, 
  m_fileName = {m_rep = "atkmm.html"}, m_generated = false, m_level = 0, m_definition = 0x0}
(gdb) print *anchorList[4]
$9 = {m_label = {m_rep = "autotools"}, m_title = {m_rep = "Using Autotools"}, 
  m_type = SectionType::Anchor, m_ref = {
    m_rep = "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag"}, m_lineNr = -1, 
  m_fileName = {m_rep = "atkmm.html"}, m_generated = false, m_level = 0, m_definition = 0x0}
(gdb) print *anchorList[5]
$10 = {m_label = {m_rep = "cmake"}, m_title = {m_rep = "Using CMake"}, 
  m_type = SectionType::Anchor, m_ref = {
    m_rep = "/opt/gnome/share/doc/libsigc++-3.0/reference/libsigc++-3.0.tag"}, m_lineNr = -1, 
  m_fileName = {m_rep = "atkmm.html"}, m_generated = false, m_level = 0, m_definition = 0x0}
(gdb) cont
Continuing.
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: Filen eller katalogen finns inte.
```
There was no call to DefinitionImpl::addSectionsToDefinition() with an anchorList
of length 2. *anchorList[0] and *anchorList[2] are wrong, I suppose.

**Comment by doxygen** [comment]
I've implemented the "reuse when replacing" solution. Please verify if it fixes the problem and doesn't introduce regression.

**Comment by albert-github** [comment]
I ran now both problems (the original and the alternative) and both completed for me on Windows and Cygwin (I ran it a couple of times as in the past it didn't always crash on the first run).

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.3.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
