### ISSUE TITLE
Generated filenames depend on undefined behaviour - doxygen output not reproducible

### ISSUE THREAD

**Issue by ellert** [doxygen/doxygen#8752]
When building documentation with doxygen 1.9.2 the filenames for the directory dependencies generated here:

https://github.com/doxygen/doxygen/blob/8bbce64cdbaa155499fbabedf5343e9e1d34d378/src/dotdirdeps.cpp#L165

are not reproducible. The dirCount() value depends on the order in which the files are scanned, which depends on the std::filesystem::directory_iterator. This order is not deterministic.

https://en.cppreference.com/w/cpp/filesystem/directory_iterator

says: "directory_iterator is a LegacyInputIterator that iterates over the directory_entry elements of a directory (but does not visit the subdirectories). **The iteration order is unspecified**, except that each directory entry is visited only once. The special pathnames dot and dot-dot are skipped."

Since the dirCount() values are not guaranteed to be constant between runs, they can not be used in the generated documentation or in the filenames used to save it, or the result is not-reproducible.

This causes problems when building packages for Fedora, since packages are built for multiple architectures, and the build system (koji) rejects builds where the set of filenames in a non-architecture dependent (noarch) package is different when built on different architectures.

Here is an example: https://koji.fedoraproject.org/koji/taskinfo?taskID=74850762

The build is rejected because:
```
BuildError: The following noarch package built differently on different architectures: root-doc-6.24.04-1.fc36.noarch.rpm
rpmdiff output was:
removed     /usr/share/doc/root/html/dir_000586_000029.html
removed     /usr/share/doc/root/html/dir_000586_000034.html
removed     /usr/share/doc/root/html/dir_000586_000043.html
removed     /usr/share/doc/root/html/dir_000586_000056.html
removed     /usr/share/doc/root/html/dir_000586_000063.html
removed     /usr/share/doc/root/html/dir_000586_000066.html
removed     /usr/share/doc/root/html/dir_000586_000075.html
removed     /usr/share/doc/root/html/dir_000586_000344.html
added       /usr/share/doc/root/html/dir_000587_000029.html
added       /usr/share/doc/root/html/dir_000587_000034.html
added       /usr/share/doc/root/html/dir_000587_000043.html
added       /usr/share/doc/root/html/dir_000587_000056.html
added       /usr/share/doc/root/html/dir_000587_000063.html
added       /usr/share/doc/root/html/dir_000587_000066.html
added       /usr/share/doc/root/html/dir_000587_000075.html
added       /usr/share/doc/root/html/dir_000587_000344.html
```

**Comment by doxygen** [comment]
@ellert I haven't been able to reproduce this myself. Can you attach a self-contained example that shows the problem?

Regarding `std::filesystem::directory_iterator`, yes the order is not defined. This is why at https://github.com/doxygen/doxygen/blob/e84b043d4a6a11eb70c1baf3aca89644f156b0d8/src/doxygen.cpp#L11521 the input list is sorted. This list is later used to build the directory objects from https://github.com/doxygen/doxygen/blob/e84b043d4a6a11eb70c1baf3aca89644f156b0d8/src/doxygen.cpp#L11795

A simple example with some dummy files in dummy directories, shows that the order of searching is not defined:
```
Searching INPUT for files to process...
Searching for files in directory /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752
Searching for files in directory /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d1
Searching for files in directory /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/z1
Searching for files in directory /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d3
Searching for files in directory /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d2
Searching for files in directory /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/a1
```
but then parsing the files and creating the directories uses the sorted list, so should be reproducable
```
Reading and parsing tag files
Parsing files
Preprocessing /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/a1/a1.h...
Parsing file /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/a1/a1.h...
Preprocessing /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d1/d1.h...
Parsing file /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d1/d1.h...
Preprocessing /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d2/d2.h...
Parsing file /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d2/d2.h...
Preprocessing /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d3/d3.h...
Parsing file /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d3/d3.h...
Preprocessing /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/z1/z1.h...
Parsing file /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/z1/z1.h...
Building macro definition list...
Building group list...
Building directory list...
** creating DirDef for /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/a1/ id=0
** creating DirDef for /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d1/ id=1
** creating DirDef for /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d2/ id=2
** creating DirDef for /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/d3/ id=3
** creating DirDef for /Users/dimitri/doxygen.dev/mail/1.9.2/issue8752/z1/ id=4
Building namespace list...
```
I've added the example I used to try to reproduce the issue:
[issue8752_ok.zip](https://github.com/doxygen/doxygen/files/7105430/issue8752_ok.zip)

**Comment by ellert** [comment]
Hi!

I added a debug statement to doxygen, at the place where the directories are assigned numbers (m_dirCount):
```
diff -ur doxygen-1.9.2.orig/src/dirdef.cpp doxygen-1.9.2/src/dirdef.cpp
--- doxygen-1.9.2.orig/src/dirdef.cpp	2021-08-17 19:10:43.000000000 +0200
+++ doxygen-1.9.2/src/dirdef.cpp	2021-09-03 18:36:13.936094000 +0200
@@ -133,6 +133,13 @@
   }
 
   m_dirCount   = g_dirCount++;
+
+  fprintf(stderr, "m_dirCount: %i\n %s\n %s\n %s\n",
+	  m_dirCount,
+	  path.data(),
+	  m_dispName.data(),
+	  m_shortName.data());
+
   m_level=-1;
   m_parent=0;
 }
```
These two files show the result of these outputs of two different architectures.

[dox-x86_64.log](https://github.com/doxygen/doxygen/files/7142732/dox-x86_64.log)
[build-s390x.log](https://github.com/doxygen/doxygen/files/7142733/build-s390x.log)

The order between the two is similar, except that in one the directory roofit/roofitcore/src has number 501, and in the other 509 (with the intermediate directories shifted one position).

The m_dirCount of the directories then become part of the name of some generated files, which makes the set of files different.

Let me know if I can provide more information.

**Comment by albert-github** [comment]
The log files are a bit hard to read as they contain a lot of extra information, but after searching for `m_dirCount` I see the information.

I have seen that recently some changes were made regarding some order of processing in the master version (at first glance I thought for an unrelated topic though it might have an influence here as well, it is for the issue #8767 commit: 8ee309708beb0a410e56fb4133849ed8197d3bcf).
- Can you repeat your tests with the current master?
- In respect to the mentioned debug statement can change the format to: `"m_dirCount: %i %s %s %s\n"` (makes it a bit more readable)

**Comment by doxygen** [comment]
@ellert I haven't been able to really reproduce the problem, but I did make some changes to make the `dirCount` value more robust. It is now assigned based on the position in list of all directories *after* sorting. Please verify if the attached commit fixes the problem for you.

**Comment by albert-github** [comment]
Unfortunately a regression has been found:
```
Building macro definition list...
Building group list...
Building directory list...

Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
operator()<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::unique_ptr<DirDef, std::default_delete<DirDef> > > (__closure=0xffffc608, d1=..., d2=...)
    at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/dirdef.cpp:1056
1056                { int i1 = qstricmp(d1->shortName(),d2->shortName());
(gdb) where
#0  operator()<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::unique_ptr<DirDef, std::default_delete<DirDef> > > (__closure=0xffffc608, d1=..., d2=...)
    at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/dirdef.cpp:1056
#1  0x000000010074bf79 in __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >::operator()<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >) (this=0xffffc608, __it1=..., __it2=...)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/predefined_ops.h:158
#2  0x000000010074c0ca in std::__unguarded_partition<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __pivot=..., __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1884
#3  0x000000010074b0c6 in std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1906
#4  0x000000010074a9da in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __depth_limit=16, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1938
#5  0x000000010074a9fd in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __depth_limit=17, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#6  0x000000010074a9fd in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __depth_limit=18, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#7  0x000000010074a9fd in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __depth_limit=19, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#8  0x000000010074a9fd in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef,--Type <RET> for more, q to quit, c to continue without paging--
 std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __depth_limit=20, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#9  0x000000010074a9fd in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __depth_limit=21, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#10 0x000000010074a66a in std::__sort<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1954
#11 0x000000010074a48e in std::sort<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, buildDirectories()::<lambda(const auto:8&, const auto:9&)> >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, struct {...}) (__first=..., __last=..., __comp=...)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:4875
#12 0x0000000100749ef7 in buildDirectories () at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/dirdef.cpp:1053
#13 0x0000000100444742 in parseInput () at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/doxygen.cpp:11800
#14 0x00000001004010b7 in main (argc=1, argv=0xffffcc40) at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/main.cpp:37
(gdb)
```

All based on the moodle package processed by Fossies.

**Comment by doxygen** [comment]
@albert-github Ah, I see `DirDef::shortName()` was returning a reference, which when used as a temporary in `qstricmp` context causes undefined behavior (i.e. it worked for me but crashes for you). Can you verify if the problem is solved now?

**Comment by albert-github** [comment]
Unfortunately still:
```Building macro definition list...
Building group list...
Building directory list...

Thread 1 "doxygen" received signal SIGSEGV, Segmentation fault.
operator()<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::unique_ptr<DirDef, std::default_delete<DirDef> > > (__closure=0xffffc608, d1=..., d2=...)
    at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/dirdef.cpp:1056
1056                { int i1 = qstricmp(d1->shortName(),d2->shortName());
(gdb) where
#0  operator()<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::unique_ptr<DirDef, std::default_delete<DirDef> > > (__closure=0xffffc608, d1=...,
    d2=...) at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/dirdef.cpp:1056
#1  0x000000010074c21d in __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >::operator()<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >) (this=0xffffc608, __it1=..., __it2=...)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/predefined_ops.h:158
#2  0x000000010074c36e in std::__unguarded_partition<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __pivot=..., __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1884
#3  0x000000010074b31c in std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __comp=...)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1906
#4  0x000000010074ac30 in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=...,
    __depth_limit=16, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1938
#5  0x000000010074ac53 in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=...,
    __depth_limit=17, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#6  0x000000010074ac53 in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_--Type <RET> for more, q to quit, c to continue without paging--
ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=...,
    __depth_limit=18, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#7  0x000000010074ac53 in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=...,
    __depth_limit=19, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#8  0x000000010074ac53 in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=...,
    __depth_limit=20, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#9  0x000000010074ac53 in std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=...,
    __depth_limit=21, __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1939
#10 0x000000010074a8c0 in std::__sort<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<buildDirectories()::<lambda(const auto:8&, const auto:9&)> >) (__first=..., __last=..., __comp=...)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:1954
#11 0x000000010074a6e4 in std::sort<__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, buildDirectories()::<lambda(const auto:8&, const auto:9&)> >(__gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<DirDef, std::default_delete<DirDef> >*, std::vector<std::unique_ptr<DirDef, std::default_delete<DirDef> >, std::allocator<std::unique_ptr<DirDef, std::default_delete<DirDef> > > > >, struct {...}) (__first=...,
    __last=..., __comp=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_algo.h:4875
#12 0x000000010074a0f5 in buildDirectories () at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/dirdef.cpp:1053
#13 0x0000000100444742 in parseInput () at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/doxygen.cpp:11800
#14 0x00000001004010b7 in main (argc=1, argv=0xffffcc40) at /cygdrive/d/Programs/Doxygen/Doxygen-.git/doxygen/src/main.cpp:37
(gdb)
```

**Comment by doxygen** [comment]
@albert-github hmm, makes little sense to me. Did you do a clean build (or does it help if you do)? And if not, what are the values of d1->shortName().data() and d2->shortName().data() at the moment of the crash?

**Comment by doxygen** [comment]
@albert-github I think I found the problem. The sorting logic was wrong. Please try again with the latest commit.

**Comment by albert-github** [comment]
@doxygen It looks like that the problem is solved now.

@ellert  Please verify that the current master version solves your problem.

**Comment by ellert** [comment]
> @ellert Please verify that the current master version solves your problem.

I can confirm that this solves the problem for me. (I did get a segfault with just the first commit though.)

**Comment by albert-github** [comment]
I assume that with just the first commit you mean commit 44e27fa and that with the master version including commit 0320654 everything works.

**Comment by ellert** [comment]
> I assume that with just the first commit you mean commit [44e27fa](https://github.com/doxygen/doxygen/commit/44e27fa3eac7658f93571a9b9556fd65400f85af) and that with the master version including commit [0320654](https://github.com/doxygen/doxygen/commit/0320654a40f12ba4a49f8dfc87c79b511b4ce48c) everything works.

Correct.

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.3.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
