### ISSUE TITLE
Doxygen does not terminate after an error

### ISSUE THREAD

**Issue by arwedus** [doxygen/doxygen#9286]
**Describe the bug**

Doxygen does not terminate if the following conditions are met:

- Doxyfile contains `WARN_AS_ERROR=YES`
- code raises a doxygen warning.

The warning raised is:

```
type_safe_matrix/test/test_matrix_base_coeffSiRef_eigen_vfc_blaze.cpp:285: warning: unable to resolve reference to 'SWCS_tsm_1012@anchor' for \ref command
type_safe_matrix/test/test_matrix_base_coeffSiRef_eigen_vfc_blaze.cpp:285: warning: expected whitespace after \anchor command
```

The warning was raised by using an ALIAS command, and happened in a C++ file with many `using` directives, lots of googletest functions, and namespace depth 1-3.

NOTE: This happens independently of the NUM_PROC_THREADS settings (e.g. `NUM_PROC_THREADS=1`).

**Expected behavior**

Doxygen should exit very soon after a warning occurs.

**To Reproduce**

Unfortunately, the project in which this error occurs is pretty big and confidential code.
I hope that the source of this error is obvious even without an example, because I am not sure I can strip this down enough to still trigger the error.

The custom alias commands used were:

```
ALIASES                 = "_verifies_id{1}    =SWC_TEST_tsm_\1"
ALIASES                 += "verifies{1}     =@anchor @_verifies_id{\1} @ref @_dspec_id{\1}"
ALIASES                 += _verifiedby{1}="@ref @_verifies_id{\1}"

# Creates the requirement ID string from a number.
ALIASES                 += "_dspec_id{1}    =SWCS_tsm_\1"

# Macro to create a 'related page' for requirements and link from the function.
ALIASES                 += "_dspeclnk       =@xrefitem dspec_page \"Detailed Specification\" \"TSM Software requirements implementation\" "

# Macro for writing a requirement:
ALIASES                 += "dspec           =@_dspeclnk (no ID):"
ALIASES                 += dspec{1}"=@anchor @_dspec_id{\1} @_dspeclnk @_dspec_id{\1} @_verifiedby{\1} "

# Macro for linking to a requirement:
ALIASES                 += "dspecref{1}     =@ref @_dspec_id{\1}"
```

Not sure if relevant, but the line that triggers the warnings is:

```cpp
/// \verifies{1012} \verifies{1014} \verifies{1017}
```

with the "link targets" somewhere else:

```cpp
///  \dspec{1012}  "TSM" shall ...
///  \dspec{1014}  "TSM" shall ...
///  \dspec{1017}  "TSM" shall ...
```

**Version**

Doxygen 1.9.4 master of today.
Custom-built on Ubuntu 20.04.

**Stack trace**

You can see the stack trace in comment https://github.com/doxygen/doxygen/issues/9151#issuecomment-1105254293

**Additional context**

**Comment by albert-github** [comment]
I have not found the problem regarding the fact that `WARN_AS_ERROR=YES` doesn't work, though the base problem regarding the warning messages is easily to be recreated with the settings as indicated and the files:
```
/// \file

/// just a fie
/// \verifies{1012} \verifies{1014} \verifies{1017}
void fie();
```
and
```
/// \file

/// just some targets
///  \dspec{1012}  "TSM" shall ...
///  \dspec{1014}  "TSM" shall ...
///  \dspec{1017}  "TSM" shall ...
void fie1();
```
this results with
```
ALIASES                 += "verifies{1}     =@anchor @_verifies_id{\1} @ref @_dspec_id{\1}"
```
in the warnings:
```
.../foo.h:4: warning: unable to resolve reference to 'SWCS_tsm_1012@anchor' for \ref command
.../foo.h:4: warning: expected whitespace after \anchor command
.../foo.h:4: warning: unable to resolve reference to 'SWCS_tsm_1014@anchor' for \ref command
.../foo.h:4: warning: expected whitespace after \anchor command
```
the run `doxygen -d commentcnv` (resolves the aliases) gives:
```
-----------
CommentCnv: .../foo.h
output=[
/// \file

/** just a fie
 *  @anchor SWC_TEST_tsm_1012 @ref SWCS_tsm_1012 @anchor SWC_TEST_tsm_1014 @ref SWCS_tsm_1014 @anchor SWC_TEST_tsm_1017 @ref SWCS_tsm_1017 */
void fie();

]
-----------
-----------
CommentCnv: .../foo1.h
output=[
/// \file

/** just some targets
 *   @anchor SWCS_tsm_1012 @xrefitem dspec_page "Detailed Specification" "TSM Software requirements implementation" SWCS_tsm_1012 @ref SWC_TEST_tsm_1012  "TSM" shall ...
 *   @anchor SWCS_tsm_1014 @xrefitem dspec_page "Detailed Specification" "TSM Software requirements implementation" SWCS_tsm_1014 @ref SWC_TEST_tsm_1014  "TSM" shall ...
 *   @anchor SWCS_tsm_1017 @xrefitem dspec_page "Detailed Specification" "TSM Software requirements implementation" SWCS_tsm_1017 @ref SWC_TEST_tsm_1017  "TSM" shall ... */
void fie1();

]
```
and with (note the ` ^^` near the end):
```
ALIASES                 += "verifies{1}     =@anchor @_verifies_id{\1} @ref @_dspec_id{\1} ^^"
```
there are no warnings anymore (and the links are present).

Example: [example.tar.gz](https://github.com/doxygen/doxygen/files/8539678/example.tar.gz)

**Comment by albert-github** [comment]
I think that regarding the `WARN_AS_ERROR=YES` problem it would be useful to run the command `doxygen -x Doxyfile` and `Doxygen -v` just before the real doxygen run so we can see what is really in the used Doxyfile (so make the run command a one liner like `doxygen -x Doxyfile; doxygen -v; doxygen`.

**Comment by arwedus** [comment]
```
$ doxygen -x
# Difference with default Doxyfile 1.9.4 (482d4caeed7524c665e6ea3319fc989a8b3471f3*)
STRIP_FROM_PATH        = ../
ALIASES                = "_verifies_id{1}    =SWC_TEST_tsm_\1" \
                         "verifies{1}     =@anchor @_verifies_id{\1} @ref @_dspec_id{\1}" \
                         "_verifiedby{1}=@ref @_verifies_id{\1}" \
                         "_dspec_id{1}    =SWCS_tsm_\1" \
                         "_dspeclnk       =@xrefitem dspec_page \"Detailed Specification\" \"TSM Software requirements implementation\"" \
                         "dspec           =@_dspeclnk (no ID):" \
                         "dspec{1}=@anchor @_dspec_id{\1} @_dspeclnk @_dspec_id{\1} @_verifiedby{\1}" \
                         "dspecref{1}     =@ref @_dspec_id{\1}" \
                         "unit=@par Unit:\n" \
                         "error=@par Error:\n" \
                         "swcomponent=@par SW Component:\n" \
                         "generatedcode=@par Generated Code:\n"
TOC_INCLUDE_HEADINGS   = 0
EXTRACT_ALL            = YES
EXTRACT_PACKAGE        = YES
WARN_AS_ERROR          = YES
INPUT                  = ../
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f \
                         *.for \
                         *.tcl \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf
RECURSIVE              = YES
EXAMPLE_PATH           = ../test
IMAGE_PATH             = ../
USE_MDFILE_AS_MAINPAGE = ../README.md
HTML_TIMESTAMP         = YES
GENERATE_TREEVIEW      = YES
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@2
GENERATE_LATEX         = NO
LATEX_CMD_NAME         = latex
XML_PROGRAMLISTING     = NO
PREDEFINED             = TSM_USE_VFC_UNITS
GENERATE_TAGFILE       = ../../build/type_safe_matrix_doxygen.tag
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 5
TEMPLATE_RELATIONS     = YES
INCLUDED_BY_GRAPH      = NO
DIRECTORY_GRAPH        = NO
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_MULTI_TARGETS      = YES
```

Thanks for the recommended fix... let's try to find the root cause of the non-terminating doxygen on "exit on error" anyways. This is a critical bug.

How could I get to some more information? I guess from the stack trace that this is something
a) related to mutexes or critical sections and
b) happens at the end of the program, maybe when some destructors are called.

**Comment by albert-github** [comment]
> let's try to find the root cause of the non-terminating doxygen on "exit on error" anyways. This is a critical bug.

I fully agree.
The recommended fix was just to get ride of the warning here, but the crash remains to have tpriority. In the same recommendation category:
The `ALIASES` (in this case for `\unit`) give the warning:
```
warning: Illegal command \n found as part of a title section
```
replace the `ALIASES`
```
unit=@par Unit:\n
```
by
```
unit=@par Unit:^^
```

Just to get on the right track (and summarize) :
- does it only crash with with `NUM_PROC_THREADS=1` or also with higher values (from the comments: in both cases)
- does the problem occur only in the CI environment or also on the local machine (with `NUM_PROC_THREADS ` set to the same value!)?

> b) happens at the end of the program, maybe when some destructors are called.

It indeed would start to help to see where doxygen crashes (as the stack trace with #9151 suggests it is in a cleanup part), the stack trace provided does give information: best to run with `QUIET=NO` and send **all** the information to the console window (to prevent nasty buffering problems between stdout and stderr).
The warning messages  don't contain the text `(warning treated as error, aborting now)` this is strange as `WARN_AS_ERROR=YES` is set. Does this happen with `NUM_PROC_THREADS =1` and with `NUM_PROC_THREADS ` set to other values?

**Comment by doxygen** [comment]
@arwedus Does it help if you do a search/replace for `std::mutex` in `message.cpp` and replace it by `std::recursive_mutex` and then compile again? This is assuming there is a path where the `g_mutex` is taken recursively that we didn't foresee...

**Comment by doxygen** [comment]
@arwedus To help to maybe get a useful stacktrace, can you run doxygen directly from the debugger rather then attaching the debugger to the running process?

**Comment by arwedus** [comment]
@doxygen I will try this over the weekend

**Comment by arwedus** [comment]
@doxygen : Replacing the mutex with recursive_mutex in message.cpp did not make the deadlock go away. Running a debug-build doxygen of master commit showed a meaningful backtrace when I interrupted the program while in the deadlock, though. Here it goes:

```
Generating docs for namespace test
/type_safe_matrix/test/test_matrix_base_coeffSiRef_eigen_vfc_blaze.cpp:285: error: unable to resolve reference to 'SWCS_tsm_1012@anchor' for \ref command (warning treated as error, aborting now)
^[[21~^C
Thread 1 "doxygen" received signal SIGINT, Interrupt.
futex_wait (private=<optimized out>, expected=108, futex_word=0x55555a239d24) at ../sysdeps/nptl/futex-internal.h:141
141     ../sysdeps/nptl/futex-internal.h: No such file or directory.

(gdb) backtrace
#0  futex_wait (private=<optimized out>, expected=108, futex_word=0x55555a239d24) at ../sysdeps/nptl/futex-internal.h:141
#1  futex_wait_simple (private=<optimized out>, expected=108, futex_word=0x55555a239d24) at ../sysdeps/nptl/futex-internal.h:172
#2  __pthread_cond_destroy (cond=0x55555a239d00) at pthread_cond_destroy.c:54
#3  0x0000555555fc83ca in DotRunnerQueue::~DotRunnerQueue (this=0x55555a239d00, __in_chrg=<optimized out>) at /home/str2lr/projects/public/doxygen/src/dotrunner.h:73
#4  0x0000555555fc6516 in DotManager::~DotManager (this=0x555556d29980 <DotManager::instance()::theInstance>, __in_chrg=<optimized out>) at /home/str2lr/projects/public/doxygen/src/dot.cpp:109
#5  0x00007ffff7a628d7 in __run_exit_handlers (status=1, listp=0x7ffff7c08718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#6  0x00007ffff7a62a90 in __GI_exit (status=<optimized out>) at exit.c:139
#7  0x00005555560dd573 in format_warn (file=..., line=285, text=...) at /home/str2lr/projects/public/doxygen/src/message.cpp:116
#8  0x00005555560dd989 in do_warn(bool, const QCString &, int, const char *, const char *, typedef __va_list_tag __va_list_tag *) (enabled=true, file=..., line=285, prefix=0x5555568c33ba "error: ", 
    fmt=0x5555566c01d0 "unable to resolve reference to '%s' for \\ref command", args=0x7fffffffbc50) at /home/str2lr/projects/public/doxygen/src/message.cpp:159
#9  0x00005555560de0db in warn_doc_error (file=..., line=285, fmt=0x5555566c01d0 "unable to resolve reference to '%s' for \\ref command") at /home/str2lr/projects/public/doxygen/src/message.cpp:215
#10 0x0000555555f2aaae in DocRef::DocRef (this=0x7fffffffbfa0, parser=0x555557248300, parent=0x55555a780470, target=..., context=...) at /home/str2lr/projects/public/doxygen/src/docnode.cpp:781
#11 0x0000555555f5cd65 in DocNodeList::append<DocRef, DocParser*, std::variant<DocWord, DocLinkedWord, DocURL, DocLineBreak, DocHorRuler, DocAnchor, DocCite, DocStyleChange, DocSymbol, DocEmoji, DocWhiteSpace, DocSeparator, DocVerbatim, DocInclude, DocIncOperator, DocFormula, DocIndexEntry, DocAutoList, DocAutoListItem, DocTitle, DocXRefItem, DocImage, DocDotFile, DocMscFile, DocDiaFile, DocVhdlFlow, DocLink, DocRef, DocInternalRef, DocHRef, DocHtmlHeader, DocHtmlDescTitle, DocHtmlDescList, DocSection, DocSecRefItem, DocSecRefList, DocInternal, DocParBlock, DocSimpleList, DocHtmlList, DocSimpleSect, DocSimpleSectSep, DocParamSect, DocPara, DocParamList, DocSimpleListItem, DocHtmlListItem, DocHtmlDescData, DocHtmlCell, DocHtmlCaption, DocHtmlRow, DocHtmlTable, DocHtmlBlockQuote, DocText, DocRoot>*&, QCString&, QCString&> (this=0x55555a780488) at /home/str2lr/projects/public/doxygen/src/docnode.h:1294
#12 0x0000555555f36b6e in DocPara::handleRef (this=0x55555a780470, thisVariant=0x55555a780470, cmdName=...) at /home/str2lr/projects/public/doxygen/src/docnode.cpp:3345
#13 0x0000555555f3ccd2 in DocPara::handleCommand (this=0x55555a780470, thisVariant=0x55555a780470, cmdName=..., tok=6) at /home/str2lr/projects/public/doxygen/src/docnode.cpp:4187
#14 0x0000555555f4136f in DocPara::parse (this=0x55555a780470, thisVariant=0x55555a780470) at /home/str2lr/projects/public/doxygen/src/docnode.cpp:5056
#15 0x0000555555f42ee6 in DocRoot::parse (this=0x5555584c0338, thisVariant=0x5555584c0338) at /home/str2lr/projects/public/doxygen/src/docnode.cpp:5422
#16 0x0000555555fa0c56 in validatingParseDoc (parserIntf=..., fileName=..., startLine=285, ctx=0x55555c805108, md=0x55555dd3a228, input=..., indexWords=true, isExample=false, exampleName=..., singleLine=false, linkFromIndex=false, markdownSupport=true)
    at /home/str2lr/projects/public/doxygen/src/docparser.cpp:1761
#17 0x0000555555ad4d6a in OutputList::generateDoc (this=0x55555f5c4980, fileName=..., startLine=285, ctx=0x55555c805108, md=0x55555dd3a228, docStr=..., indexWords=true, isExample=false, exampleName=..., singleLine=false, linkFromIndex=false, markdownSupport=true)
    at /home/str2lr/projects/public/doxygen/src/outputlist.cpp:165
#18 0x0000555555a93f85 in MemberDefImpl::writeDocumentation (this=0x55555dd3a220, ml=0x55555da02070, memCount=75, memTotal=271, ol=..., scName=..., container=0x55555c805108, inGroup=false, showEnumValues=false, showInline=false)
    at /home/str2lr/projects/public/doxygen/src/memberdef.cpp:3631
#19 0x0000555555ab6051 in MemberList::writeDocumentation (this=0x55555da02070, ol=..., scopeName=..., container=0x55555c805108, title=..., showEnumValues=false, showInline=false) at /home/str2lr/projects/public/doxygen/src/memberlist.cpp:711
#20 0x0000555555ac5bca in NamespaceDefImpl::writeMemberDocumentation (this=0x55555c805100, ol=..., lt=MemberListType_docFuncMembers, title=...) at /home/str2lr/projects/public/doxygen/src/namespacedef.cpp:1433
#21 0x0000555555ac2b6b in NamespaceDefImpl::writeDocumentation (this=0x55555c805100, ol=...) at /home/str2lr/projects/public/doxygen/src/namespacedef.cpp:1030
#22 0x0000555555746fb9 in generateNamespaceDocs () at /home/str2lr/projects/public/doxygen/src/doxygen.cpp:9509
#23 0x0000555555757692 in generateOutput () at /home/str2lr/projects/public/doxygen/src/doxygen.cpp:12480
#24 0x0000555555709d96 in main (argc=1, argv=0x7fffffffd368) at /home/str2lr/projects/public/doxygen/src/main.cpp:38
```

@albert-github : Right now, I'm only testing with `NUM_PROC_THREADS = 1`. The message you mention appears in the gdb-executed doxygen run. If I introduce other warning causes, the same doxygen build terminates, i.e. it seems to be a quite rare case.

**Comment by arwedus** [comment]
I just walked through the `dot` code part of Doxygen a bit, and maybe the issue is somehow related to this eventual code smell:

I saw that the `DotManager` constructor creates `m_queue` and passes it as a constructor parameter to the `DotWorkerThread`s. They keep a pointer to it, without owning the `DotRunnerQueue`. It gets `delete`d in `~DotManager()`, but that leaves the `DotWorkerThread`s with a dangling reference because they only get destructed when the `m_workers` destructor is called, which is after the body of the destructor.

**Comment by albert-github** [comment]
@arwedus To be on the safe side which version of doxygen did you test? Was this the 1.9.4 (3823a5a66b5f96cb558bd2870d9b591e3a5e469c) version or another?

**Comment by arwedus** [comment]
@albert-github : Still testing with doxygen 1.9.4 (482d4caeed7524c665e6ea3319fc989a8b3471f3*)

**Comment by arwedus** [comment]
@albert-github : Newest master commit works with all combinations of `NUM_PROC_THREADS` and `DOT_NUM_THREADS` 👍🏼 

Any idea what change did fix this deadlock issue?

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.4.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
