### ISSUE TITLE
Stack overflow on macOS when generating XML for LLVM

### ISSUE THREAD

**Issue by typesanitizer** [doxygen/doxygen#9321]
**Describe the bug**

I'm seeing a stack overflow when generating the XML for the LLVM docs. Attempted configs (on macOS 12.2.1):

- RelWithDebInfo+ASan arm64 build of 1.8.20 → shows stack overflow
- x86_64 build of 1.8.20 from Sourceforge (running under Rosetta) → SEGV, no extra info
- arm64 build of 1.9.3 (available via Homebrew as of May 7 2022) → SEGV, no extra info. Directly generating HTML seems to work OK (however it is very time-consuming: 3h45m).

I suspect the latter 2 are stack overflows too, but I don't know for sure, because there is no useful error message on the SEGV, and I didn't see any corresponding logs under `~/Library/Logs/DiagnosticReports`. That said, all the crashes happen for the same type (details later).

It looks like LLVM is building the docs with 1.8.17 right now. https://www.llvm.org/doxygen/

<img width="1225" alt="LLVM Doxygen page" src="https://user-images.githubusercontent.com/7187503/167279182-903ec991-a562-4568-9960-e621a5fba29d.png">

**Expected behavior**
There shouldn't be a stack overflow.

**To Reproduce**

Unfortunately, I don't have a small example. Here are the reproduction steps:

```bash
git clone https://github.com/llvm/llvm-project
cd llvm-project
git checkout ed85de6db44e830b1019815d74aee1b595748b5d # reproduced with this
# tested with CMake 3.21.1
cmake -D Ninja -B build -DLLVM_ENABLE_DOXYGEN=ON -DLLVM_ENABLE_PROJECTS='clang' -DCMAKE_BUILD_TYPE=Release llvm
export DOXYFILE_PATH="$PWD/build/docs/doxygen.cfg"
echo '\nGENERATE_HTML = NO' >> "$DOXYFILE_PATH"
echo 'GENERATE_XML = YES' >> "$DOXYFILE_PATH"
echo 'XML_PROGRAMLISTING = NO' >> "$DOXYFILE_PATH"
echo 'HAVE_DOT = NO' >> "$DOXYFILE_PATH"
# Assuming that the doxygen binary is on $PATH.
doxygen "$DOXYFILE_PATH"
```

With an ASan-ified build of 1.8.20, this crashes after about 9h4m.

```
Generating docs for compound llvm::object::DiceRef...
Generating docs for compound llvm::object::dos_header...
Generating docs for compound llvm::object::DXContainer...
Generating docs for compound llvm::object::Elf_CGProfile_Impl...
Generating docs for compound llvm::object::Elf_Chdr_Impl...
Generating docs for compound llvm::object::Elf_Chdr_Impl< ELFType< TargetEndianness, false > >...
Generating docs for compound llvm::object::Elf_Chdr_Impl< ELFType< TargetEndianness, true > >...
Generating docs for compound llvm::object::Elf_Dyn_Base...
Generating docs for compound llvm::object::Elf_Dyn_Base< ELFType< TargetEndianness, false > >...
AddressSanitizer:DEADLYSIGNAL
=================================================================
==68246==ERROR: AddressSanitizer: stack-overflow on address 0x00016ca57e38 (pc 0x000105e4bb0c bp 0x000102c88118 sp 0x00016ca57e30 T0)
    #0 0x105e4bb0c in wrap_malloc+0x48 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3fb0c)

SUMMARY: AddressSanitizer: stack-overflow (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3fb0c) in wrap_malloc+0x48
==68246==ABORTING
```

With the x86_64 build of 1.8.20, I get the SEGV in about 3h. With the arm64 build of 1.9.3, I get the SEGV in about 3h45m.

**Stack trace**
Unfortunately, I don't have a stack trace because ASan didn't print one, and I don't see any crash logs under `~/Library/Logs/DiagnosticReports`.

Given how long it took to reproduce the crash with an optimized build, I didn't think it was a good idea to try a Debug build to reproduce the crash. However, I can try to do this if you think it would be a good idea. One potential concern here is that a Debug build might hit an error even sooner (e.g. missing TCO).

**Other information**

Build command for Doxygen:

```
cmake -G 'Ninja' -DCMAKE_BUILD_TYPE=RelWithDebInfo -B build -DCMAKE_CXX_FLAGS='-fsanitize=address' && cmake --build build
```

Other versions:

```
❯ javacc --version
Java Compiler Compiler Version 7.0.11 (Parser Generator)
❯ clang++ --version
# Homebrew clang version 12.0.1
❯ bison --version
# bison (GNU Bison) 3.8.2
❯ flex --version
flex 2.6.4 Apple(flex-34)
```

**Comment by albert-github** [comment]
Om May 5, 2022 the doxygen 1.9.4 version has been released and I think it is better to concentrate on the results from that version than from older versions (though they indicate that it looks like a longer standing problem).
You wrote:
> Given how long it took to reproduce the crash with an optimized build, I didn't think it was a good idea to try a Debug build to reproduce the crash. However, I can try to do this if you think it would be a good idea. One potential concern here is that a Debug build might hit an error even sooner (e.g. missing TCO).

I think that to have a the results of a Debug build will be very helpful, best is also to use the version from the current master.
It would be better to start the doxygen run directly with gdb (so a stack trace will be available):
```
gdb doxygen << EOF
run "$DOXYFILE_PATH"
where
quit
```

- In the original `$PWD/build/docs/doxygen.cfg` is there some information present as when just running doxygen with the mentioned settings one will only use files from the current directory. (I think there is a list of directories in `INPUT` or `RECURSIVE` is set and with `EXCLUDE_PATTERNS` the test directories are excluded.

(as a small side note: I like that you specified to use `git checkout ed85de6db44e830b1019815d74aee1b595748b5d # reproduced with this` so we are always looking at the same source tree to reproduce the problem).

**Comment by albert-github** [comment]
When I run the example llvm project with a debug executable it looks like that when generating the source code it is very slow at
`llvm/include/llvm/ADT/STLExtras.h` or it is stuck here.
Used doxygen version: 1.9.5 (dc953d3512c5fcbbe28b7cfc4c3aab0a239ea74f)

I used the following Doxyfile:
```
GENERATE_HTML = NO
GENERATE_XML = YES
XML_PROGRAMLISTING = NO
HAVE_DOT = NO
RECURSIVE = YES
EXCLUDE_PATTERNS =  */test/*
```
and the instructions as provide before:
```
git clone https://github.com/llvm/llvm-project
cd llvm-project
git checkout ed85de6db44e830b1019815d74aee1b595748b5d
gdb doxygen
run Doxyfile
```

After it got stuck at the file `llvm/include/llvm/ADT/STLExtras.h` I gave a `^C` and the stack trace (`where`) and the last lines of the output gave:
```
Generating code for file llvm/include/llvm/ADT/Statistic.h...
Generating code for file llvm/include/llvm/ADT/STLArrayExtras.h...
Generating code for file llvm/include/llvm/ADT/STLExtras.h...

Thread 1 "doxygen" received signal SIGINT, Interrupt.
0x000000018013a782 in muto::acquire(unsigned int) () from /usr/bin/cygwin1.dll
(gdb) where
#0  0x000000018013a782 in muto::acquire(unsigned int) () from /usr/bin/cygwin1.dll
#1  0x00000001800d862c in malloc () from /usr/bin/cygwin1.dll
#2  0x000000018018fbdb in _sigfe () from /usr/bin/cygwin1.dll
#3  0x000000037d7977dc in cygstdc++-6!_Znwm () from /usr/bin/cygstdc++-6.dll
#4  0x0000000100a60534 in __gnu_cxx::new_allocator<AccessStack::AccessElem>::allocate (__n=2, this=0xffffab40)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/ext/new_allocator.h:127
#5  std::allocator_traits<std::allocator<AccessStack::AccessElem> >::allocate (__n=2, __a=...)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/alloc_traits.h:464
#6  std::_Vector_base<AccessStack::AccessElem, std::allocator<AccessStack::AccessElem> >::_M_allocate (__n=2, this=0xffffab40)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_vector.h:346
#7  std::vector<AccessStack::AccessElem, std::allocator<AccessStack::AccessElem> >::_M_realloc_insert<AccessStack::AccessElem> (
    this=this@entry=0xffffab40, __position=...) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/vector.tcc:440
#8  0x0000000100a60471 in std::vector<AccessStack::AccessElem, std::allocator<AccessStack::AccessElem> >::emplace_back<AccessStack::AccessElem> (this=this@entry=0xffffab40) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_iterator.h:1010
#9  0x00000001005acd81 in std::vector<AccessStack::AccessElem, std::allocator<AccessStack::AccessElem> >::push_back (__x=...,
    this=0xffffab40) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/bits/stl_vector.h:1204
#10 AccessStack::push (item=0x88eee2b98, fileScope=0x80202ddb0, scope=0x83cceaec8, this=0xffffab40)
    at .../doxygen/src/symbolresolver.cpp:49
#11 SymbolResolver::Private::isAccessibleFrom (this=this@entry=0x87a8c5290, accessStack=..., scope=0x83cceaec8,
    item=item@entry=0x88eee2b98) at .../doxygen/src/symbolresolver.cpp:894
#12 0x00000001005acfdb in SymbolResolver::Private::isAccessibleFrom (this=0x87a8c5290, accessStack=...,
    scope=scope@entry=0x83ccf4818, item=item@entry=0x88eee2b98)
    at .../doxygen/src/symbolresolver.cpp:959
#13 0x00000001005ad642 in SymbolResolver::Private::isAccessibleFromWithExpScope (this=this@entry=0x87a8c5290,
    visitedNamespaces=..., accessStack=..., scope=scope@entry=0x83ccf4818, item=item@entry=0x88eee2b98, explicitScopePart=...)
    at .../doxygen/src/symbolresolver.cpp:636
#14 0x00000001005ae6eb in SymbolResolver::Private::substTypedef (this=this@entry=0x87a8c5290, scope=scope@entry=0x83ccf4818,
    name=..., pTypeDef=pTypeDef@entry=0xffffac48) at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/ext/new_allocator.h:89
#15 0x00000001005ac8d3 in SymbolResolver::Private::followPath (this=this@entry=0x87a8c5290, start=<optimized out>, path=...)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/ext/new_allocator.h:89
#16 0x00000001005aca41 in SymbolResolver::Private::accessibleViaUsingNamespace (this=this@entry=0x87a8c5290, visited=..., nl=...,
    item=item@entry=0x8a3a6ffb8, explicitScopePart=..., level=level@entry=0)
    at .../doxygen/src/symbolresolver.cpp:844
#17 0x00000001005adbba in SymbolResolver::Private::isAccessibleFromWithExpScope (this=this@entry=0x87a8c5290,
    visitedNamespaces=..., accessStack=..., scope=0x83cceaec8, item=item@entry=0x8a3a6ffb8, explicitScopePart=...)
    at .../doxygen/src/symbolresolver.cpp:731
#18 0x00000001005adb17 in SymbolResolver::Private::isAccessibleFromWithExpScope (this=this@entry=0x87a8c5290,
    visitedNamespaces=..., accessStack=..., scope=0x83d349ff8, item=item@entry=0x8a3a6ffb8, explicitScopePart=...)
    at .../doxygen/src/symbolresolver.cpp:753
#19 0x00000001005ad766 in SymbolResolver::Private::isAccessibleFromWithExpScope (this=this@entry=0x87a8c5290,
    visitedNamespaces=..., accessStack=..., scope=scope@entry=0x83fe1fcc8, item=item@entry=0x8a3a6ffb8, explicitScopePart=...)
    at .../doxygen/src/symbolresolver.cpp:718
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00000001005ade9a in SymbolResolver::Private::getResolvedSymbol (this=this@entry=0x87a8c5290, scope=scope@entry=0x83fe1fcc8,
    d=0x8a3a6ffb8, explicitScopePart=..., actTemplParams=..., minDistance=@0xffffb52c: 0, bestMatch=@0xffffb548: 0x0,
    bestTypedef=@0xffffb540: 0x8440bd9d8, bestTemplSpec=..., bestResolvedType=...)
    at .../doxygen/src/symbolresolver.cpp:353
#21 0x00000001005aac3a in SymbolResolver::Private::getResolvedClassRec (this=0x87a8c5290, scope=scope@entry=0x83fe1fcc8, n=...,
    pTypeDef=0x87a8c5298, pTemplSpec=0x87a8c52a0, pResolvedType=0x87a8c5290)
    at .../doxygen/src/symbolresolver.cpp:296
#22 0x00000001005aee6e in SymbolResolver::resolveClass (this=0x82832a6e0, scope=scope@entry=0x83fe1fcc8, name=...,
    mayBeUnlinkable=mayBeUnlinkable@entry=false, mayBeHidden=mayBeHidden@entry=false)
    at .../doxygen/src/symbolresolver.cpp:1059
#23 0x000000010062319c in operator() (md_=<synthetic pointer>: 0x0, cd_=<synthetic pointer>: 0x0, d=0x83fe1fcc8,
    __closure=0xffffb760) at .../doxygen/src/code.l:2907
#24 generateClassOrGlobalLink (yyscanner=yyscanner@entry=0x88d69a830, ol=..., clName=..., typeOnly=typeOnly@entry=false,
    varOnly=varOnly@entry=false) at .../doxygen/src/code.l:2924
#25 0x000000010062539a in generateFunctionLink (yyscanner=yyscanner@entry=0x88d69a830, ol=..., funcName=...)
    at .../doxygen/src/code.l:3398
#26 0x0000000100625662 in generateFunctionLink (yyscanner=yyscanner@entry=0x88d69a830, ol=..., funcName=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/ext/new_allocator.h:89
#27 0x000000010062f3cb in codeYYlex (yyscanner=yyscanner@entry=0x88d69a830)
    at .../doxygen/src/code.l:1155
#28 0x0000000100638745 in CCodeParser::parseCode (this=<optimized out>, od=..., className=..., s=..., lang=SrcLangExt_Cpp,
    exBlock=false, exName=..., fd=0x80202ddb0, startLine=-1, endLine=-1, inlineFragment=false, memberDef=0x0,
    showLineNumbers=true, searchCtx=<optimized out>, collectXRefs=true)
    at .../doxygen/src/code.l:4038
#29 0x000000010046fe5b in FileDefImpl::writeSourceBody (this=0x80202ddb0, ol=..., clangParser=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-cygwin/11/include/c++/ext/new_allocator.h:89
#30 0x0000000100403b17 in operator() (__closure=__closure@entry=0xffffc98f, fd=0x80202ddb0, ol=..., parser=parser@entry=0x0)
    at .../doxygen/src/doxygen.cpp:8000
#31 0x000000010045eade in generateFileSources () at .../doxygen/src/doxygen.cpp:8148
#32 0x0000000100460e7b in generateOutput () at .../doxygen/src/doxygen.cpp:12495
#33 0x00000001004010b3 in main (argc=2, argv=0xffffcc20) at .../doxygen/src/main.cpp:38
```

After terminating the process the last lines in the file `latex/_s_t_l_extras_8h_source.tex` are:
```
\DoxyCodeLine{865 \textcolor{keyword}{template} <\textcolor{keyword}{typename}... Args> \textcolor{keyword}{class }\mbox{\hyperlink{classllvm_1_1detail_1_1zip__longest__range}{zip\_longest\_range}} \{}
\DoxyCodeLine{866 \textcolor{keyword}{public}:}
\DoxyCodeLine{867   \textcolor{keyword}{using }\mbox{\hyperlink{classllvm_1_1detail_1_1zip__longest__iterator}{iterator}} =}
\DoxyCodeLine{868       \mbox{\hyperlink{classllvm_1_1detail_1_1zip__longest__iterator}{zip\_longest\_iterator<decltype(adl\_begin(std::declval<Args>}}()))...>;}
\DoxyCodeLine{869   \textcolor{keyword}{using }iterator\_category = \textcolor{keyword}{typename} iterator::iterator\_category;}
\DoxyCodeLine{870   \textcolor{keyword}{using }value\_type = \textcolor{keyword}{typename}
```
whilst the lines in the file `llvm/include/llvm/ADT/STLExtras.h` still continie like:
```
 864
 865 template <typename... Args> class zip_longest_range {
 866 public:
 867   using iterator =
 868       zip_longest_iterator<decltype(adl_begin(std::declval<Args>()))...>;
 869   using iterator_category = typename iterator::iterator_category;
 870   using value_type = typename iterator::value_type;
 871   using difference_type = typename iterator::difference_type;
 872   using pointer = typename iterator::pointer;
 873   using reference = typename iterator::reference;
 874
 875 private:
 876   std::tuple<Args...> ts;
 877
```


@doxygen Any idea?

**Comment by albert-github** [comment]
Regarding the previous comment (https://github.com/doxygen/doxygen/issues/9321#issuecomment-1120396877), this can be ignored, after a bit a longer wait the program continues.

**Comment by typesanitizer** [comment]
Yep, there are some situations where it seems like the processing has "hung" but actually it is taking super long. Here is a [sample file](https://gist.github.com/typesanitizer/59b32bd55da862ad5de754f6616f2fc7) for one such example, where 'Generating XML output for class llvm::LiveRegMatrix' takes over 2 minutes. (I'm afraid I don't have a good way to interactively filter the output in that file...)

It seems like there are lots of tiny heap allocations.

<img width="1318" alt="Memory profiling on macOS showing repeated heap allocations of sizes 64, 96 and 192 bytes" src="https://user-images.githubusercontent.com/7187503/167305860-8d077ba7-01c5-46e5-b36d-68963091aafa.png">

Here is the heaviest stack trace according to Instruments (recorded that trace separately)

```
31877	main	
31877	generateOutput()	
31877	generateXML()	
31877	generateXMLForClass(ClassDef const*, TextStream&)	
31877	generateXMLSection(Definition const*, TextStream&, TextStream&, MemberList const*, QCString const&, QCString const&, QCString const&)	
31877	generateXMLForMember(MemberDef const*, TextStream&, TextStream&, Definition const*)	
31877	writeXMLDocBlock(TextStream&, QCString const&, int, Definition const*, MemberDef const*, QCString const&)	
31877	validatingParseDoc(IDocParser&, QCString const&, int, Definition const*, MemberDef const*, QCString const&, bool, bool, QCString const&, bool, bool, bool)	
31877	DocRoot::parse(std::__1::variant<DocWord, DocLinkedWord, DocURL, DocLineBreak, DocHorRuler, DocAnchor, DocCite, DocStyleChange, DocSymbol, DocEmoji, DocWhiteSpace, DocSeparator, DocVerbatim, DocInclude, DocIncOperator, DocFormula, DocIndexEntry, DocAutoList, DocAutoListItem, DocTitle, DocXRefItem, DocImage, DocDotFile, DocMscFile, DocDiaFile, DocVhdlFlow, DocLink, DocRef, DocInternalRef, DocHRef, DocHtmlHeader, DocHtmlDescTitle, DocHtmlDescList, DocSection, DocSecRefItem, DocSecRefList, DocInternal, DocParBlock, DocSimpleList, DocHtmlList, DocSimpleSect, DocSimpleSectSep, DocParamSect, DocPara, DocParamList, DocSimpleListItem, DocHtmlListItem, DocHtmlDescData, DocHtmlCell, DocHtmlCaption, DocHtmlRow, DocHtmlTable, DocHtmlBlockQuote, DocText, DocRoot>*)	
31877	DocPara::parse(std::__1::variant<DocWord, DocLinkedWord, DocURL, DocLineBreak, DocHorRuler, DocAnchor, DocCite, DocStyleChange, DocSymbol, DocEmoji, DocWhiteSpace, DocSeparator, DocVerbatim, DocInclude, DocIncOperator, DocFormula, DocIndexEntry, DocAutoList, DocAutoListItem, DocTitle, DocXRefItem, DocImage, DocDotFile, DocMscFile, DocDiaFile, DocVhdlFlow, DocLink, DocRef, DocInternalRef, DocHRef, DocHtmlHeader, DocHtmlDescTitle, DocHtmlDescList, DocSection, DocSecRefItem, DocSecRefList, DocInternal, DocParBlock, DocSimpleList, DocHtmlList, DocSimpleSect, DocSimpleSectSep, DocParamSect, DocPara, DocParamList, DocSimpleListItem, DocHtmlListItem, DocHtmlDescData, DocHtmlCell, DocHtmlCaption, DocHtmlRow, DocHtmlTable, DocHtmlBlockQuote, DocText, DocRoot>*)	
31877	DocParser::handleLinkedWord(std::__1::variant<DocWord, DocLinkedWord, DocURL, DocLineBreak, DocHorRuler, DocAnchor, DocCite, DocStyleChange, DocSymbol, DocEmoji, DocWhiteSpace, DocSeparator, DocVerbatim, DocInclude, DocIncOperator, DocFormula, DocIndexEntry, DocAutoList, DocAutoListItem, DocTitle, DocXRefItem, DocImage, DocDotFile, DocMscFile, DocDiaFile, DocVhdlFlow, DocLink, DocRef, DocInternalRef, DocHRef, DocHtmlHeader, DocHtmlDescTitle, DocHtmlDescList, DocSection, DocSecRefItem, DocSecRefList, DocInternal, DocParBlock, DocSimpleList, DocHtmlList, DocSimpleSect, DocSimpleSectSep, DocParamSect, DocPara, DocParamList, DocSimpleListItem, DocHtmlListItem, DocHtmlDescData, DocHtmlCell, DocHtmlCaption, DocHtmlRow, DocHtmlTable, DocHtmlBlockQuote, DocText, DocRoot>*, DocNodeList&, bool)	
31877	resolveRef(QCString const&, QCString const&, bool, Definition const**, MemberDef const**, bool, FileDef const*, bool)	
31877	getDefs(QCString const&, QCString const&, QCString const&, MemberDef const*&, ClassDef const*&, FileDef const*&, NamespaceDef const*&, GroupDef const*&, bool, FileDef const*, bool)	
31877	matchArguments2(Definition const*, FileDef const*, ArgumentList const*, Definition const*, FileDef const*, ArgumentList const*, bool, SrcLangExt)	
31877	matchArgument2(Definition const*, FileDef const*, Argument&, Definition const*, FileDef const*, Argument&, SrcLangExt)	
31877	extractCanonicalArgType(Definition const*, FileDef const*, Argument const&, SrcLangExt)	
31877	extractCanonicalType(Definition const*, FileDef const*, QCString, SrcLangExt)	
31877	getCanonicalTypeForIdentifier(Definition const*, FileDef const*, QCString const&, SrcLangExt, QCString*, int)	
31702	getCanonicalTypeForIdentifier(Definition const*, FileDef const*, QCString const&, SrcLangExt, QCString*, int)	
31701	SymbolResolver::resolveClass(Definition const*, QCString const&, bool, bool)	
31701	SymbolResolver::Private::getResolvedClassRec(Definition const*, QCString const&, MemberDef const**, QCString*, QCString*)	
31699	SymbolResolver::Private::getResolvedSymbol(Definition const*, Definition const*, QCString const&, std::__1::unique_ptr<ArgumentList, std::__1::default_delete<ArgumentList> > const&, int&, ClassDef const*&, MemberDef const*&, QCString&, QCString&)	
31699	SymbolResolver::Private::isAccessibleFromWithExpScope(std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Definition const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Definition const*> > >&, AccessStack&, Definition const*, Definition const*, QCString const&)	
29046	SymbolResolver::Private::isAccessibleFromWithExpScope(std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Definition const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Definition const*> > >&, AccessStack&, Definition const*, Definition const*, QCString const&)	
26444	SymbolResolver::Private::accessibleViaUsingNamespace(std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, LinkedRefMap<NamespaceDef const, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, NamespaceDef const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, NamespaceDef const*> > > > const&, Definition const*, QCString const&, int)	
25648	SymbolResolver::Private::followPath(Definition const*, QCString const&)	
25624	SymbolResolver::Private::substTypedef(Definition const*, QCString const&, MemberDef const**)	
22446	SymbolResolver::Private::isAccessibleFromWithExpScope(std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Definition const*, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Definition const*> > >&, AccessStack&, Definition const*, Definition const*, QCString const&)	
22167	SymbolResolver::Private::isAccessibleFrom(AccessStack&, Definition const*, Definition const*)	
15262	SymbolResolver::Private::isAccessibleFrom(AccessStack&, Definition const*, Definition const*)	
4668	SymbolResolver::Private::isAccessibleFrom(AccessStack&, Definition const*, Definition const*)	
3107	AccessStack::push(Definition const*, FileDef const*, Definition const*)	
2640	std::__1::vector<AccessStack::AccessElem, std::__1::allocator<AccessStack::AccessElem> >::push_back(AccessStack::AccessElem&&)	
2594	void std::__1::vector<AccessStack::AccessElem, std::__1::allocator<AccessStack::AccessElem> >::__push_back_slow_path<AccessStack::AccessElem>(AccessStack::AccessElem&&)	
889	std::__1::__split_buffer<AccessStack::AccessElem, std::__1::allocator<AccessStack::AccessElem>&>::~__split_buffer()	
868	std::__1::__split_buffer<AccessStack::AccessElem, std::__1::allocator<AccessStack::AccessElem>&>::~__split_buffer()	
403	std::__1::allocator_traits<std::__1::allocator<AccessStack::AccessElem> >::deallocate(std::__1::allocator<AccessStack::AccessElem>&, AccessStack::AccessElem*, unsigned long)	
376	std::__1::allocator<AccessStack::AccessElem>::deallocate(AccessStack::AccessElem*, unsigned long)	
359	std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)	
348	void std::__1::__do_deallocate_handle_size<>(void*, unsigned long)	
341	void std::__1::__libcpp_operator_delete<void*>(void*)	
156	free	
```

**Comment by albert-github** [comment]
Well 2 minutes is long, but the:
```
Generating code for file llvm/include/llvm/ADT/STLExtras.h
```
took about 45 minutes ...

**Comment by typesanitizer** [comment]
My bad; I should've emphasized that the sampling period was 2 minutes. It has definitely been going on for much longer than that.

**Comment by typesanitizer** [comment]
Hmm, I'm not able to reproduce the stack overflow with doxygen HEAD dc953d3512c5fcbbe28b7cfc4c3aab0a239ea74f running under `lldb`; it seems to finish OK. So it looks like this was fixed between 1.9.3 and HEAD. Closing this for now; I'll reopen it I'm able to reproduce the problem.
