### ISSUE TITLE
segmentation fault (recursive classes?)

### ISSUE THREAD

**Issue by Barokoli** [doxygen/doxygen#9715]
I am getting a segmentation fault when running doxygen.
Tested versions 1.9.2, 1.9.5
Tested OS: Mac 12.6 (M1) and also on gitlab runner alpine docker image

Running on mostly c# code (Unity Project)

I tried to get a core dump but failed due to multiple reasons. Maybe you can help me with that.

I tried to build with XCode but it fails to generate with the error:
`
CMake Error in src/CMakeLists.txt:
  The custom command generating

    /Users/sebastian/Coding/Tools/doxygen/build/generated_src/configvalues.h

  is attached to multiple targets:

    generate_configvalues_header
    doxycfg
    doxymain

  but none of these is a common dependency of the other(s).  This is not
  allowed by the Xcode "new build system".`

I then build with "Unix Makefiles" (I prefer)
With ("-DCMAKE_BUILD_TYPE=Debug") it didn't produce a coredump or similar just segfaulted.

I then ran with lldb and was able to track down the issue. I am suspecting it is related to recursive class parsing.

Here is the info i got out of lldb:
Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603fe0)
  * frame #0: 0x000000010011ca84 doxygen`std::__1::__wrap_iter<BaseClassDef const*>::__wrap_iter(this=0x000000016f603ff8, __x=0x0000600001757640) at wrap_iter.h:158 [opt]
    frame #1: 0x000000010011ca74 doxygen`std::__1::vector<BaseClassDef, std::__1::allocator<BaseClassDef> >::__make_iter(this=<unavailable>, __p=<unavailable>) const at vector:1530:12 [opt]
    frame #2: 0x0000000100102fcc doxygen`std::__1::vector<BaseClassDef, std::__1::allocator<BaseClassDef> >::begin(this=<unavailable>) const at vector:1547:12 [opt]
    frame #3: 0x0000000100102e20 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3378:27 [opt]
    frame #4: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #5: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #6: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #7: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #8: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #9: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #10: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #11: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #12: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #13: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #14: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #15: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #16: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #17: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #18: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #19: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
    frame #20: 0x0000000100102ea4 doxygen`ClassDefImpl::isBaseClass(this=0x0000600000c6a1f0, bcd=0x0000600000e71440, followInstances=true) const at classdef.cpp:3389:20 [opt]
```
Crash:
```Process 29434 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603fe0)
    frame #0: 0x000000010011ca84 doxygen`std::__1::__wrap_iter<BaseClassDef const*>::__wrap_iter(this=0x000000016f603ff8, __x=0x0000600001757640) at wrap_iter.h:158 [opt]
   155 	        __get_db()->__insert_ic(this, __p);
   156 	    }
   157 	#else
-> 158 	    _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR_IF_NODEBUG __wrap_iter(iterator_type __x) _NOEXCEPT : __i(__x) {}
   159 	#endif
   160 	
   161 	    template <class _Up> friend class __wrap_iter;
Target 0: (doxygen) stopped.
```
For reference:
classdef.cpp l.3369-3405
```//----------------------------------------------------------------------
// recursive function:
// returns the distance to the base class definition 'bcd' represents an (in)direct base
// class of class definition 'cd' or 0 if it does not.

int ClassDefImpl::isBaseClass(const ClassDef *bcd, bool followInstances) const
{
  int distance=0;
  //printf("isBaseClass(cd=%s) looking for %s\n",qPrint(name()),qPrint(bcd->name()));
  for (const auto &bclass : baseClasses())
  {
    const ClassDef *ccd = bclass.classDef;
    if (!followInstances && ccd->templateMaster()) ccd=ccd->templateMaster();
    if (ccd==bcd)
    {
      distance=1;
      break; // no shorter path possible
    }
    else
    {
      int d = ccd->isBaseClass(bcd,followInstances); // <---- line 3389
      if (d>256)
      {
        err("Possible recursive class relation while inside %s and looking for base class %s\n",qPrint(name()),qPrint(bcd->name()));
        return 0;
      }
      else if (d>0) // path found
      {
        if (distance==0 || d+1<distance) // update if no path found yet or shorter path found
        {
          distance=d+1;
        }
      }
    }
  }
  return distance;
}
```

I excluded all files that threw a warning for recursive class definitions from the doxyfile. I am suspecting it didn't warn me about all of them. Is there a way to debug which classes in my files are problematic?
I don't know which file in particular causes this so it is hard for me to create a reproducer that does not include my whole codebase.

**Comment by albert-github** [comment]
I assume that with the logs you mean the backtrace and crash you presented above.
It is a difficult problem and a small example would certainly help, what I normally do is try to isolate the problem by taking just parts of the source files and deduct from this which file(s) cause the problem (the other output is irrelevant as we want to reproduce the crash). Your approach would be a bisect on your code base so you can locate the changes that caused the problem.

Is your code open or closed source?

**Comment by Barokoli** [comment]
Yes i will do that. Unfortunately it is closed source but i can share small parts that might cause the issue.

**Comment by Barokoli** [comment]
That was really not too bad. Sorry for complaining about the amount of files i need to check ^^
Here is a minimum repro. I was able to narrow it down to a single file. The Doxyfile is in CSApp/docs.
[CSApp.zip](https://github.com/doxygen/doxygen/files/10170554/CSApp.zip)

**Comment by Barokoli** [comment]
I was able to create a quick fix for my files.
C++ is not really my language and i don't really know how it all works so the fix might produce total nonsense in other cases. 
But maybe it is of some use :)

I think it is related to the strange c# abstract class inheriting itself. In the PR i just prevented the infinite loop and changed the recursion check a bit.

With the reproducer I sent earlier I only got the error in diagram.cpp. I think the other issue with isBaseClass doesn't happen if there is no object inheriting it. I will see if i can create a new reproducer that generates both issues.

**Comment by albert-github** [comment]
Thanks for the example (and the potential patch), shines a bit of a light on the problem though I'm not sure this is the correct way of patching it (works for your case), what happens when the recursion is a bit deeper down?

@doxygen what do you think?

**Comment by doxygen** [comment]
@albert-github In similar cases I keep a level counter representing the recursion depth and then stop of the level gets too big. See [`hasNonReferenceSuperClassRec()`](http://doxygen.github.io/doxygen/de/d89/classdef_8cpp_source.html#l03206) for instance

**Comment by albert-github** [comment]
@doxygen I thought there was that methodology hence my remark so that @Barokoli could take this into account in the implementation.

**Comment by doxygen** [comment]
While thinking about it, I came up with a different approach: instead of checking for recursion everywhere, prevent introducing a recursive relation in the first place.

**Comment by albert-github** [comment]
@Barokoli  seen the comment from @doxygen and the fix can you please test the fix?

**Comment by Barokoli** [comment]
Awesome! It works on our codebase. Preventing the recursive relation makes sense!
Thanks for the quick help and the fix.

**Comment by albert-github** [comment]
Please don't close the issue as this will be done at the moment of an official release

**Comment by doxygen** [comment]
This issue was previously marked 'fixed but not released',
which means it should be fixed in doxygen version 1.9.6.
Please verify if this is indeed the case. Reopen the
issue if you think it is not fixed and please include any additional information
that you think can be relevant (preferably in the form of a self-contained example).
